
                <!-- inizio parte html da salvare -->
                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="background: rgb(248, 248, 248);">
                    <tbody><tr>
                        <td width="100%" id="primary" class="main demo" align="center" valign="top" style="min-height: 517px;">
                            <!-- inizio contentuto      -->

                            <div class="column ui-sortable">

                                                         <!-- default element text -->
                                <div class="lyrow ui-draggable" style="display: block;">
                                <a href="#close" class="remove label label-danger"><i class="glyphicon-remove glyphicon"></i></a>
                                <span class="drag label label-default"><i class="glyphicon glyphicon-move"></i></span>
                                <span class="configuration"> <a href="#" class="btn btn-default btn-xs clone"><i class="fa fa-clone"></i> </a>  </span>

                                <div class="preview">
                                    <div class="icon image-block"></div>
                                    <label>Image</label>
                                </div>
                                <div class="view">
                                    <div class="row clearfix">
                                        <table width="640" class="main" cellspacing="0" cellpadding="0" border="0" align="center" style="display: table; background-color: rgb(92, 184, 230);" data-type="image" id="988637ff-f388-e3d7-f361-585c627d9805">
                                            <tbody>
                                                <tr>
                                                    <td align="center" style="padding: 15px 50px 5px;" class="image">
                                                        <img class="" border="0" align="one_image" style="display:block;max-width:540px" alt="" src="https://s3.amazonaws.com/AgileEmailTemplates/responsive/elena/img/logo.png" tabindex="0" id="5252f3e2-adc1-b206-5261-1ca856daf58e" width="110" height="40">
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div><div class="lyrow ui-draggable" style="display: block;">
                                <a href="#close" class="remove label label-danger"><i class="glyphicon-trash glyphicon"></i></a>
                                <span class="drag label label-default"><i class="glyphicon glyphicon-move"></i></span>
                                <span class="configuration"> <a href="#" class="btn btn-default btn-xs clone"><i class="fa fa-clone"></i> </a>  </span>
                                <div class="preview">
                                    <div class="icon title-block"></div>
                                    <label>Title</label>
                                </div>
                                <div class="view">
                                    <div class="row clearfix">
                                        <table width="640" class="main" cellspacing="0" cellpadding="0" border="0" align="center" style="display: table; background-color: rgb(92, 184, 230);" data-type="title" id="cb3e7276-aa9e-a361-e89e-54d637f393c1">
                                            <tbody>
                                                <tr>
                                                    <td align="left" class="title" style="padding: 0px 50px 5px;">
                                                        <h1 style="font-family: Arial; border: none; color: rgb(255, 255, 255); font-size: 36px;" class=""><p style="text-align: center;">Thank you for using&nbsp;</p></h1>
                                                        <h4 class="" style="border: none;"></h4>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div><div class="lyrow ui-draggable" style="display: block;">
                                <a href="#close" class="remove label label-danger"><i class="glyphicon-remove glyphicon"></i></a>

                                <span class="drag label label-default"><i class="glyphicon glyphicon-move"></i></span>
                                <span class="configuration"> <a href="#" class="btn btn-default btn-xs clone"><i class="fa fa-clone"></i> </a>  </span>

                                <div class="preview">
                                    <div class="icon text-block"></div>
                                    <label>Text</label>
                                </div>
                                <div class="view">
                                    <div class="row clearfix">
                                        <table width="640" class="main" cellspacing="0" cellpadding="0" border="0" style="display: table; background-color: rgb(92, 184, 230);" align="center" data-type="text-block" id="472755dc-201b-4539-5d53-deb54972f841">
                                            <tbody>
                                                <tr>
                                                    <td class="block-text" data-clonable="true" align="left" style="padding:10px 50px 10px 50px;font-family:Arial;font-size:13px;color:#000000;line-height:22px">
                                                        <p style="margin: 0px 0px 10px; line-height: 22px; font-family: Arial; color: rgb(255, 255, 255); font-size: 13px;">This is a Text Block! Click on this text to edit it. You can add content easily by dragging content blocks from the right sidebar. Drag this and other blocks around to re-order them.</p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div><div class="lyrow ui-draggable" style="display: block;">
                                <a href="#close" class="remove label label-danger"><i class="glyphicon-remove glyphicon"></i></a>
                                <span class="drag label label-default"><i class="glyphicon glyphicon-move"></i></span>
                                <span class="configuration"> <a href="#" class="btn btn-default btn-xs clone"><i class="fa fa-clone"></i> </a>  </span>

                                <div class="preview">
                                    <div class="icon button-block"></div>
                                    <label>Button</label>
                                </div>
                                <div class="view">
                                    <div class="row clearfix">

                                        <table width="640" class="main" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" align="center" style="display: table; background-color: rgb(92, 184, 230);" data-type="button" id="749770e3-b39d-3a84-6e22-aeb5ae12e7cc">
                                            <tbody>
                                                <tr>
                                                    <td style="padding: 15px 50px 15px 50px;" class="buttons-full-width">
                                                        <table width="" cellspacing="0" cellpadding="0" border="0" align="center" class="button">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="padding: 10px 10px 10px 10px;" class="button">
                                                                        <a style="color: rgb(255, 255, 255); font-family: Arial; font-size: 15px; line-height: 21px; border-radius: 6px; text-align: center; text-decoration: none; font-weight: bold; display: block; margin: 0px; padding: 12px 20px; background-color: rgb(41, 150, 204);" class="button-1" href="#" data-default="1">Get Started</a>                   <!--[if mso]>             </center>           </v:roundrect>         <![endif]-->
                                                                    </td>

                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div><div class="lyrow ui-draggable" style="display: block;">
                                <a href="#close" class="remove label label-danger"><i class="glyphicon-remove glyphicon"></i></a>

                                <span class="drag label label-default"><i class="glyphicon glyphicon-move"></i></span>
                                <span class="configuration"> <a href="#" class="btn btn-default btn-xs clone"><i class="fa fa-clone"></i> </a>  </span>

                                <div class="preview">
                                    <div class="icon text-block"></div>
                                    <label>Text</label>
                                </div>
                                <div class="view">
                                    <div class="row clearfix">
                                        <table width="640" class="main" cellspacing="0" cellpadding="0" border="0" style="display: table; background-color: rgb(255, 255, 255);" align="center" data-type="text-block" id="2230fe90-cb47-088a-9f39-02d72e30f968">
                                            <tbody>
                                                <tr>
                                                    <td class="block-text" data-clonable="true" align="left" style="padding:10px 50px 10px 50px;font-family:Arial;font-size:13px;color:#000000;line-height:22px">
                                                        <p style="margin:0px 0px 10px 0px;line-height:22px"><h4><span style="color: #2996cc;">Feature One</span></h4>
<p>This is a Text Block! Click on this text to edit it. You can add content easily by dragging content blocks from the right sidebar. Drag this and other blocks around to re-order them.</p></p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div><div class="lyrow ui-draggable" style="display: block;">
                                <a href="#close" class="remove label label-danger"><i class="glyphicon-remove glyphicon"></i></a>
                                <span class="drag label label-default"><i class="glyphicon glyphicon-move"></i></span>
                                <span class="configuration"> <a href="#" class="btn btn-default btn-xs clone"><i class="fa fa-clone"></i> </a>  </span>

                                <div class="preview">
                                    <div class="icon image-text-col-2"></div>
                                    <label>Image/Text</label>
                                </div>
                                <div class="view">
                                    <div class="row clearfix">
                                        <table class="main" width="640" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" align="center" style="display: table; background-color: rgb(255, 255, 255);" data-type="imgtxtcol" id="8f1f21f0-5c80-c856-b266-c2f1daa2733d">
                                            <tbody>
                                                <tr>
                                                    <td class="image-text" align="left" style="padding: 15px 50px 10px 50px; font-family: Arial; font-size: 13px; color: #000000; line-height: 22px;">
                                                        <table class="image-in-table" width="190" align="left">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="gap" width="30"></td>
                                                                    <td width="160">
                                                                        <img border="0" align="left" src="https://placeholdit.imgix.net/~text?txtsize=33&amp;txt=350%C3%97150&amp;w=350&amp;h=150" style="display: block;margin: 0px;max-width: 340px" id="6e5cb33c-8a24-64c7-dd83-1c03183b930f">
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>

                                                        <table width="190">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="text-block">
                                                                        <p style="margin-left: 10px; line-height: 22px; border: none;" class=""><p>Lorem ipsum dolor sit amet, consectetur adipisci elit.&nbsp;</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua.&nbsp;</p></p>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div><div class="lyrow ui-draggable" style="display: block;">
                                <a href="#close" class="remove label label-danger"><i class="glyphicon-remove glyphicon"></i></a>

                                <span class="drag label label-default"><i class="glyphicon glyphicon-move"></i></span>
                                <span class="configuration"> <a href="#" class="btn btn-default btn-xs clone"><i class="fa fa-clone"></i> </a>  </span>

                                <div class="preview">
                                    <div class="icon text-block"></div>
                                    <label>Text</label>
                                </div>
                                <div class="view">
                                    <div class="row clearfix">
                                        <table width="640" class="main" cellspacing="0" cellpadding="0" border="0" style="display: table; background-color: rgb(255, 255, 255);" align="center" data-type="text-block" id="d9334669-32df-e931-a70c-4f4fdbe7bd13">
                                            <tbody>
                                                <tr>
                                                    <td class="block-text" data-clonable="true" align="left" style="padding:10px 50px 10px 50px;font-family:Arial;font-size:13px;color:#000000;line-height:22px">
                                                        <p style="margin:0px 0px 10px 0px;line-height:22px"><h4><span style="color: #2996cc;">Feature Two</span></h4>
<p>This is a Text Block! Click on this text to edit it. You can add content easily by dragging content blocks from the right sidebar. Drag this and other blocks around to re-order them.</p></p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div><div class="lyrow ui-draggable" style="display: block;">
                                <a href="#close" class="remove label label-danger"><i class="glyphicon-remove glyphicon"></i></a>
                                <span class="drag label label-default"><i class="glyphicon glyphicon-move"></i></span>
                                <span class="configuration"> <a href="#" class="btn btn-default btn-xs clone"><i class="fa fa-clone"></i> </a>  </span>

                                <div class="preview">
                                    <div class="icon image-text-col-2"></div>
                                    <label>Image/Text</label>
                                </div>
                                <div class="view">
                                    <div class="row clearfix">
                                        <table class="main" width="640" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" align="center" style="display: table; background-color: rgb(255, 255, 255);" data-type="imgtxtcol" id="72bfb8ed-6367-1322-9ff5-be8980df8e3d">
                                            <tbody>
                                                <tr>
                                                    <td class="image-text" align="left" style="padding: 15px 50px 10px 50px; font-family: Arial; font-size: 13px; color: #000000; line-height: 22px;">
                                                        <table class="image-in-table" width="190" align="left">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="gap" width="30"></td>
                                                                    <td width="160">
                                                                        <img border="0" align="left" src="https://placeholdit.imgix.net/~text?txtsize=33&amp;txt=350%C3%97150&amp;w=350&amp;h=150" style="display: block;margin: 0px;max-width: 340px" id="efaa9e2d-8745-292a-5143-481d00d193a5">
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>

                                                        <table width="190">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="text-block">
                                                                        <p style="margin-left: 10px; line-height: 22px; border: none;" class=""><p>Lorem ipsum dolor sit amet, consectetur adipisci elit.&nbsp;</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua.&nbsp;</p></p>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div><div class="lyrow ui-draggable" style="display: block;">
                                <a href="#close" class="remove label label-danger"><i class="glyphicon-remove glyphicon"></i></a>

                                <span class="drag label label-default"><i class="glyphicon glyphicon-move"></i></span>
                                <span class="configuration"> <a href="#" class="btn btn-default btn-xs clone"><i class="fa fa-clone"></i> </a>  </span>

                                <div class="preview">
                                    <div class="icon text-block"></div>
                                    <label>Text</label>
                                </div>
                                <div class="view">
                                    <div class="row clearfix">
                                        <table width="640" class="main" cellspacing="0" cellpadding="0" border="0" style="display: table; background-color: rgb(255, 255, 255);" align="center" data-type="text-block" id="a7648995-0a13-ac04-047d-4b09b51a01d0">
                                            <tbody>
                                                <tr>
                                                    <td class="block-text" data-clonable="true" align="left" style="padding:10px 50px 10px 50px;font-family:Arial;font-size:13px;color:#000000;line-height:22px">
                                                        <p style="margin:0px 0px 10px 0px;line-height:22px"><h4><span style="color: #2996cc;">Feature Three</span></h4>
<p>This is a Text Block! Click on this text to edit it. You can add content easily by dragging content blocks from the right sidebar. Drag this and other blocks around to re-order them.</p></p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div><div class="lyrow ui-draggable" style="display: block;">
                                <a href="#close" class="remove label label-danger"><i class="glyphicon-remove glyphicon"></i></a>

                                <span class="drag label label-default"><i class="glyphicon glyphicon-move"></i></span>
                                <span class="configuration"> <a href="#" class="btn btn-default btn-xs clone"><i class="fa fa-clone"></i> </a>  </span>

                                <div class="preview">
                                    <div class="icon text-block"></div>
                                    <label>Text</label>
                                </div>
                                <div class="view">
                                    <div class="row clearfix">
                                        <table width="640" class="main" cellspacing="0" cellpadding="0" border="0" style="display: table; background-color: rgb(255, 255, 255);" align="center" data-type="text-block" id="65667caf-8917-542f-2be9-ab470e967793">
                                            <tbody>
                                                <tr>
                                                    <td class="block-text" data-clonable="true" align="left" style="padding: 2px 50px 10px; font-family: Arial; font-size: 13px; color: rgb(0, 0, 0); line-height: 22px;">
                                                        <p style="margin:0px 0px 10px 0px;line-height:22px">Need help getting started? Check out our <a href="#">Support Center</a>&nbsp;or <a href="#">contact our friendly Support team</a>.</p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div><div class="lyrow ui-draggable" style="display: block; position: relative; opacity: 1; z-index: 0;">
                                <a href="#close" class="remove label label-danger"><i class="glyphicon-remove glyphicon"></i></a>
                                <span class="drag label label-default"><i class="glyphicon glyphicon-move"></i></span>
                                <span class="configuration"> <a href="#" class="btn btn-default btn-xs clone"><i class="fa fa-clone"></i> </a>  </span>

                                <div class="preview">
                                    <div class="icon social-block"></div>
                                    <label>Social Links</label>
                                </div>
                                <div class="view">
                                    <div class="row clearfix">
                                        <table class="main" align="center" width="640" cellspacing="0" cellpadding="0" border="0" style="display: table; background-color: rgb(248, 248, 248);" data-type="social-links" id="511caa7d-8606-697b-19b9-c083915d18ec">
                                            <tbody>
                                                <tr>
                                                    <td class="social" align="center" style="padding: 15px 50px 15px 50px;">
                                                        <a href="#" style="border: none;" class="facebook">
                                                            <img border="0" src="http://localhost/emaileditor//img/builder/facebook.png">

                                                        </a>
                                                        <a href="#" style="border: none;" class="twitter">

                                                            <img border="0" src="http://localhost/emaileditor//img/builder/twitter.png">


                                                        </a>
                                                        <a href="#" style="border: none;" class="linkedin">

                                                            <img border="0" src="http://localhost/emaileditor//img/builder/linkedin.png">


                                                        </a>
                                                        <a href="#" style="border: none;" class="youtube">

                                                            <img border="0" src="http://localhost/emaileditor//img/builder/youtube.png">


                                                        </a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div><div class="lyrow ui-draggable" style="display: block; position: relative; opacity: 1; z-index: 0;">
                                <a href="#close" class="remove label label-danger"><i class="glyphicon-remove glyphicon"></i></a>

                                <span class="drag label label-default"><i class="glyphicon glyphicon-move"></i></span>
                                <span class="configuration"> <a href="#" class="btn btn-default btn-xs clone"><i class="fa fa-clone"></i> </a>  </span>

                                <div class="preview">
                                    <div class="icon text-block"></div>
                                    <label>Text</label>
                                </div>
                                <div class="view">
                                    <div class="row clearfix">
                                        <table width="640" class="main" cellspacing="0" cellpadding="0" border="0" style="display: table; background-color: rgb(248, 248, 248);" align="center" data-type="text-block" id="972d643b-5cf1-f121-bbbf-28680057fa80">
                                            <tbody>
                                                <tr>
                                                    <td class="block-text" data-clonable="true" align="left" style="padding:10px 50px 10px 50px;font-family:Arial;font-size:13px;color:#000000;line-height:22px">
                                                        <p style="margin:0px 0px 10px 0px;line-height:22px"><div style="text-align: center;"><strong>© Company, Inc.</strong></div>
<div style="text-align: center;">San Francisco, CA 94107</div></p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>

                                								
                            </div>

                        </td>
                    </tr>
                </tbody></table>

            