<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

	<!-- Define Charset -->
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	
	<!-- Responsive Meta Tag -->
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />

	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,300,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,300,600,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>
	
    <title>Mailora - Responsive Email Template</title><!-- Responsive Styles and Valid Styles -->

    <style type="text/css">
    
	    body{
            width: 100%; 
            background-color: #f6f6f6; 
            margin:0; 
            padding:0; 
            -webkit-font-smoothing: antialiased;
            mso-margin-top-alt:0px; mso-margin-bottom-alt:0px; mso-padding-alt: 0px 0px 0px 0px;
        }
        ul{margin: 0; padding: 0; list-style: none;}
        p,h1,h2,h3,h4{
	        margin-top:0;
			margin-bottom:0;
			padding-top:0;
			padding-bottom:0;
        }
        
        span.preheader{display: none; font-size: 1px;}
        
        html{
            width: 100%; 
        }
        
        table{
        	border-collapse: separate;
            font-size: 14px;
            border: 0;
        }
        
        .action-btn{
	        width: 80px;
	        position: absolute;
	        right: 50px;
	        top: 40%;
        }
        #promail li{
	        position: relative;
        }
        
        #promail li:hover{
	        border: dashed 1px rgba(0,0,0,0.4);
        }
        
        /* ----------- responsivity ----------- */
        @media only screen and (max-width: 640px){
			/*------ top header ------ */
			body[yahoo] .main-section-header{font-size: 40px !important;}	
            body[yahoo] .main-header{line-height: 28px !important;}
            body[yahoo] .main-subheader{line-height: 28px !important;}
            
            /*----- main image -------*/
			body[yahoo] .main-image img{width: 420px !important; height: auto !important;}
			 
			/* ====== divider ====== */
			body[yahoo] .divider img{width: 440px !important;}
			
			/*--------- banner ----------*/
			body[yahoo] .banner img{width: 440px !important; height: auto !important;}
			/*-------- container --------*/		
			body[yahoo] .container600{width: 440px !important;}
			body[yahoo] .container590{width: 420px !important;}
			body[yahoo] .container580{width: 420px !important;}
           
			/*-------- secions ----------*/
			body[yahoo] .section-item{width: 440px !important;}
            body[yahoo] .section-img img{width: 439px !important; height: auto !important;}
            			
		}
		
		@media only screen and (max-width: 479px){
			
			/*====== top header ======= */
			body[yahoo] .main-section-header{font-size: 26px !important;}		
            body[yahoo] .main-header{line-height: 30px !important; font-size: 16px !important;}
            
            /* ======= logo ======= */
            body[yahoo] .logo{width: 280px !important;}
			
			/* ======= main image ======= */
			body[yahoo] .main-image img{width: 260px !important; height: auto !important;}
			
			
			/* ======= banner ======= */
			body[yahoo] .banner img{width: 280px !important; height: auto !important;}
			
			/* ======= container ======= */			
			body[yahoo] .container600{width: 280px !important;}
			body[yahoo] .container590{width: 260px !important;}
			body[yahoo] .container580{width: 260px !important;}
			body[yahoo] .spacer{width: 260px !important;}
			
			/* ======= secions ======= */
			body[yahoo] .section-item{width: 280px !important;}
            body[yahoo] .section-img img{width: 280px !important; height: auto !important;}
            body[yahoo] .section-img a{width: 280px !important;}
          
		}
		
	</style>
</head>

<body yahoo="fix" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

	<!-- ======= preheader ====== 
	<span class="preheader">Mailora Responsive Email Template<br/></span>
	 
	-->
	
		
		
	<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="f6f6f6">
	
		<tbody><tr><td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td></tr>
		
		<tr>
			<td align="center">
				<table border="0" align="center" width="600" cellpadding="0" cellspacing="0" bgcolor="ffffff" style="border-radius: 3px; box-shadow: 0 0  1px rgba(0,0,0,0.1);" class="container600 bg_color">
				
					<tbody><tr>
						<td align="center" mc:edit="view-online" bgcolor="3498db" style="color: rgb(255, 255, 255); font-size: 10px; font-family: 'Open sans', Arial, sans-serif; line-height: 20px; border-top-left-radius: 5px; border-top-right-radius: 5px; background-color: rgb(225, 68, 61);" class="blog-title main_color">
							<div style="line-height: 20px;">
								<multiline>
									having trouble viewing this email <a href="" style="color: #ffffff; text-decoration: none;">Cllick Here</a>
								</multiline>
							</div>
						</td>
					</tr>
										
					<tr>
						<td>
							<table border="0" align="center" width="580" cellpadding="0" cellspacing="0" bgcolor="ffffff" class="container590 bg_color">
								
								<tbody><tr><td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td></tr>
											
								<tr>
									<td align="center">
										<table border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="logo">
											<tbody><tr>
												<td align="center">
													<table border="0" cellpadding="0" cellspacing="0">
														<tbody><tr>
															<td align="center" style="line-height: 23px;">
																<a href="" style="display: block; border-style: none !important; border: 0 !important; widdth: 23px;"><img editable="true" mc:edit="logo" width="104" height="23" border="0" style="display: block; width: 104px; height: 23px;" src="https://s3.amazonaws.com/AgileEmailTemplates/responsive/mailora/red/img/logo.png" alt="logo"></a>
															</td>			
														</tr>
													</tbody></table>		
												</td>
											</tr>
											
										</tbody></table>
										
										<table border="0" width="5" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="spacer">
											<tbody><tr><td width="5" height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>
										</tbody></table>
										
										<table border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="logo">
											<tbody><tr><td height="5" style="font-size: 5px; line-height: 5px;">&nbsp;</td></tr>
											<tr>
												<td>
													<table border="0" cellpadding="0" cellspacing="0" align="center" class="date-inside">
					                    				<tbody><tr>
								                    		<td mc:edit="nav" style="color: #a6aeb6; font-size: 14px; font-weight: normal; font-family:'Source Sans Pro' Arial, sans-serif; mso-line-height-rule: exactly;">
									                    		<div style="line-height: 100%;">
																	<singleline>			                    			
									                    				<a href="" style="color: #25303b; text-decoration: none;" class="title_color">visit our website</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="" style="color: #a6aeb6; text-decoration: none;" class="text_color">twitter</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="" style="color: #a6aeb6; text-decoration: none;" class="text_color">facebook</a>
																	</singleline>
									                    		</div>
								                    		</td>
								                    	</tr>
								                    	
					                    			</tbody></table>
												</td>
											</tr>	
										</tbody></table>	
									</td>
								</tr>
								
								<tr><td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td></tr>
								
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			</td>
		</tr>
		
		<tr><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>
		
	</tbody></table>
	
	
	
	
		
	<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="f6f6f6" mc:repeatable="promail" mc:variant="main section">
	
		<tbody><tr>
			<td align="center">
				<table border="0" align="center" width="600" cellpadding="0" cellspacing="0" bgcolor="ffffff" style="border-radius: 3px; box-shadow: 0 0  1px rgba(0,0,0,0.1);" class="container600 bg_color">
					
					<tbody><tr>
						<td>
							<table border="0" align="center" width="590" cellpadding="0" cellspacing="0" bgcolor="ffffff" class="container590 bg_color">
								
								<tbody><tr><td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr>
								
								<tr>
									<td align="center" class="main-image">
										<a href="" style="display: block; border-style: none !important; border: 0 !important;"><img editable="true" mc:edit="main-image2" width="580" height="280" border="0" style="display: block; width: 580px; height: 280px;" src="https://s3.amazonaws.com/AgileEmailTemplates/responsive/mailora/default/img/main-image.png" alt="main image"></a>
									</td>			
								</tr>
								
								<tr><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>
								
								<tr>
									<td align="center" mc:edit="main-header" style="color: #25303b; font-size: 24px; font-family: 'Titillium Web', Arial, sans-serif; mso-line-height-rule: exactly; line-height: 24px;" class="main-header title_color">
										<div style="line-height: 24px;">
				        					<multiline>
				        						Keep yourself in the loop
				        					</multiline>
										</div>
			        				</td>	
								</tr>
								
								<tr><td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td></tr>
								
								<tr>
									<td>
										<table border="0" align="center" width="460" cellpadding="0" cellspacing="0" bgcolor="ffffff" class="container590 bg_color">
											<tbody><tr>
												<td align="center" mc:edit="main-subheader" style="color: #a6aeb6; font-size: 14px; font-family: 'Open sans', Arial, sans-serif; mso-line-height-rule: exactly; line-height: 20px;" class="main-subheader text_color">
													<div style="line-height: 20px;">
							        					<multiline>
							        						Lorem ipsum dolor sit amet consectetur adipiscing elitonardo sedar ultricies neque a volutpat blandit arcu lacus consequat nibh
							        					</multiline>
													</div>
						        				</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
								
								<tr><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>
								
								<tr>
									<td align="center">
										<table border="0" align="center" cellpadding="0" width="205" cellspacing="0" style="border-radius: 5px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
											<tbody><tr>
												<td>
													<table border="0" align="left" cellpadding="0" width="96" bgcolor="3498db" cellspacing="0" style="border-radius: 5px; border-collapse: collapse; background-color: rgb(225, 68, 61);" class="main_color">
											
														<tbody><tr><td height="5" style="font-size: 5px; line-height: 5px;">&nbsp;</td></tr>
														
						                				<tr>
							                				<td align="center" height="20" style="color: #f5f5f5; font-size: 12px; font-weight: 600; font-family:'Titillium Web', Arial, sans-serif;" mc:edit="button1">
								                    			<div>
									                    			<a href="" style="color: #f5f5f5; text-decoration: none;">Download</a>
								                    			</div>
								                    		</td>
							                			</tr>
							                			
							                			<tr><td height="5" style="font-size: 5px; line-height: 5px;">&nbsp;</td></tr>
							                			
						                			</tbody></table>
						                			
						                			<table border="0" align="right" cellpadding="0" width="96" bgcolor="25303b" cellspacing="0" style="border-radius: 5px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
											
														<tbody><tr><td height="5" style="font-size: 5px; line-height: 5px;">&nbsp;</td></tr>
														
						                				<tr>
							                				<td align="center" height="20" style="color: #ffffff; font-size: 12px; font-weight: 600; font-family:'Titillium Web', Arial, sans-serif;" mc:edit="button2">
								                    			<div>
									                    			<a href="" style="color: #f5f5f5; text-decoration: none;">Try Demo</a>
								                    			</div>
								                    		</td>
							                			</tr>
							                			
							                			<tr><td height="5" style="font-size: 5px; line-height: 5px;">&nbsp;</td></tr>
							                			
						                			</tbody></table>
						                			
												</td>
											</tr>
										
										</tbody></table>
									</td>
								</tr>
								
								<tr><td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td></tr>
									
							</tbody></table>
						</td>
					</tr>
					
				</tbody></table>
			</td>
		</tr>
		
		<tr><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>
		
	</tbody></table>
	
	
	
	
		
	<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="f6f6f6" mc:repeatable="promail" mc:variant="feature section 1">
	
		<tbody><tr>
			<td align="center">
			
				<table border="0" align="center" width="600" cellpadding="0" cellspacing="0" class="container600">
					
					<tbody><tr>
						<td>
							<table border="0" align="left" width="290" cellpadding="0" bgcolor="ffffff" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-radius: 3px; box-shadow: 0 0  1px rgba(0,0,0,0.1);" class="container600 bg_color">
							
								<tbody><tr><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>
						
								<tr>
									<td>
										<table border="0" align="right" width="280" cellpadding="0" cellspacing="0" class="container590">
											<tbody><tr>
												<td align="left" width="40">
						    						<img src="https://s3.amazonaws.com/AgileEmailTemplates/responsive/mailora/default/img/feature-icon1.png" align="left" mc:edit="icon1" style="display: block;" width="30" height="26" border="0" alt="">
						    					</td>
						    					
												<td align="left" mc:edit="feature-title1" style="color: #25303b; font-size: 18px; font-family: 'Titillium Web', Arial, sans-serif; mso-line-height-rule: exactly; line-height: 24px;" class="features-title1 title_color">
													<div style="line-height: 24px;">
							        					<multiline>
							        						Lovely Design
							        					</multiline>
													</div>
						        				</td>
											</tr>
										</tbody></table>
									</td>
										
								</tr>
								
								<tr><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>
								
								<tr>
									<td>
										<table border="0" align="right" width="240" cellpadding="0" cellspacing="0" class="container580">
											<tbody><tr>
												<td>	
													<table border="0" align="left" width="220" cellpadding="0" cellspacing="0" class="container580">
														<tbody><tr>
															<td align="left" mc:edit="feature-text1" style="color: #a6aeb6; font-size: 14px; font-family: 'Open Sans', Arial, sans-serif; mso-line-height-rule: exactly; line-height: 24px;" class="text_color">
																<div style="line-height: 24px">
										        					<multiline>
										        						Lorem ipsum dolor sit amet consec tetur adipiscing elit nunc laoreet ipsum lacus.
										        					</multiline>
																</div>
									        				</td>	
														</tr>
														
														<tr><td height="12" style="font-size: 12px; line-height: 12px;">&nbsp;</td></tr>
								
														<tr>
							                				<td align="left" style="color: #3498db; font-size: 14px; font-family: 'Titillium Web', Arial, sans-serif;" mc:edit="feature-link1">
								                    			<div style="line-height: 100%;">
									                    			<a href="" style="color: rgb(225, 68, 61); text-decoration: none;" class="link_color"><singleline>read more </singleline></a>&nbsp;<img src="https://s3.amazonaws.com/AgileEmailTemplates/responsive/mailora/red/img/arrow.png">
								                    			</div>
								                    		</td>
							                			</tr>
							                			
													</tbody></table>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
								
			        			<tr><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>
			        				
							</tbody></table>
							
							<table border="0" width="5" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
								<tbody><tr><td width="5" height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td></tr>
							</tbody></table>
							
							<table border="0" align="right" width="290" cellpadding="0" bgcolor="ffffff" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-radius: 3px; box-shadow: 0 0  1px rgba(0,0,0,0.1);" class="container600 bg_color">
							
								<tbody><tr><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>
								
								<tr>
									<td>
										<table border="0" align="right" width="280" cellpadding="0" cellspacing="0" class="container590">
											<tbody><tr>
												<td align="left" width="40">
						    						<img src="https://s3.amazonaws.com/AgileEmailTemplates/responsive/mailora/default/img/feature-icon2.png" align="left" mc:edit="icon2" style="display: block;" width="30" height="26" border="0" alt="">
						    					</td>
						    					
												<td align="left" mc:edit="feature-title2" style="color: #25303b; font-size: 18px; font-family: 'Titillium Web', Arial, sans-serif; mso-line-height-rule: exactly; line-height: 24px;" class="features-subtitle title_color">
													<div style="line-height: 24px;">
							        					<multiline>
							        						Responsive Layout
							        					</multiline>
													</div>
						        				</td>
											</tr>
										</tbody></table>
									</td>
										
								</tr>
								
								<tr><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>
								
								<tr>
									<td>
										<table border="0" align="right" width="240" cellpadding="0" cellspacing="0" class="container580">
											<tbody><tr>
												<td>	
													<table border="0" align="left" width="220" cellpadding="0" cellspacing="0" class="container580">
														<tbody><tr>
															<td align="left" mc:edit="feature-text2" style="color: #a6aeb6; font-size: 14px; font-family: 'Open Sans', Arial, sans-serif; mso-line-height-rule: exactly; line-height: 24px;" class="text_color">
																<div style="line-height: 24px">
										        					<multiline>
										        						Lorem ipsum dolor sit amet consec tetur adipiscing elit nunc laoreet ipsum lacus.
										        					</multiline>
																</div>
									        				</td>	
														</tr>
														
														<tr><td height="12" style="font-size: 12px; line-height: 12px;">&nbsp;</td></tr>
								
														<tr>
							                				<td align="left" style="color: #3498db; font-size: 14px; font-family: 'Titillium Web', Arial, sans-serif;" mc:edit="feature-link2">
								                    			<div style="line-height: 100%;">
									                    			<a href="" style="color: rgb(225, 68, 61); text-decoration: none;" class="link_color"><singleline>read more </singleline></a>&nbsp;<img src="https://s3.amazonaws.com/AgileEmailTemplates/responsive/mailora/red/img/arrow.png">
								                    			</div>
								                    		</td>
							                			</tr>
							                			
													</tbody></table>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
								
			        			<tr><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>
			        				
							</tbody></table>
							
						</td>
					</tr>
					
				</tbody></table>
			</td>
		</tr>
		
		<tr><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>
		
	</tbody></table>
	
	
	
	
		
	
	<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="f6f6f6" mc:repeatable="promail" mc:variant="feature section 2">
	
		<tbody><tr>
			<td align="center">
			
				<table border="0" align="center" width="600" cellpadding="0" cellspacing="0" class="container600">
					
					<tbody><tr>
						<td>
							<table border="0" align="left" width="290" cellpadding="0" bgcolor="ffffff" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-radius: 3px; box-shadow: 0 0  1px rgba(0,0,0,0.1);" class="container600 bg_color">
							
								<tbody><tr><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>
						
								<tr>
									<td>
										<table border="0" align="right" width="280" cellpadding="0" cellspacing="0" class="container590">
											<tbody><tr>
												<td align="left" width="40">
						    						<img src="https://s3.amazonaws.com/AgileEmailTemplates/responsive/mailora/default/img/feature-icon3.png" align="left" mc:edit="icon3" style="display: block;" width="30" height="26" border="0" alt="">
						    					</td>
						    					
												<td align="left" mc:edit="feature-title3" style="color: #25303b; font-size: 18px; font-family: 'Titillium Web', Arial, sans-serif; mso-line-height-rule: exactly; line-height: 24px;" class="features-subtitle title_color">
													<div style="line-height: 24px;">
							        					<multiline>
							        						Litmus Test
							        					</multiline>
													</div>
						        				</td>
											</tr>
										</tbody></table>
									</td>
										
								</tr>
								
								<tr><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>
								
								<tr>
									<td>
										<table border="0" align="right" width="240" cellpadding="0" cellspacing="0" class="container580">
											<tbody><tr>
												<td>	
													<table border="0" align="left" width="220" cellpadding="0" cellspacing="0" class="container580">
														<tbody><tr>
															<td align="left" mc:edit="feature-text3" style="color: #a6aeb6; font-size: 14px; font-family: 'Open Sans', Arial, sans-serif; mso-line-height-rule: exactly; line-height: 24px;" class="text_color">
																<div style="line-height: 24px">
										        					<multiline>
										        						Lorem ipsum dolor sit amet consec tetur adipiscing elit nunc laoreet ipsum lacus.
										        					</multiline>
																</div>
									        				</td>	
														</tr>
														
														<tr><td height="12" style="font-size: 12px; line-height: 12px;">&nbsp;</td></tr>
								
														<tr>
							                				<td align="left" style="color: #3498db; font-size: 14px; font-family: 'Titillium Web', Arial, sans-serif;" mc:edit="feature-link3">
								                    			<div style="line-height: 100%;">
									                    			<a href="" style="color: rgb(225, 68, 61); text-decoration: none;" class="link_color"><singleline>read more </singleline></a>&nbsp;<img src="https://s3.amazonaws.com/AgileEmailTemplates/responsive/mailora/red/img/arrow.png">
								                    			</div>
								                    		</td>
							                			</tr>
							                			
													</tbody></table>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
								
			        			<tr><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>
			        				
							</tbody></table>
							
							<table border="0" width="5" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
								<tbody><tr><td width="5" height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td></tr>
							</tbody></table>
							
							<table border="0" align="right" width="290" cellpadding="0" bgcolor="ffffff" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-radius: 3px; box-shadow: 0 0  1px rgba(0,0,0,0.1);" class="container600 bg_color">
							
								<tbody><tr><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>
						
								<tr>
									<td>
										<table border="0" align="right" width="280" cellpadding="0" cellspacing="0" class="container590">
											<tbody><tr>
												<td align="left" width="40">
						    						<img src="https://s3.amazonaws.com/AgileEmailTemplates/responsive/mailora/default/img/feature-icon4.png" align="left" mc:edit="icon4" style="display: block;" width="30" height="26" border="0" alt="">
						    					</td>
						    					
												<td align="left" mc:edit="feature-title4" style="color: #25303b; font-size: 18px; font-family: 'Titillium Web', Arial, sans-serif; mso-line-height-rule: exactly; line-height: 24px;" class="features-subtitle title_color">
													<div style="line-height: 24px;">
							        					<multiline>
							        						Template Builder
							        					</multiline>
													</div>
						        				</td>
											</tr>
										</tbody></table>
									</td>
										
								</tr>
								
								<tr><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>
								
								<tr>
									<td>
										<table border="0" align="right" width="240" cellpadding="0" cellspacing="0" class="container580">
											<tbody><tr>
												<td>	
													<table border="0" align="left" width="220" cellpadding="0" cellspacing="0" class="container580">
														<tbody><tr>
															<td align="left" mc:edit="feature-text4" style="color: #a6aeb6; font-size: 14px; font-family: 'Open Sans', Arial, sans-serif; mso-line-height-rule: exactly; line-height: 24px;" class="text_color">
																<div style="line-height: 24px">
										        					<multiline>
										        						Lorem ipsum dolor sit amet consec tetur adipiscing elit nunc laoreet ipsum lacus.
										        					</multiline>
																</div>
									        				</td>	
														</tr>
														
														<tr><td height="12" style="font-size: 12px; line-height: 12px;">&nbsp;</td></tr>
								
														<tr>
							                				<td align="left" style="color: #3498db; font-size: 14px; font-family: 'Titillium Web', Arial, sans-serif;" mc:edit="feature-link4">
								                    			<div style="line-height: 100%;">
									                    			<a href="" style="color: rgb(225, 68, 61); text-decoration: none;" class="link_color"><singleline>read more </singleline></a>&nbsp;<img src="https://s3.amazonaws.com/AgileEmailTemplates/responsive/mailora/red/img/arrow.png">
								                    			</div>
								                    		</td>
							                			</tr>
							                			
													</tbody></table>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
								
			        			<tr><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>
			        				
							</tbody></table>
							
						</td>
					</tr>
					
				</tbody></table>
			</td>
		</tr>
		
		<tr><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>
		
	</tbody></table>
	
	
	
	
		
	<!-- ======= 1/2 text 1/2 image ====== -->
	<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="f6f6f6" mc:repeatable="promail" mc:variant="1/2 image 1/2 text">	
		
		<tbody><tr>
			
			<td align="center">
						
				<table border="0" align="center" width="600" cellpadding="0" cellspacing="0" bgcolor="ffffff" style="border-radius: 3px; box-shadow: 0 0  1px rgba(0,0,0,0.1);" class="container600 bg_color">
						
					<tbody><tr>
						<td>
							<table border="0" width="290" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="section-item">
								<tbody><tr>
									<td align="center" class="section-img">
										<a href="" style=" border-style: none !important; border: 0 !important;"><img editable="true" mc:edit="image1" src="https://s3.amazonaws.com/AgileEmailTemplates/responsive/mailora/default/img/image1.png" style="display: block; width: 290px; height: 240px;" width="290" height="240" border="0" alt="section image"></a>
									</td>
								</tr>
							</tbody></table>
							
							<table border="0" width="5" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container600">
								<tbody><tr><td width="5" height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td></tr>
							</tbody></table>
							
							
							<table border="0" width="270" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="section-item">
								<tbody><tr>
									<td>
										<table border="0" width="250" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
										
											<tbody><tr><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>
												
											<tr>
												<td align="left" mc:edit="title1" style="color: #25303b; font-size: 20px; font-family: 'Titillium Web', Arial, sans-serif; mso-line-height-rule: exactly; line-height: 26px;" class="section-title title_color">
													<div style="line-height: 26px;">
							        					<multiline>
							        						awesome design and good usability
							        					</multiline>
													</div>
						        				</td>
											</tr>
											
											<tr><td height="12" style="font-size: 12px; line-height: 12px;">&nbsp;</td></tr>
											
											<tr>
												<td align="left" mc:edit="text1" style="color: #a6aeb6; font-size: 14px; font-family: 'Open Sans', Arial, sans-serif; mso-line-height-rule: exactly; line-height: 24px;" class="text_color">
													<div style="line-height: 24px">
							        					<multiline>
							        						Lorem ipsum dolor sit amet consec tetur adipiscing elit nunc laoreet ipsum lacus, nec aliquam nibh volut pat sed interdum.
							        					</multiline>
													</div>
						        				</td>	
											</tr>
											
											<tr><td height="13" style="font-size: 13px; line-height: 13px;">&nbsp;</td></tr>
														
			                				<tr>
				                				<td align="left" style="color: #3498db; font-size: 14px; font-family: 'Titillium Web', Arial, sans-serif;" mc:edit="link1">
					                    			<div style="line-height: 100%;">
						                    			<a href="" style="color: rgb(225, 68, 61); text-decoration: none;" class="link_color"><singleline>read more </singleline></a>&nbsp;<img src="https://s3.amazonaws.com/AgileEmailTemplates/responsive/mailora/red/img/arrow.png">
					                    			</div>
					                    		</td>
				                			</tr>
				                			
				                			<tr><td height="13" style="font-size: 13px; line-height: 13px;">&nbsp;</td></tr>
										</tbody></table>
									</td>
								</tr>
			        				
							</tbody></table>
							
						</td>
					</tr>
					        			
				</tbody></table>
			</td>
		</tr>
		
		<tr><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>
		
	</tbody></table>
	<!-- ======= end 1/2 text 1/2 image ====== -->
	
	
	
	
		
	<!-- ======= 1/2 text 1/2 image ====== -->
	<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="f6f6f6" mc:repeatable="promail" mc:variant="1/2 text 1/2 image">	
		
		<tbody><tr>
			
			<td align="center">
						
				<table border="0" align="center" width="600" cellpadding="0" cellspacing="0" bgcolor="ffffff" style="border-radius: 3px; box-shadow: 0 0  1px rgba(0,0,0,0.1);" class="container600 bg_color">
						
					<tbody><tr>
						<td>
							
							<table border="0" width="270" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container600 bg_color">
								<tbody><tr>
									<td>
										<table border="0" width="250" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
										
											<tbody><tr><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>
												
											<tr>
												<td align="left" mc:edit="title2" style="color: #25303b; font-size: 20px; font-family: 'Titillium Web', Arial, sans-serif; mso-line-height-rule: exactly; line-height: 26px;" class="section-title title_color">
													<div style="line-height: 26px;">
							        					<multiline>
							        						awesome design and good usability
							        					</multiline>
													</div>
						        				</td>
											</tr>
											
											<tr><td height="12" style="font-size: 12px; line-height: 12px;">&nbsp;</td></tr>
											
											<tr>
												<td align="left" mc:edit="text2" style="color: #a6aeb6; font-size: 14px; font-family: 'Open Sans', Arial, sans-serif; mso-line-height-rule: exactly; line-height: 24px;" class="text_color">
													<div style="line-height: 24px">
							        					<multiline>
							        						Lorem ipsum dolor sit amet consec tetur adipiscing elit nunc laoreet ipsum lacus, nec aliquam nibh volut pat sed interdum.
							        					</multiline>
													</div>
						        				</td>	
											</tr>
											
											<tr><td height="13" style="font-size: 13px; line-height: 13px;">&nbsp;</td></tr>
														
			                				<tr>
				                				<td align="left" style="color: #3498db; font-size: 14px; font-family: 'Titillium Web', Arial, sans-serif;" mc:edit="link2">
					                    			<div style="line-height: 100%;">
						                    			<a href="" style="color: rgb(225, 68, 61); text-decoration: none;" class="link_color"><singleline>read more </singleline></a>&nbsp;<img src="https://s3.amazonaws.com/AgileEmailTemplates/responsive/mailora/red/img/arrow.png">
					                    			</div>
					                    		</td>
				                			</tr>
				                			
				                			<tr><td height="13" style="font-size: 13px; line-height: 13px;">&nbsp;</td></tr>
				                			
										</tbody></table>
									</td>
								</tr>
			        				
							</tbody></table>
							
							<table border="0" width="5" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
								<tbody><tr><td width="5" height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td></tr>
							</tbody></table>
							
							<table border="0" width="290" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="section-item">
								<tbody><tr>
									<td align="center" class="section-img">
										<a href="" style=" border-style: none !important; border: 0 !important;"><img editable="true" mc:edit="image2" src="https://s3.amazonaws.com/AgileEmailTemplates/responsive/mailora/default/img/image2.png" style="display: block; width: 290px; height: 240px;" width="290" height="240" border="0" alt="section image"></a>
									</td>
								</tr>
							</tbody></table>
							
						</td>
					</tr>
					        			
				</tbody></table>
			</td>
		</tr>
		
		<tr><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>
		
	</tbody></table>
	<!-- ======= end 1/2 text 1/2 image ====== -->
	
	
	
	
		
	<!-- ======= 1/2 text 1/2 image ====== -->
	<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="f6f6f6" mc:repeatable="promail" mc:variant="section with title and text">	
		
		<tbody><tr>
			
			<td align="center">
						
				<table border="0" align="center" width="600" cellpadding="0" cellspacing="0" class="container600">
						
					<tbody><tr>
						<td>
							
							<table border="0" width="290" align="left" cellpadding="0" cellspacing="0" bgcolor="ffffff" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-radius: 3px; box-shadow: 0 0  1px rgba(0,0,0,0.1);" class="container600 bg_color">
								<tbody><tr>
									<td>
										<table border="0" width="250" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
										
											<tbody><tr><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>
												
											<tr>
												<td align="left" mc:edit="title3" style="color: #25303b; font-size: 20px; font-family: 'Titillium Web', Arial, sans-serif; mso-line-height-rule: exactly; line-height: 26px;" class="section-title title_color">
													<div style="line-height: 26px;">
							        					<multiline>
							        						Your blog title
							        					</multiline>
													</div>
						        				</td>
											</tr>
											
											<tr><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>
											
											<tr>
												<td align="left" mc:edit="text3" style="color: #a6aeb6; font-size: 14px; font-family: 'Open Sans', Arial, sans-serif; mso-line-height-rule: exactly; line-height: 24px;" class="text_color">
													<div style="line-height: 24px">
							        					<multiline>
							        						Lorem ipsum dolor sit amet consec tetur adipiscing elit nunc laoreet ipsum lacus, nec aliquam nibh volut pat sed interdum et malesuada fames ac ante ipsum.
							        					</multiline>
													</div>
						        				</td>	
											</tr>
											
											<tr><td height="13" style="font-size: 13px; line-height: 13px;">&nbsp;</td></tr>
														
			                				<tr>
				                				<td align="left" style="color: #3498db; font-size: 14px; font-family: 'Titillium Web', Arial, sans-serif;" mc:edit="link3">
					                    			<div style="line-height: 100%;">
						                    			<a href="" style="color: rgb(225, 68, 61); text-decoration: none;" class="link_color"><singleline>read more </singleline></a>&nbsp;<img src="https://s3.amazonaws.com/AgileEmailTemplates/responsive/mailora/red/img/arrow.png">
					                    			</div>
					                    		</td>
				                			</tr>
				                			
				                			<tr><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>
				                			
										</tbody></table>
									</td>
								</tr>
			        				
							</tbody></table>
							
							<table border="0" width="5" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container600">
								<tbody><tr><td width="5" height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td></tr>
							</tbody></table>
							
							<table border="0" width="290" align="right" cellpadding="0" cellspacing="0" bgcolor="ffffff" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-radius: 3px; box-shadow: 0 0  1px rgba(0,0,0,0.1);" class="container600 bg_color">
								<tbody><tr>
									<td>
										<table border="0" width="250" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
										
											<tbody><tr><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>
												
											<tr>
												<td align="left" mc:edit="title4" style="color: #25303b; font-size: 20px; font-family: 'Titillium Web', Arial, sans-serif; mso-line-height-rule: exactly; line-height: 26px;" class="section-title title_color">
													<div style="line-height: 26px;">
							        					<multiline>
							        						Beautiful template
							        					</multiline>
													</div>
						        				</td>
											</tr>
											
											<tr><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>
											
											<tr>
												<td align="left" mc:edit="text4" style="color: #a6aeb6; font-size: 14px; font-family: 'Open Sans', Arial, sans-serif; mso-line-height-rule: exactly; line-height: 24px;" class="text_color">
													<div style="line-height: 24px">
							        					<multiline>
							        						Lorem ipsum dolor sit amet consec tetur adipiscing elit nunc laoreet ipsum lacus, nec aliquam nibh volut pat sed interdum et malesuada fames ac ante ipsum.
							        					</multiline>
													</div>
						        				</td>	
											</tr>
											
											<tr><td height="13" style="font-size: 13px; line-height: 13px;">&nbsp;</td></tr>
														
			                				<tr>
				                				<td align="left" style="color: #3498db; font-size: 14px; font-family: 'Titillium Web', Arial, sans-serif;" mc:edit="link4">
					                    			<div style="line-height: 100%;">
						                    			<a href="" style="color: rgb(225, 68, 61); text-decoration: none;" class="link_color"><singleline>read more </singleline></a>&nbsp;<img src="https://s3.amazonaws.com/AgileEmailTemplates/responsive/mailora/red/img/arrow.png">
					                    			</div>
					                    		</td>
				                			</tr>
				                			
				                			<tr><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>
				                			
										</tbody></table>
									</td>
								</tr>
			        				
							</tbody></table>
							
						</td>
					</tr>
					        			
				</tbody></table>
			</td>
		</tr>
		
		<tr><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>
		
	</tbody></table>
	<!-- ======= end 1/2 text 1/2 image ====== -->
	
	
	
	
	
		
	<!-------------- banner ------------->
	<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="f6f6f6" mc:repeatable="promail" mc:variant="banner">
	
		<tbody><tr>
			<td align="center">
				<table border="0" align="center" width="600" cellpadding="0" cellspacing="0" bgcolor="ffffff" style="border-radius: 3px; box-shadow: 0 0  1px rgba(0,0,0,0.1);" class="container600 bg_color">
					
					<tbody><tr>
						<td>
							<table border="0" align="center" width="590" cellpadding="0" cellspacing="0" bgcolor="ffffff" class="container590 bg_color">
								
								<tbody><tr><td height="5" style="font-size: 5px; line-height: 5px;">&nbsp;</td></tr>
								
								<tr>
									<td align="center" class="main-image">
										<a href="" style="display: block; border-style: none !important; border: 0 !important;"><img editable="true" mc:edit="banner" width="590" height="90" border="0" style="display: block; width: 590px; height: 90px;" src="https://s3.amazonaws.com/AgileEmailTemplates/responsive/mailora/default/img/banner.png" alt="main image"></a>
									</td>			
								</tr>
								
								<tr><td height="5" style="font-size: 5px; line-height: 5px;">&nbsp;</td></tr>
							
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			</td>
		</tr>
		
		<tr><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>
		
	</tbody></table>
	<!-------------- end banner ------------->
	
	
	
	
		
	<!-- ======= 1/2 text 1/2 image ====== -->
	<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="f6f6f6" mc:repeatable="promail" mc:variant="2 columns image &amp; text">	
		
		<tbody><tr>
			
			<td align="center">
						
				<table border="0" align="center" width="600" cellpadding="0" cellspacing="0" class="container590">
						
					<tbody><tr>
						<td>
							
							<table border="0" width="290" align="left" cellpadding="0" cellspacing="0" bgcolor="ffffff" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-radius: 3px; box-shadow: 0 0  1px rgba(0,0,0,0.1);" class="container590 bg_color">
								
								<tbody><tr>
									<td align="center" class="section-img">
										<a href="" style=" border-style: none !important; border: 0 !important;"><img editable="true" mc:edit="image3" src="https://s3.amazonaws.com/AgileEmailTemplates/responsive/mailora/default/img/image3.png" style="display: block; width: 290px; height: 240px;" width="290" height="240" border="0" alt="section image"></a>
									</td>
								</tr>
								
								<tr><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>
								
								<tr>
									<td>
										<table border="0" width="250" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
												
											<tbody><tr>
												<td align="left" mc:edit="title5" style="color: #25303b; font-size: 20px; font-family: 'Titillium Web', Arial, sans-serif; mso-line-height-rule: exactly; line-height: 26px;" class="section-title title_color">
													<div style="line-height: 26px;">
							        					<multiline>
							        						Another stunning newsletter template
							        					</multiline>
													</div>
						        				</td>
											</tr>
											
											<tr><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>
											
											<tr>
												<td align="left" mc:edit="text5" style="color: #a6aeb6; font-size: 14px; font-family: 'Open Sans', Arial, sans-serif; mso-line-height-rule: exactly; line-height: 24px;" class="text_color">
													<div style="line-height: 24px">
							        					<multiline>
							        						Lorem ipsum dolor sit amet consec tetur adipiscing elit nunc laoreet ipsum lacus, nec aliquam nibh volut pat sed interdum.
							        					</multiline>
													</div>
						        				</td>	
											</tr>
											
											<tr><td height="13" style="font-size: 13px; line-height: 13px;">&nbsp;</td></tr>
														
			                				<tr>
				                				<td align="left" style="color: #3498db; font-size: 14px; font-family: 'Titillium Web', Arial, sans-serif;" mc:edit="link5">
					                    			<div style="line-height: 100%;">
						                    			<a href="" style="color: rgb(225, 68, 61); text-decoration: none;" class="link_color"><singleline>read more </singleline></a>&nbsp;<img src="https://s3.amazonaws.com/AgileEmailTemplates/responsive/mailora/red/img/arrow.png">
					                    			</div>
					                    		</td>
				                			</tr>
				                			
				                			<tr><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>
				                			
										</tbody></table>
									</td>
								</tr>
			        				
							</tbody></table>
							
							<table border="0" width="5" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
								<tbody><tr><td width="5" height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td></tr>
							</tbody></table>
							
							<table border="0" width="290" align="right" cellpadding="0" cellspacing="0" bgcolor="ffffff" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-radius: 3px; box-shadow: 0 0  1px rgba(0,0,0,0.1);" class="container590 bg_color">
								
								<tbody><tr>
									<td align="center" class="section-img">
										<a href="" style=" border-style: none !important; border: 0 !important;"><img editable="true" mc:edit="image4" src="https://s3.amazonaws.com/AgileEmailTemplates/responsive/mailora/default/img/image4.png" style="display: block; width: 290px; height: 240px;" width="290" height="240" border="0" alt="section image"></a>
									</td>
								</tr>
								
								<tr><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>
								
								<tr>
									<td>
										<table border="0" width="250" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
											
											<tbody><tr>
												<td align="left" mc:edit="title6" style="color: #25303b; font-size: 20px; font-family: 'Titillium Web', Arial, sans-serif; mso-line-height-rule: exactly; line-height: 26px;" class="section-title title_color">
													<div style="line-height: 26px;">
							        					<multiline>
							        						Beautiful template
							        					</multiline>
													</div>
						        				</td>
											</tr>
											
											<tr><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>
											
											<tr>
												<td align="left" mc:edit="text6" style="color: #a6aeb6; font-size: 14px; font-family: 'Open Sans', Arial, sans-serif; mso-line-height-rule: exactly; line-height: 24px;" class="text_color">
													<div style="line-height: 24px">
							        					<multiline>
							        						Lorem ipsum dolor sit amet consec tetur adipiscing elit nunc laoreet ipsum lacus, nec aliquam nibh volut pat sed interdum et malesuada fames ac ante ipsum.
							        					</multiline>
													</div>
						        				</td>	
											</tr>
											
											<tr><td height="13" style="font-size: 13px; line-height: 13px;">&nbsp;</td></tr>
														
			                				<tr>
				                				<td align="left" style="color: #3498db; font-size: 14px; font-family: 'Titillium Web', Arial, sans-serif;" mc:edit="link6">
					                    			<div style="line-height: 100%;">
						                    			<a href="" style="color: rgb(225, 68, 61); text-decoration: none;" class="link_color"><singleline>read more </singleline></a>&nbsp;<img src="https://s3.amazonaws.com/AgileEmailTemplates/responsive/mailora/red/img/arrow.png">
					                    			</div>
					                    		</td>
				                			</tr>
				                			
				                			<tr><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>
				                			
										</tbody></table>
									</td>
								</tr>
			        				
							</tbody></table>
							
						</td>
					</tr>
					        			
				</tbody></table>
			</td>
		</tr>
		
		<tr><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>
		
	</tbody></table>
	<!-- ======= end 1/2 text 1/2 image ====== -->
	
	
	
	
	
		
	<!-- ======= 3 portfolio ======= -->
	<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="f6f6f6" mc:repeatable="promail" mc:variant="portfolio">
		<tbody><tr>
			<td align="center">
				<table border="0" align="center" width="600" cellpadding="0" cellspacing="0" class="container600">
				
					<tbody><tr>
						<td>
							<table border="0" width="392" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="section-item">
								<tbody><tr>
									<td>
										<table border="0" width="184" align="left" cellpadding="0" cellspacing="0" bgcolor="ffffff" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-radius: 3px; box-shadow: 0 0  1px rgba(0,0,0,0.1);" class="container600 bg_color">
											<tbody><tr>
												<td align="left" class="section-img">
													<a href="" style=" border-style: none !important; width: 180px; display: block; border: 0 !important;"><img editable="true" mc:edit="gallery-image1" src="https://s3.amazonaws.com/AgileEmailTemplates/responsive/mailora/default/img/gallery-img1.png" style="display: block; width: 184px; height: 140px;" width="184" height="140" border="0" alt="gallery image"></a>
												</td>
											</tr>
											
											<tr><td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr>
																						
											<tr>
												<td align="center" mc:edit="gallery-title1" style="color: #25303b; font-size: 14px; font-family: 'Titillium Web', Arial, sans-serif; mso-line-height-rule: exactly; line-height: 22px;" class="title_color">
													<div style="line-height: 22px;">
														<multiline>
															smart title
														</multiline>
													</div>
												</td>			
											</tr>
											
											<tr><td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr>
											
										</tbody></table>
										
										<table border="0" align="left" width="2" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container600">
				                			<tbody><tr><td height="30" width="2" style="font-size: 30px; line-height: 30px;">&nbsp;</td></tr>
				                		</tbody></table>
				                		
				                		<table border="0" width="184" align="right" cellpadding="0" cellspacing="0" bgcolor="ffffff" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-radius: 3px; box-shadow: 0 0  1px rgba(0,0,0,0.1);" class="container600 bg_color">
											<tbody><tr>
												<td align="left" class="section-img">
													<a href="" style=" border-style: none !important; width: 180px; display: block; border: 0 !important;"><img editable="true" mc:edit="gallery-image2" src="https://s3.amazonaws.com/AgileEmailTemplates/responsive/mailora/default/img/gallery-img2.png" style="display: block; width: 184px; height: 140px;" width="184" height="140" border="0" alt="gallery image"></a>
												</td>
											</tr>
											
											<tr><td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr>
																						
											<tr>
												<td align="center" mc:edit="gallery-title2" style="color: #25303b; font-size: 14px; font-family: 'Titillium Web', Arial, sans-serif; mso-line-height-rule: exactly; line-height: 22px;" class="title_color">
													<div style="line-height: 22px;">
														<multiline>
															smart title
														</multiline>
													</div>
												</td>			
											</tr>
											
											<tr><td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr>
											
										</tbody></table>
										
									</td>
								</tr>
							</tbody></table>
							
							<table border="0" align="left" width="10" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container600">
	                			<tbody><tr><td height="30" width="10" style="font-size: 30px; line-height: 30px;">&nbsp;</td></tr>
	                		</tbody></table>
	                		
	                		<table border="0" width="184" align="right" cellpadding="0" cellspacing="0" bgcolor="ffffff" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-radius: 3px; box-shadow: 0 0  1px rgba(0,0,0,0.1);" class="container600 bg_color">
								<tbody><tr>
									<td align="left" class="section-img">
										<a href="" style=" border-style: none !important; width: 180px; display: block; border: 0 !important;"><img editable="true" mc:edit="gallery-image3" src="https://s3.amazonaws.com/AgileEmailTemplates/responsive/mailora/default/img/gallery-img3.png" style="display: block; width: 184px; height: 140px;" width="184" height="140" border="0" alt="gallery image"></a>
									</td>
								</tr>
								
								<tr><td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr>
																			
								<tr>
									<td align="center" mc:edit="gallery-title3" style="color: #25303b; font-size: 14px; font-family: 'Titillium Web', Arial, sans-serif; mso-line-height-rule: exactly; line-height: 22px;" class="title_color">
										<div style="line-height: 22px;">
											<multiline>
												smart title
											</multiline>
										</div>
									</td>			
								</tr>
								
								<tr><td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr>
								
							</tbody></table>
							
						</td>
					</tr>
					
					<tr><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>
					
				</tbody></table>
			</td>
		</tr>
	</tbody></table>	
	<!-- ======= end portfolio ======= -->
	
	
	
	
	
		
	<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="f6f6f6" mc:repeatable="promail" mc:variant="large section (icon &amp; text)">
	
		<tbody><tr>
			<td align="center">
			
				<table border="0" align="center" width="600" cellpadding="0" cellspacing="0" bgcolor="ffffff" class="container600 bg_color" style="border-radius: 3px; box-shadow: 0 0  1px rgba(0,0,0,0.1);">
					
					<tbody><tr>
						<td>
							<table border="0" align="left" width="540" cellpadding="0" cellspacing="0" class="container600">
							
								<tbody><tr><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>
						
								<tr>
									<td>
										<table border="0" align="right" width="520" cellpadding="0" cellspacing="0" class="container590">
											<tbody><tr>
												<td align="left" width="40">
						    						<img src="https://s3.amazonaws.com/AgileEmailTemplates/responsive/mailora/default/img/icon.png" align="left" mc:edit="icon6" style="display: block;" width="30" height="30" border="0" alt="">
						    					</td>
						    					
												<td align="left" mc:edit="title7" style="color: #25303b; font-size: 18px; font-family: 'Titillium Web', Arial, sans-serif; mso-line-height-rule: exactly; line-height: 24px;" class="features-subtitle title_color">
													<div style="line-height: 24px;">
							        					<multiline>
							        						Another stunning newsletter template
							        					</multiline>
													</div>
						        				</td>
											</tr>
										</tbody></table>
									</td>
										
								</tr>
								
								<tr><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>
								
								<tr>
									<td>
										<table border="0" align="right" width="500" cellpadding="0" cellspacing="0" class="container580">
											<tbody><tr>
												<td>	
													<table border="0" align="left" width="500" cellpadding="0" cellspacing="0" class="container580">
														<tbody><tr>
															<td align="left" mc:edit="text7" style="color: #a6aeb6; font-size: 14px; font-family: 'Open Sans', Arial, sans-serif; mso-line-height-rule: exactly; line-height: 24px;" class="text_color">
																<div style="line-height: 24px">
										        					<multiline>
										        						Lorem ipsum dolor sit amet consec tetur adipiscing elit nunc laoreet ipsum lacus, nec aliquam nibh volut pat sed mattis interdum et malesuada fames ac ante ipsum primis in faucibus tempu sed interdum.
										        					</multiline>
																</div>
									        				</td>	
														</tr>
														
														<tr><td height="12" style="font-size: 12px; line-height: 12px;">&nbsp;</td></tr>
								
														
													</tbody></table>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
								
			        			<tr><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>
			        				
							</tbody></table>
						</td>
					</tr>
					
				</tbody></table>
			</td>
		</tr>
		<tr><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>
		
	</tbody></table>
	
	
	
	
		
	<!-- ======= 1/2 text 1/2 image ====== -->
	<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="f6f6f6" mc:repeatable="promail" mc:variant="1/3 image 2/3 text">	
		
		<tbody><tr>
			
			<td align="center">
						
				<table border="0" align="center" width="600" cellpadding="0" cellspacing="0" bgcolor="ffffff" style="border-radius: 3px; box-shadow: 0 0  1px rgba(0,0,0,0.1);" class="container600 bg_color">
						
					<tbody><tr>
						<td>
							<table border="0" width="220" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="section-item">
								<tbody><tr>
									<td align="center" class="section-img">
										<a href="" style=" border-style: none !important; border: 0 !important;"><img editable="true" mc:edit="image5" src="https://s3.amazonaws.com/AgileEmailTemplates/responsive/mailora/default/img/image5.png" style="display: block; width: 220px; height: 220px;" width="220" height="220" border="0" alt="section image"></a>
									</td>
								</tr>
							</tbody></table>
							
							<table border="0" width="5" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container600">
								<tbody><tr><td width="5" height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td></tr>
							</tbody></table>
							
							
							<table border="0" width="340" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container600">
								<tbody><tr>
									<td>
										<table border="0" width="320" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
											
											<tbody><tr><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>
												
											<tr>
												<td align="left" mc:edit="title8" style="color: #25303b; font-size: 20px; font-family: 'Titillium Web', Arial, sans-serif; mso-line-height-rule: exactly; line-height: 26px;" class="section-title title_color">
													<div style="line-height: 26px;">
							        					<multiline>
							        						Good design is obvious. Great design is transparent
							        					</multiline>
													</div>
						        				</td>
											</tr>
											
											<tr><td height="12" style="font-size: 12px; line-height: 12px;">&nbsp;</td></tr>
											
											<tr>
												<td align="left" mc:edit="text8" style="color: #a6aeb6; font-size: 14px; font-family: 'Open Sans', Arial, sans-serif; mso-line-height-rule: exactly; line-height: 24px;" class="text_color">
													<div style="line-height: 24px">
							        					<multiline>
							        						Lorem ipsum dolor sit amet consec tetur adipis cing elit nunc laoreet ipsum lacus, nec aliquam nibh volut pat sed interdum.
							        					</multiline>
													</div>
						        				</td>	
											</tr>
											
											<tr><td height="13" style="font-size: 13px; line-height: 13px;">&nbsp;</td></tr>
														
			                				<tr>
				                				<td align="left" style="color: #3498db; font-size: 14px; font-family: 'Titillium Web', Arial, sans-serif;" mc:edit="feature-link1">
					                    			<div style="line-height: 100%;">
						                    			<a href="" style="color: rgb(225, 68, 61); text-decoration: none;" class="link_color"><singleline>read more </singleline></a>&nbsp;<img src="https://s3.amazonaws.com/AgileEmailTemplates/responsive/mailora/red/img/arrow.png">
					                    			</div>
					                    		</td>
				                			</tr>
				                			
				                			<tr><td height="13" style="font-size: 13px; line-height: 13px;">&nbsp;</td></tr>
				                			
										</tbody></table>
									</td>
								</tr>
			        				
							</tbody></table>
							
						</td>
					</tr>
					        			
				</tbody></table>
			</td>
		</tr>
		
		<tr><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>
		
	</tbody></table>
	<!-- ======= end 1/2 text 1/2 image ====== -->
	
	
	
	
		
	<!-- ======= 1/2 text 1/2 image ====== -->
	<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="f6f6f6" mc:repeatable="promail" mc:variant="2/3 text 1/3 image">	
		
		<tbody><tr>
			
			<td align="center">
						
				<table border="0" align="center" width="600" cellpadding="0" cellspacing="0" bgcolor="ffffff" style="border-radius: 3px; box-shadow: 0 0  1px rgba(0,0,0,0.1);" class="container600 bg_color">
						
					<tbody><tr>
						<td>
							
							<table border="0" width="340" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container600">
								<tbody><tr>
									<td>
										<table border="0" width="320" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
										
											<tbody><tr><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>
												
											<tr>
												<td align="left" mc:edit="title9" style="color: #25303b; font-size: 20px; font-family: 'Titillium Web', Arial, sans-serif; mso-line-height-rule: exactly; line-height: 26px;" class="section-title title_color">
													<div style="line-height: 26px;">
							        					<multiline>
							        						Good design is obvious. Great design is transparent
							        					</multiline>
													</div>
						        				</td>
											</tr>
											
											<tr><td height="12" style="font-size: 12px; line-height: 12px;">&nbsp;</td></tr>
											
											<tr>
												<td align="left" mc:edit="text9" style="color: #a6aeb6; font-size: 14px; font-family: 'Open Sans', Arial, sans-serif; mso-line-height-rule: exactly; line-height: 24px;" class="text_color">
													<div style="line-height: 24px">
							        					<multiline>
							        						Lorem ipsum dolor sit amet consec tetur adipis cing elit nunc laoreet ipsum lacus, nec aliquam nibh volut pat sed interdum.
							        					</multiline>
													</div>
						        				</td>	
											</tr>
											
											<tr><td height="13" style="font-size: 13px; line-height: 13px;">&nbsp;</td></tr>
														
			                				<tr>
				                				<td align="left" style="color: #3498db; font-size: 14px; font-family: 'Titillium Web', Arial, sans-serif;" mc:edit="feature-link1">
					                    			<div style="line-height: 100%;">
						                    			<a href="" style="color: rgb(225, 68, 61); text-decoration: none;" class="link_color"><singleline>read more </singleline></a>&nbsp;<img src="https://s3.amazonaws.com/AgileEmailTemplates/responsive/mailora/red/img/arrow.png">
					                    			</div>
					                    		</td>
				                			</tr>
				                			
				                			<tr><td height="13" style="font-size: 13px; line-height: 13px;">&nbsp;</td></tr>
										</tbody></table>
									</td>
								</tr>
			        				
							</tbody></table>
							
							
							<table border="0" width="5" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
								<tbody><tr><td width="5" height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td></tr>
							</tbody></table>
							
							
							<table border="0" width="220" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="section-item">
								<tbody><tr>
									<td align="center" class="section-img">
										<a href="" style=" border-style: none !important; border: 0 !important;"><img editable="true" mc:edit="image6" src="https://s3.amazonaws.com/AgileEmailTemplates/responsive/mailora/default/img/image6.png" style="display: block; width: 220px; height: 220px;" width="220" height="220" border="0" alt="section image"></a>
									</td>
								</tr>
							</tbody></table>
							
						</td>
					</tr>
					        			
				</tbody></table>
			</td>
		</tr>
		
		<tr><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>
		
	</tbody></table>
	<!-- ======= end 1/2 text 1/2 image ====== -->
	
	
	
	
		
	<!-- ======= Section with text and button ====== -->	
	<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="f6f6f6" mc:repeatable="promail" mc:variant="section with partners logos">	
		<tbody><tr>
			<td>
				<table border="0" align="center" width="600" cellpadding="0" cellspacing="0" bgcolor="ffffff" style="border-radius: 3px; box-shadow: 0 0  1px rgba(0,0,0,0.1);" class="container600 bg_color">
										
					<tbody><tr><td height="35" style="font-size: 35px; line-height: 35px;">&nbsp;</td></tr>
					
					<tr>
						<td align="left">
							<table border="0" align="left" cellpadding="0" width="270" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
								<tbody><tr>
									<td>
										<table border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												
			                				<tbody><tr>
				                				<td align="center" height="20">
					                    			<a href="" style=" border-style: none !important; width: 117px; display: block; border: 0 !important;"><img editable="true" mc:edit="partner-img1" src="https://s3.amazonaws.com/AgileEmailTemplates/responsive/mailora/default/img/envato.png" style="display: block; width: 90px; height: 20px;" width="90" height="20" border="0" alt="envato"></a>
					                    		</td>
				                			</tr>
				                			
			                			</tbody></table>
			                			
			                			<table border="0" width="5" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container50">
											<tbody><tr><td width="5" height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td></tr>
										</tbody></table>
							
			                			<table border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
			                				<tbody><tr>
				                				<td align="center" height="20">
					                    			<a href="" style=" border-style: none !important; width: 117px; display: block; border: 0 !important;"><img editable="true" mc:edit="partner-img2" src="https://s3.amazonaws.com/AgileEmailTemplates/responsive/mailora/default/img/techcrunch.png" style="display: block; width: 90px; height: 20px;" width="90" height="20" border="0" alt="techCrunch"></a>
					                    		</td>
				                			</tr>
				                			
			                			</tbody></table>
			                			
									</td>
								</tr>	
							</tbody></table>
							
							<table border="0" width="5" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
								<tbody><tr><td width="5" height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td></tr>
							</tbody></table>
							
							<table border="0" align="right" cellpadding="0" width="270" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
								<tbody><tr>
									<td>
										<table border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												
			                				<tbody><tr>
				                				<td align="left" height="20">
					                    			<a href="" style=" border-style: none !important; width: 117px; display: block; border: 0 !important;"><img editable="true" mc:edit="partner-img3" src="https://s3.amazonaws.com/AgileEmailTemplates/responsive/mailora/default/img/promail.png" style="display: block; width: 90px; height: 20px;" width="90" height="20" border="0" alt="promail"></a>
					                    		</td>
				                			</tr>
				                			
			                			</tbody></table>
			                			
			                			<table border="0" width="5" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container50">
											<tbody><tr><td width="5" height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td></tr>
										</tbody></table>
							
			                			<table border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
			                				<tbody><tr>
				                				<td align="left" height="20">
					                    			<a href="" style=" border-style: none !important; width: 117px; display: block; border: 0 !important;"><img editable="true" mc:edit="partner-img4" src="https://s3.amazonaws.com/AgileEmailTemplates/responsive/mailora/default/img/mashable.png" style="display: block; width: 90px; height: 20px;" width="90" height="20" border="0" alt="mashable"></a>
					                    		</td>
				                			</tr>
				                			
			                			</tbody></table>
			                			
									</td>
								</tr>	
							</tbody></table>
							
						</td>
					</tr>
        			
        			<tr><td height="35" style="font-size: 35px; line-height: 35px;">&nbsp;</td></tr>
        				
				</tbody></table>
			</td>
		</tr>
	</tbody></table>
	<!-- ======= end section ======= -->
	
	
	
	
		
	<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="f6f6f6">	
		<tbody><tr>
			<td>
				<table border="0" align="center" width="600" cellpadding="0" cellspacing="0" class="container600">
					<tbody><tr><td height="35" style="font-size: 35px; line-height: 35px;">&nbsp;</td></tr>
					<tr>
						<td align="center" mc:edit="text11" style="color: #afafaf; font-size: 12px; font-family: 'Open Sans', Arial, sans-serif; mso-line-height-rule: exactly; line-height: 20px;" class="text_color">
							<div style="line-height: 20px">
	        					<multiline>
	        						let us know if you have any comments or suggestions <a href="" style="color: rgb(225, 68, 61); text-decoration: none;" class="link_color">here</a>
	        					</multiline>
							</div>
        				</td>	
					</tr>
					
					<tr><td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr>
					
					<tr>
						<td align="center" mc:edit="text12" style="color: #afafaf; font-size: 12px; font-family: 'Open Sans', Arial, sans-serif; mso-line-height-rule: exactly; line-height: 20px;" class="text_color">
							<div style="line-height: 20px">
	        					<multiline>
	        						you receive this because you joined our mailing list, in order to get targeted offers &amp; deals
	        					</multiline>
							</div>
        				</td>	
					</tr>
					
					<tr><td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr>
					
					<tr>
						<td align="center" mc:edit="text13" style="color: #afafaf; font-size: 12px; font-family: 'Open Sans', Arial, sans-serif; mso-line-height-rule: exactly; line-height: 20px;" class="text_color">
							<div style="line-height: 20px">
	        					<multiline>
	        						wanna say goodbye? you can <a href="{{{unsubscribe_link}}}" style="color: rgb(225, 68, 61); text-decoration: none;" class="link_color">unsubscribe</a> here
	        					</multiline>
							</div>
        				</td>	
					</tr>

					<tr><td height="35" style="font-size: 35px; line-height: 35px;">&nbsp;</td></tr>
					
				</tbody></table>
			</td>
		</tr>
	</tbody></table>
	
	
	 
</body>
</html>