<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Rocket Mail</title>
<style type="text/css">
body {
	margin:0;
	padding:0;
	background-color:#e6e6e6;
	color:#777777;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	-webkit-text-size-adjust:none;
	-ms-text-size-adjust:none; 
}
h1, h2, h3 {
	color:#555555;
	margin-bottom:15px !important;
}
h4 {
	 color:#777777;
	 margin-bottom:0px !important;
}
a, a:link, a:visited {
	color:#82ad0f;
	text-decoration:underline;
}
a:hover, a:active {
	text-decoration:none;
	color:#4c640b !important;
}
.phone a {
	text-decoration:none;
}
p {
	margin:0 0 14px 0;
	padding:0;
}
img {
	border:0;
}
table td {
	border-collapse:collapse;
}
td.border_b {
	border-bottom:1px #eeeeee solid;
}
td.border_r {
	border-right:1px #eeeeee solid;
}
td.border_b_r {
	border-bottom:1px #eeeeee solid;
	border-right:1px #eeeeee solid;
}
#pricingTable {
	border-collapse:separate !important;
}
.highlighted {
	color:#82ad0f;
}

/*Hotmail and Yahoo specific code*/
.ReadMsgBody {width: 100%;}
.ExternalClass {width: 100%;}
.yshortcuts {color: #777777;}
.yshortcuts a span {color: #777777; border-bottom: none !important; background: none !important; text-decoration:none !important;}
/*Hotmail and Yahoo specific code*/
</style>

<!--[if gte mso 9]>
<style type="text/css">
#pageContainer {
	background-color:transparent !important;
}
</style>
<![endif]-->
</head>

<body background="https://s3.amazonaws.com/AgileEmailTemplates/newsletter/rocketmail/Olive/Light-Background/images/bg.jpg">

<table id="pageContainer" width="100%" align="center" background="https://s3.amazonaws.com/AgileEmailTemplates/newsletter/rocketmail/Olive/Light-Background/images/bg.jpg" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; text-align:left; background-repeat:repeat; background-color:#e6e6e6;">
    <tr>
        <td style="padding-top:30px; padding-bottom:30px;">
			
            <!-- Start of view online link -->
            <table width="600" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:100%; color:#777777;">
                <tr>
                    <td style="padding-bottom:10px; font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:100%; color:#777777; text-align:right;">
                        Problem viewing email? <a style="text-decoration:underline; color:#82ad0f;" href="#">Click here to view it online</a>.
                    </td>
                </tr>
            </table>
        	<!-- End of view online link -->
            
            <!-- Start of logo, phone and banner container -->
            <table bgcolor="#ffffff" width="600" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align:left; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:12px; line-height:15pt; color:#777777;">
                <tr>
                    <td width="270" valign="middle" style="padding-top:35px; padding-left:30px; padding-bottom:35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#82ad0f; border-top:1px solid #dddddd;">
                        <img alt="Logo" src="https://s3.amazonaws.com/AgileEmailTemplates/newsletter/rocketmail/Olive/Light-Background/images/logo.png" align="left" border="0" vspace="0" hspace="0" style="display:block;" />
                    </td>
                    <td width="270" valign="middle" style="padding-top:25px; padding-right:30px; padding-bottom:25px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#777777; text-align:right; border-top:1px solid #dddddd;">
                        Order by phone<br /><h4 class="phone" style="font-family:'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:24px; line-height:100%; font-weight:300; color:#777777; margin-top:0; margin-bottom:0 !important; padding:0;">234 567 8910</h4>
                    </td>
                </tr>
                <tr>
                    <td width="600" colspan="2" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:100%; text-align:center; color:#82ad0f;"><a href="#"><img alt="banner" src="https://s3.amazonaws.com/AgileEmailTemplates/newsletter/rocketmail/Olive/Light-Background/images/banner2.jpg" width="600" height="250" align="left" vspace="0" hspace="0" border="0" style="display:block;" /></a></td>
                </tr>
            </table>
        	<!-- End of logo, phone and banner container -->
                        
			<!-- Start of two columns in row -->
            <table bgcolor="#ffffff" width="600" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align:left;">
                <tr>
                    <td width="30"><img alt="" height="10" src="https://s3.amazonaws.com/AgileEmailTemplates/newsletter/rocketmail/Olive/Light-Background/images/blank.gif" width="30" align="left" vspace="0" hspace="0" border="0" style="display:block;" /></td>
                    <td width="255" valign="top" style="padding-top:20px;">
                        <table width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-width: 0; text-align:left; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#777777;">
                            <tr>
	                        	<td style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#777777;">
                        			<h2 style="font-family:'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:26px; line-height:27pt; color:#555555; font-weight:300; margin-top:0; margin-bottom:15px !important; padding:0;">Silver plan</h2>
	                        	</td>
	                        </tr>
	                        <tr>
	                        	<td style="padding-top:5px; padding-bottom:20px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#777777;">
									<a href="#"><img alt="image" src="https://s3.amazonaws.com/AgileEmailTemplates/newsletter/rocketmail/Olive/Light-Background/images/planImage_1.jpg" height="170" width="255" border="0" vspace="0" hspace="0" style="display:block;" /></a>
	                        	</td>
	                        </tr>
	                        <tr>
	                        	<td style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#777777;">
									Quisque vitae lacus tortor a eros non massa convallis gravida et id arcu. Nunc faucibus, dolor ac mattis ornare, massa tellus vehicula metus vitae egestas augue.
								
                                	<table width="126" cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-spacing:0;">
                                        <tr>
                                            <td style="padding-top:20px;"><a href="#"><img alt="Read More" src="https://s3.amazonaws.com/AgileEmailTemplates/newsletter/rocketmail/Olive/Light-Background/images/readMore.png" height="35" width="126" border="0" vspace="0" hspace="0" style="display:block;" /></a></td>
                                        </tr>
                                    </table>
                                </td>
	                        </tr>
	                    </table>
					</td>
                    <td width="30"><img alt="" height="10" src="https://s3.amazonaws.com/AgileEmailTemplates/newsletter/rocketmail/Olive/Light-Background/images/blank.gif" width="30" align="left" vspace="0" hspace="0" border="0" style="display:block;" /></td>
					<td width="255" valign="top" style="padding-top:20px;">
                        <table width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-width: 0; text-align:left; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#777777;">
                            <tr>
	                        	<td style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#777777;">
                        			<h2 style="font-family:'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:26px; line-height:27pt; color:#555555; font-weight:300; margin-top:0; margin-bottom:15px !important; padding:0;">Golden plan</h2>
	                        	</td>
	                        </tr>
	                        <tr>
	                        	<td style="padding-top:5px; padding-bottom:20px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#777777;">
									<a href="#"><img alt="image" src="https://s3.amazonaws.com/AgileEmailTemplates/newsletter/rocketmail/Olive/Light-Background/images/planImage_2.jpg" height="170" width="255" border="0" vspace="0" hspace="0" style="display:block;" /></a>
	                        	</td>
	                        </tr>
	                        <tr>
	                        	<td style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#777777;">
									Aliquam tempus eros lectus id aliquet sem egestas. Vestibulum ante ipsum primis in orci luctus et ultrices posuere cubilia sit amet libero id justo faucibus.
								
                                	<table width="126" cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-spacing:0;">
                                        <tr>
                                            <td style="padding-top:20px;"><a href="#"><img alt="Read More" src="https://s3.amazonaws.com/AgileEmailTemplates/newsletter/rocketmail/Olive/Light-Background/images/readMore.png" height="35" width="126" border="0" vspace="0" hspace="0" style="display:block;" /></a></td>
                                        </tr>
                                    </table>
                                </td>
	                        </tr>
	                    </table>
					</td>
                    <td width="30"><img alt="" height="10" src="https://s3.amazonaws.com/AgileEmailTemplates/newsletter/rocketmail/Olive/Light-Background/images/blank.gif" width="30" align="left" vspace="0" hspace="0" border="0" style="display:block;" /></td>
                </tr>
                <tr>
                    <td width="600" colspan="5" height="31" style="padding-top:5px; font-size:2px; line-height:0px;"><img alt="" src="https://s3.amazonaws.com/AgileEmailTemplates/newsletter/rocketmail/Olive/Light-Background/images/divider.png" height="31" width="600" align="left" border="0" vspace="0" hspace="0" style="display:block;" /></td>
                </tr>
            </table>
            <!-- End of two columns in row -->
                                    
            <!-- Start of pricing table -->
            <table bgcolor="#ffffff" width="600" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align:left; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:12px; line-height:15pt; color:#777777;">
                <tr>
                    <td style="padding-top:20px; padding-right:30px; padding-bottom:5px; padding-left:30px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#777777;">
                        <h2 style="font-family:'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:26px; line-height:27pt; color:#555555; font-weight:300; margin-top:0; margin-bottom:15px !important; padding:0;">Impress your <span class="highlighted" style="color:#82ad0f;">awesome</span> clients with Rocket Mail</h2>
					</td>
                </tr>
                <tr>
                    <td>
                        
                        <table id="pricingTable" width="540" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; border-width:0; border-spacing:0; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#777777; text-align:left; border:1px #eeeeee solid; border-radius:3px; -moz-border-radius:3px; -webkit-border-radius:3px;">
                            <tr>
                    			<td class="border_r" width="160" bgcolor="#f4f4f4" style="padding-right:30px; padding-left:30px; font-size:2px; line-height:0; border-right:1px #eeeeee solid; text-align:right;"><img alt="" height="10" src="https://s3.amazonaws.com/AgileEmailTemplates/newsletter/rocketmail/Olive/Light-Background/images/blank.gif" width="158" vspace="0" hspace="0" border="0" style="display:block;" /></td>
                    			<td class="border_r" width="100" style="padding-right:30px; padding-left:30px; font-size:2px; line-height:0; border-right:1px #eeeeee solid;"><img alt="" height="10" src="https://s3.amazonaws.com/AgileEmailTemplates/newsletter/rocketmail/Olive/Light-Background/images/blank.gif" width="99" vspace="0" hspace="0" border="0" style="display:block;" /></td>
                    			<td width="100" style="padding-right:30px; padding-left:30px; font-size:2px; line-height:0;"><img alt="" height="10" src="https://s3.amazonaws.com/AgileEmailTemplates/newsletter/rocketmail/Olive/Light-Background/images/blank.gif" width="99" vspace="0" hspace="0" border="0" style="display:block;" /></td>
                            </tr>
                            <tr>
                                <td class="border_b_r" width="160" bgcolor="#f4f4f4" style="padding-right:30px; padding-bottom:10px; padding-left:30px; border-bottom:1px #eeeeee solid; border-right:1px #eeeeee solid;">
                                    Plan name
                                </td>
                                <td class="border_b_r" width="100" style="padding-top:10px; padding-right:30px; padding-bottom:20px; padding-left:30px; font-size:16px; line-height:16pt; border-bottom:1px #eeeeee solid; border-right:1px #eeeeee solid; text-align:center; color:#82ad0f;">
                                    Silver plan
                                </td>
                                <td class="border_b" width="100" style="padding-top:10px; padding-right:30px; padding-bottom:20px; padding-left:30px; font-size:16px; line-height:16pt; border-bottom:1px #eeeeee solid; text-align:center; color:#82ad0f;">
                                    Golden plan
                                </td>
                            </tr>
                            <tr>
                                <td class="border_b_r" width="160" bgcolor="#f4f4f4" style="padding-top:10px; padding-right:30px; padding-bottom:10px; padding-left:30px; border-bottom:1px #eeeeee solid; border-right:1px #eeeeee solid;">
                                    Plan length
                                </td>
                                <td class="border_b_r" width="100" style="padding-top:10px; padding-right:30px; padding-bottom:10px; padding-left:30px; border-bottom:1px #eeeeee solid; border-right:1px #eeeeee solid; text-align:center;">
                                    30 days
                                </td>
                                <td class="border_b" width="100" style="padding-top:10px; padding-right:30px; padding-bottom:10px; padding-left:30px; border-bottom:1px #eeeeee solid; text-align:center;">
                                    45 days
                                </td>
                            </tr>
                            <tr>
                                <td class="border_b_r" width="160" bgcolor="#f4f4f4" style="padding-top:10px; padding-right:30px; padding-bottom:10px; padding-left:30px; border-bottom:1px #eeeeee solid; border-right:1px #eeeeee solid;">
                                    Plan feature #1
                                </td>
                                <td class="border_b_r" width="100" style="padding-top:10px; padding-right:30px; padding-bottom:10px; padding-left:30px; border-bottom:1px #eeeeee solid; border-right:1px #eeeeee solid; text-align:center;">
                                    <img alt="Yes" src="https://s3.amazonaws.com/AgileEmailTemplates/newsletter/rocketmail/Olive/Light-Background/images/yes.png" height="16" width="16" border="0" />
                                </td>
                                <td class="border_b" width="100" style="padding-top:10px; padding-right:30px; padding-bottom:10px; padding-left:30px; border-bottom:1px #eeeeee solid; text-align:center;">
                                    <img alt="Yes" src="https://s3.amazonaws.com/AgileEmailTemplates/newsletter/rocketmail/Olive/Light-Background/images/yes.png" height="16" width="16" border="0" />
                                </td>
                            </tr>
                            <tr>
                                <td class="border_b_r" width="160" bgcolor="#f4f4f4" style="padding-top:10px; padding-right:30px; padding-bottom:10px; padding-left:30px; border-bottom:1px #eeeeee solid; border-right:1px #eeeeee solid;">
                                    Plan feature #2
                                </td>
                                <td class="border_b_r" width="100" style="padding-top:10px; padding-right:30px; padding-bottom:10px; padding-left:30px; border-bottom:1px #eeeeee solid; border-right:1px #eeeeee solid; text-align:center;">
                                    <img alt="Yes" src="https://s3.amazonaws.com/AgileEmailTemplates/newsletter/rocketmail/Olive/Light-Background/images/yes.png" height="16" width="16" border="0" />
                                </td>
                                <td class="border_b" width="100" style="padding-top:10px; padding-right:30px; padding-bottom:10px; padding-left:30px; border-bottom:1px #eeeeee solid; text-align:center;">
                                    <img alt="Yes" src="https://s3.amazonaws.com/AgileEmailTemplates/newsletter/rocketmail/Olive/Light-Background/images/yes.png" height="16" width="16" border="0" />
                                </td>
                            </tr>
                            <tr>
                                <td class="border_b_r" width="160" bgcolor="#f4f4f4" style="padding-top:10px; padding-right:30px; padding-bottom:10px; padding-left:30px; border-bottom:1px #eeeeee solid; border-right:1px #eeeeee solid;">
                                    Plan feature #3
                                </td>
                                <td class="border_b_r" width="100" style="padding-top:10px; padding-right:30px; padding-bottom:10px; padding-left:30px; border-bottom:1px #eeeeee solid; border-right:1px #eeeeee solid; text-align:center;">
                                    <img alt="No" src="https://s3.amazonaws.com/AgileEmailTemplates/newsletter/rocketmail/Olive/Light-Background/images/no.png" height="16" width="16" border="0" />
                                </td>
                                <td class="border_b" width="100" style="padding-top:10px; padding-right:30px; padding-bottom:10px; padding-left:30px; border-bottom:1px #eeeeee solid; text-align:center;">
                                    <img alt="Yes" src="https://s3.amazonaws.com/AgileEmailTemplates/newsletter/rocketmail/Olive/Light-Background/images/yes.png" height="16" width="16" border="0" />
                                </td>
                            </tr>
                            <tr>
                                <td class="border_b_r" width="160" bgcolor="#f4f4f4" style="padding-top:10px; padding-right:30px; padding-bottom:10px; padding-left:30px; border-bottom:1px #eeeeee solid; border-right:1px #eeeeee solid;">
                                    Plan feature #4
                                </td>
                                <td class="border_b_r" width="100" style="padding-top:10px; padding-right:30px; padding-bottom:10px; padding-left:30px; border-bottom:1px #eeeeee solid; border-right:1px #eeeeee solid; text-align:center;">
                                    <img alt="No" src="https://s3.amazonaws.com/AgileEmailTemplates/newsletter/rocketmail/Olive/Light-Background/images/no.png" height="16" width="16" border="0" />
                                </td>
                                <td class="border_b" width="100" style="padding-top:10px; padding-right:30px; padding-bottom:10px; padding-left:30px; border-bottom:1px #eeeeee solid; text-align:center;">
                                    <img alt="Yes" src="https://s3.amazonaws.com/AgileEmailTemplates/newsletter/rocketmail/Olive/Light-Background/images/yes.png" height="16" width="16" border="0" />
                                </td>
                            </tr>
                            <tr>
                                <td class="border_r" width="160" bgcolor="#f4f4f4" style="padding-top:10px; padding-right:30px; padding-bottom:10px; padding-left:30px; line-height:15pt; border-right:1px #eeeeee solid;">
                                    Price
                                    <br /><br />Need more features? Check out our <a href="#" style="text-decoration:underline; color:#82ad0f;">Platinum plan</a>.
                                </td>
								<td class="border_r" width="100" valign="top" style="padding-top:17px; padding-right:30px; padding-bottom:25px; padding-left:30px; text-align:center; font-family:'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:26px; line-height:100%; color:#555555; font-weight:300; border-right:1px #eeeeee solid;">
                                    $29
                                    <table width="100" cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-spacing:0; text-align:center; font-family:Arial, Helvetica, sans-serif; text-align:center; line-height:100%; font-size:12px;">
                                        <tr>
                                            <td style="padding-top:20px;"><a href="#"><img alt="Buy Now" src="https://s3.amazonaws.com/AgileEmailTemplates/newsletter/rocketmail/Olive/Light-Background/images/buyNow_small.png" height="35" width="100" border="0" vspace="0" hspace="0" style="display:block;" /></a></td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="100" valign="top" style="padding-top:17px; padding-right:30px; padding-bottom:25px; padding-left:30px; text-align:center; font-family:'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:26px; line-height:100%; color:#555555; font-weight:300;">
                                    $35
                                    <table width="100" cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-spacing:0; text-align:center; font-family:Arial, Helvetica, sans-serif; text-align:center; line-height:100%; font-size:12px;">
                                        <tr>
                                            <td style="padding-top:20px;"><a href="#"><img alt="Buy Now" src="https://s3.amazonaws.com/AgileEmailTemplates/newsletter/rocketmail/Olive/Light-Background/images/buyNow_small.png" height="35" width="100" border="0" vspace="0" hspace="0" style="display:block;" /></a></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        
                    </td>
                </tr>
                <tr>
                    <td height="31" style="padding-top:5px; font-size:2px; line-height:0px;"><img alt="" src="https://s3.amazonaws.com/AgileEmailTemplates/newsletter/rocketmail/Olive/Light-Background/images/divider.png" height="31" width="600" align="left" border="0" vspace="0" hspace="0" style="display:block;" /></td>
                </tr>
            </table>
            <!-- End of pricing table -->
            
            <!-- Start of three columns in row with icons -->
            <table bgcolor="#ffffff" width="600" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align:left; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:12px; line-height:15pt; color:#777777;">
                <tr>
                    <td width="600" colspan="7" style="padding-top:20px; padding-right:30px; padding-left:30px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#777777;">
                        <h2 style="font-family:'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:26px; line-height:27pt; color:#555555; font-weight:300; margin-top:0; margin-bottom:15px !important; padding:0;">Why purchase our <span class="highlighted" style="color:#82ad0f;">awesome</span> products?</h2>
					</td>
                </tr>
                <tr>
                    <td width="30"><img alt="" height="10" src="https://s3.amazonaws.com/AgileEmailTemplates/newsletter/rocketmail/Olive/Light-Background/images/blank.gif" width="30" align="left" vspace="0" hspace="0" border="0" style="display:block;" /></td>
                    <td width="160" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#777777;">
                        <table width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-width: 0; text-align:left;">
	                        <tr>
	                        	<td style="padding-top:5px; padding-bottom:15px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#777777; text-align:center;">
									<img alt="image" src="https://s3.amazonaws.com/AgileEmailTemplates/newsletter/rocketmail/Olive/Light-Background/images/cardIcon.png" height="64" width="90" border="0" vspace="0" hspace="0" />
	                        	</td>
	                        </tr>
                            <tr>
	                        	<td style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#777777;">
                        			<h3 style="font-family:'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:20px; line-height:22pt; color:#555555; font-weight:300; margin-top:0; margin-bottom:15px !important; padding:0; text-align:center;">Purchase Online</h3>
	                        	</td>
	                        </tr>
	                        <tr>
	                        	<td style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#777777;">
									Lorem ipsum dolor sit amet, adipiscing elit. Nulla fringilla auctor sem, sit amet tristique odio dictum quis.
	                        	</td>
	                        </tr>
	                    </table>
					</td>
                    <td width="30"><img alt="" height="10" src="https://s3.amazonaws.com/AgileEmailTemplates/newsletter/rocketmail/Olive/Light-Background/images/blank.gif" width="30" align="left" vspace="0" hspace="0" border="0" style="display:block;" /></td>
					<td width="160" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#777777;">
                        <table width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-width: 0; text-align:left;">
	                        <tr>
	                        	<td style="padding-top:5px; padding-bottom:15px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#777777; text-align:center;">
									<img alt="image" src="https://s3.amazonaws.com/AgileEmailTemplates/newsletter/rocketmail/Olive/Light-Background/images/lockIcon.png" height="64" width="90" border="0" vspace="0" hspace="0" />
	                        	</td>
	                        </tr>
                            <tr>
	                        	<td style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#777777;">
                        			<h3 style="font-family:'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:20px; line-height:22pt; color:#555555; font-weight:300; margin-top:0; margin-bottom:15px !important; padding:0; text-align:center;">Secure Payments</h3>
	                        	</td>
	                        </tr>
	                        <tr>
	                        	<td style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#777777;">
									Praesent malesuada ante molestie, et ornare lacus rhoncus ut. Sed volutpat mattis aliquam.
	                        	</td>
	                        </tr>
	                    </table>
					</td>
                    <td width="30"><img alt="" height="10" src="https://s3.amazonaws.com/AgileEmailTemplates/newsletter/rocketmail/Olive/Light-Background/images/blank.gif" width="30" align="left" vspace="0" hspace="0" border="0" style="display:block;" /></td>
					<td width="160" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#777777;">
                        <table width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-width: 0; text-align:left;">
	                        <tr>
	                        	<td style="padding-top:5px; padding-bottom:15px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#777777; text-align:center;">
									<img alt="image" src="https://s3.amazonaws.com/AgileEmailTemplates/newsletter/rocketmail/Olive/Light-Background/images/truckIcon.png" height="64" width="90" border="0" vspace="0" hspace="0" />
	                        	</td>
	                        </tr>
                            <tr>
	                        	<td style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#777777;">
                        			<h3 style="font-family:'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:20px; line-height:22pt; color:#555555; font-weight:300; margin-top:0; margin-bottom:15px !important; padding:0; text-align:center;">Fast Delivery</h3>
	                        	</td>
	                        </tr>
	                        <tr>
	                        	<td style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#777777;">
									Integer in est sed quam est sit molestie congue. Donec eget amet lacus tincidunt fermentum molestie.
	                        	</td>
	                        </tr>
	                    </table>
					</td>
                    <td width="30"><img alt="" height="10" src="https://s3.amazonaws.com/AgileEmailTemplates/newsletter/rocketmail/Olive/Light-Background/images/blank.gif" width="30" align="left" vspace="0" hspace="0" border="0" style="display:block;" /></td>
                </tr>
                <tr>
                    <td width="600" colspan="7" height="31" style="padding-top:5px; font-size:2px; line-height:0px;"><img alt="" src="https://s3.amazonaws.com/AgileEmailTemplates/newsletter/rocketmail/Olive/Light-Background/images/divider.png" height="31" width="600" align="left" border="0" vspace="0" hspace="0" style="display:block;" /></td>
                </tr>
            </table>
            <!-- End of three columns in row with icons -->
                        
            <!-- Start of purchase block -->
            <table width="600" bgcolor="#f4f4f4" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align:left; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:12px; line-height:15pt; color:#777777;">
                <tr>
                    <td style="padding-top:20px; padding-right:30px; padding-bottom:17px; padding-left:30px; font-family:Georgia, Times, serif; font-size:18px; line-height:18pt; color:#555555; font-style: italic; text-align:center;">
                        What you are waiting for? Purchase your preferred plan!
                    </td>
                </tr>
                <tr>
                	<td style="padding-right:30px; padding-bottom:15px; padding-left:30px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#777777; text-align:center;">
                        <a href="#" style="line-height:100%;"><img alt="Read More" src="https://s3.amazonaws.com/AgileEmailTemplates/newsletter/rocketmail/Olive/Light-Background/images/readMore2.png" height="35" width="126" border="0" vspace="0" hspace="0" /></a>
                        <img alt="" height="35" src="https://s3.amazonaws.com/AgileEmailTemplates/newsletter/rocketmail/Olive/Light-Background/images/blank.gif" width="24" vspace="0" hspace="0" border="0" />
                        <a href="#" style="line-height:100%;"><img alt="Buy Now" src="https://s3.amazonaws.com/AgileEmailTemplates/newsletter/rocketmail/Olive/Light-Background/images/buyNow2.png" height="35" width="126" border="0" vspace="0" hspace="0" /></a>
                    </td>
                </tr>
                <tr>
                    <td height="10" style="font-size:2px; line-height:0px;"><img alt="" src="https://s3.amazonaws.com/AgileEmailTemplates/newsletter/rocketmail/Olive/Light-Background/images/divider2.png" height="10" width="600" align="left" border="0" vspace="0" hspace="0" style="display:block;" /></td>
                </tr>
            </table>
            <!-- End of purchase block -->

            <!-- Start of footer -->
            <table width="640" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align:left; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:12px; line-height:15pt; color:#777777;">
                <tr>
                    <td width="20" height="95" rowspan="2" valign="bottom" style="font-size:2px; line-height:0px;"><img alt="" src="https://s3.amazonaws.com/AgileEmailTemplates/newsletter/rocketmail/Olive/Light-Background/images/footerLeftShadow.png" height="95" width="20" align="right" border="0" vspace="0" hspace="0" style="display:block;" /></td>
                    <td width="30" rowspan="2" bgcolor="#ffffff"><img alt="" height="10" src="https://s3.amazonaws.com/AgileEmailTemplates/newsletter/rocketmail/Olive/Light-Background/images/blank.gif" width="30" align="left" vspace="0" hspace="0" border="0" style="display:block;" /></td>
                    <td width="330" height="10" bgcolor="#ffffff"><img alt="" height="10" src="https://s3.amazonaws.com/AgileEmailTemplates/newsletter/rocketmail/Olive/Light-Background/images/blank.gif" width="30" align="left" vspace="0" hspace="0" border="0" style="display:block;" /></td>
                    <td width="30" rowspan="2" bgcolor="#ffffff"><img alt="" height="10" src="https://s3.amazonaws.com/AgileEmailTemplates/newsletter/rocketmail/Olive/Light-Background/images/blank.gif" width="30" align="left" vspace="0" hspace="0" border="0" style="display:block;" /></td>
                    <td width="180" height="10" bgcolor="#ffffff"><img alt="" height="10" src="https://s3.amazonaws.com/AgileEmailTemplates/newsletter/rocketmail/Olive/Light-Background/images/blank.gif" width="30" align="left" vspace="0" hspace="0" border="0" style="display:block;" /></td>
                    <td width="30" rowspan="2" bgcolor="#ffffff"><img alt="" height="10" src="https://s3.amazonaws.com/AgileEmailTemplates/newsletter/rocketmail/Olive/Light-Background/images/blank.gif" width="30" align="left" vspace="0" hspace="0" border="0" style="display:block;" /></td>
                    <td width="20" height="95" rowspan="2" valign="bottom" style="font-size:2px; line-height:0px;"><img alt="" src="https://s3.amazonaws.com/AgileEmailTemplates/newsletter/rocketmail/Olive/Light-Background/images/footerRightShadow.png" height="95" width="20" align="left" border="0" vspace="0" hspace="0" style="display:block;" /></td>
                </tr>
                <tr>
                    <td width="330" bgcolor="#ffffff" valign="middle" style="font-family:'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:24px; line-height:25pt; color:#82ad0f; font-weight:300;">
                        
                        <p style="margin-top:0; margin-bottom:13px !important; padding:0;">
                        	<a style="text-decoration:none; color:#82ad0f;" href="#">www.website.com</a>
                        </p>
                        
                    </td>
                    <td width="180" bgcolor="#ffffff" valign="middle" style="text-align:right;">
						<p style="margin-top:0; margin-bottom:3px; padding:0;">
                            <a href="#"><img alt="Facebook" src="https://s3.amazonaws.com/AgileEmailTemplates/newsletter/rocketmail/Olive/Light-Background/images/facebook.png" width="32" height="32" border="0" vspace="0" hspace="0" /></a>&nbsp;&nbsp;
                            <a href="#"><img alt="Twitter" src="https://s3.amazonaws.com/AgileEmailTemplates/newsletter/rocketmail/Olive/Light-Background/images/twitter.png" width="32" height="32" border="0" vspace="0" hspace="0" /></a>&nbsp;&nbsp;
                            <a href="#"><img alt="Google Plus" src="https://s3.amazonaws.com/AgileEmailTemplates/newsletter/rocketmail/Olive/Light-Background/images/googleplus.png" width="32" height="32" border="0" vspace="0" hspace="0" /></a>&nbsp;&nbsp;
                            <a href="#"><img alt="Linkedin" src="https://s3.amazonaws.com/AgileEmailTemplates/newsletter/rocketmail/Olive/Light-Background/images/linkedin.png" width="32" height="32" border="0" vspace="0" hspace="0" /></a>
                    	</p>
                    </td>
                </tr>
                <tr>
                    <td width="640" colspan="7" height="45" valign="top" style="font-size:2px; line-height:0px;"><img alt="" src="https://s3.amazonaws.com/AgileEmailTemplates/newsletter/rocketmail/Olive/Light-Background/images/footerBottom.png" height="45" width="640" align="left" border="0" vspace="0" hspace="0" style="display:block;" /></td>
                </tr>
                <tr>
                	<td width="600" colspan="7" style="padding-left:20px; padding-right:20px; font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:13pt; color:#777777; text-align:center;">
                        
                        
                        You are receiving this email because you have subscribed to our newsletter list. If you do not wish to receive our newsletter emails in the future, please <a style="text-decoration:underline; color:#82ad0f;" href="{{{unsubscribe_link}}}">unsubscribe</a> here.
                        
                    </td>
                </tr>
            </table>
            <!-- End of footer -->
            
        </td>
    </tr>
</table>

</body>
</html>
