<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Rocket Mail</title>
<style type="text/css">
body {
	margin:0;
	padding:0;
	background-color:#e6e6e6;
	color:#777777;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	-webkit-text-size-adjust:none;
	-ms-text-size-adjust:none; 
}
h1, h2, h3 {
	color:#555555;
	margin-bottom:15px !important;
}
h4 {
	 color:#777777;
	 margin-bottom:0px !important;
}
a, a:link, a:visited {
	color:#82ad0f;
	text-decoration:underline;
}
a:hover, a:active {
	text-decoration:none;
	color:#4c640b !important;
}
.phone a {
	text-decoration:none;
}
p {
	margin:0 0 14px 0;
	padding:0;
}
img {
	border:0;
}
table td {
	border-collapse:collapse;
}
td.border_b {
	border-bottom:1px #eeeeee solid;
}
td.border_r {
	border-right:1px #eeeeee solid;
}
td.border_b_r {
	border-bottom:1px #eeeeee solid;
	border-right:1px #eeeeee solid;
}
#pricingTable {
	border-collapse:separate !important;
}
.highlighted {
	color:#82ad0f;
}

/*Hotmail and Yahoo specific code*/
.ReadMsgBody {width: 100%;}
.ExternalClass {width: 100%;}
.yshortcuts {color: #777777;}
.yshortcuts a span {color: #777777; border-bottom: none !important; background: none !important; text-decoration:none !important;}
/*Hotmail and Yahoo specific code*/
</style>

<!--[if gte mso 9]>
<style type="text/css">
#pageContainer {
	background-color:transparent !important;
}
</style>
<![endif]-->
</head>

<body background="https://s3.amazonaws.com/AgileEmailTemplates/newsletter/rocketmail/Olive/Light-Background/images/bg.jpg">

<table id="pageContainer" width="100%" align="center" background="https://s3.amazonaws.com/AgileEmailTemplates/newsletter/rocketmail/Olive/Light-Background/images/bg.jpg" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; text-align:left; background-repeat:repeat; background-color:#e6e6e6;">
    <tr>
        <td style="padding-top:30px; padding-bottom:30px;">
			
            <!-- Start of view online link -->
            <table width="600" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:100%; color:#777777;">
                <tr>
                    <td style="padding-bottom:10px; font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:100%; color:#777777; text-align:right;">
                        Problem viewing email? <a style="text-decoration:underline; color:#82ad0f;" href="#">Click here to view it online</a>.
                    </td>
                </tr>
            </table>
        	<!-- End of view online link -->
            
            <!-- Start of logo, phone and banner container -->
            <table bgcolor="#ffffff" width="600" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align:left; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:12px; line-height:15pt; color:#777777;">
                <tr>
                    <td width="270" valign="middle" style="padding-top:35px; padding-left:30px; padding-bottom:35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#82ad0f; border-top:1px solid #dddddd;">
                        <img alt="Logo" src="https://s3.amazonaws.com/AgileEmailTemplates/newsletter/rocketmail/Olive/Light-Background/images/logo.png" align="left" border="0" vspace="0" hspace="0" style="display:block;" />
                    </td>
                    <td width="270" valign="middle" style="padding-top:25px; padding-right:30px; padding-bottom:25px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#777777; text-align:right; border-top:1px solid #dddddd;">
                        Sales and support<br /><h4 class="phone" style="font-family:'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:24px; line-height:100%; font-weight:300; color:#777777; margin-top:0; margin-bottom:0 !important; padding:0;">234 567 8910</h4>
                    </td>
                </tr>
                <tr>
                    <td width="600" colspan="2" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:100%; text-align:center; color:#82ad0f;"><a href="#"><img alt="banner" src="https://s3.amazonaws.com/AgileEmailTemplates/newsletter/rocketmail/Olive/Light-Background/images/banner1.jpg" width="600" height="250" align="left" vspace="0" hspace="0" border="0" style="display:block;" /></a></td>
                </tr>
            </table>
        	<!-- End of logo, phone and banner container -->
            
            <!-- Start of content with image on the left -->
            <table bgcolor="#ffffff" width="600" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align:left; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:12px; line-height:15pt; color:#777777;">
                <tr>
                    <td width="600" colspan="2" style="padding-top:20px; padding-right:30px; padding-left:30px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#777777;">
                        <h2 style="font-family:'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:26px; line-height:27pt; color:#555555; font-weight:300; margin-top:0; margin-bottom:15px !important; padding:0;">Impress your <span class="highlighted" style="color:#82ad0f;">awesome</span> clients with Rocket Mail</h2>
					</td>
                </tr>
                <tr>
                    <td width="255" valign="top" style="padding-top:5px; padding-right:15px; padding-left:30px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#777777;">
						<a href="#"><img alt="image" src="https://s3.amazonaws.com/AgileEmailTemplates/newsletter/rocketmail/Olive/Light-Background/images/image_255_1.jpg" height="170" width="255" border="0" vspace="0" hspace="0" style="display:block;" /></a>
                    </td>
                    <td width="255" valign="top" style="padding-right:30px; padding-left:15px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#777777;">
                        Sed suscipit dapibus odio, et commodo odio placerat ac. Nulla mollis augue sit amet purus imperdiet adipiscing. Nunc vel augue a ante pharetra imperdiet. Quisque id felis vel sem fringilla fringilla et eget eros mi sed interdum facilisis massa non diam.
                        
                        <table width="126" cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-spacing:0;">
                            <tr>
                                <td style="padding-top:20px;"><a href="#"><img alt="Read More" src="https://s3.amazonaws.com/AgileEmailTemplates/newsletter/rocketmail/Olive/Light-Background/images/readMore.png" height="35" width="126" border="0" vspace="0" hspace="0" style="display:block;" /></a></td>
                            </tr>
                        </table>
                        
                    </td>
                </tr>
                <tr>
                    <td width="600" colspan="2" height="31" style="padding-top:5px; font-size:2px; line-height:0px;"><img alt="" src="https://s3.amazonaws.com/AgileEmailTemplates/newsletter/rocketmail/Olive/Light-Background/images/divider.png" height="31" width="600" align="left" border="0" vspace="0" hspace="0" style="display:block;" /></td>
                </tr>
            </table>
            <!-- End of content with image on the left -->
            
            <!-- Start of content with image on the left -->
            <table bgcolor="#ffffff" width="600" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align:left; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:12px; line-height:15pt; color:#777777;">
                <tr>
                    <td width="600" colspan="2" style="padding-top:20px; padding-right:30px; padding-left:30px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#777777;">
                        <h2 style="font-family:'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:26px; line-height:27pt; color:#555555; font-weight:300; margin-top:0; margin-bottom:15px !important; padding:0;">Variety of <span class="highlighted" style="color:#82ad0f;">layouts</span> and color schemes</h2>
					</td>
                </tr>
                <tr>
                    <td width="255" valign="top" style="padding-top:5px; padding-right:15px; padding-left:30px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#777777;">
						<a href="#"><img alt="image" src="https://s3.amazonaws.com/AgileEmailTemplates/newsletter/rocketmail/Olive/Light-Background/images/image_255_2.jpg" height="170" width="255" border="0" vspace="0" hspace="0" style="display:block;" /></a>
                    </td>
                    <td width="255" valign="top" style="padding-right:30px; padding-left:15px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#777777;">
                        Nulla mollis augue sit amet purus imperdiet adipiscing. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque varius libero nec ante porta molestie. Ut ac ante diam, sed volutpat erat. Proin rutrum egestas id ante justo.
                        
                        <table width="126" cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-spacing:0;">
                            <tr>
                                <td style="padding-top:20px;"><a href="#"><img alt="Read More" src="https://s3.amazonaws.com/AgileEmailTemplates/newsletter/rocketmail/Olive/Light-Background/images/readMore.png" height="35" width="126" border="0" vspace="0" hspace="0" style="display:block;" /></a></td>
                            </tr>
                        </table>
                        
                    </td>
                </tr>
                <tr>
                    <td width="600" colspan="2" height="31" style="padding-top:5px; font-size:2px; line-height:0px;"><img alt="" src="https://s3.amazonaws.com/AgileEmailTemplates/newsletter/rocketmail/Olive/Light-Background/images/divider.png" height="31" width="600" align="left" border="0" vspace="0" hspace="0" style="display:block;" /></td>
                </tr>
            </table>
            <!-- End of content with image on the left -->
            
            <!-- Start of content with image on the left -->
            <table bgcolor="#ffffff" width="600" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align:left; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:12px; line-height:15pt; color:#777777;">
                <tr>
                    <td width="600" colspan="2" style="padding-top:20px; padding-right:30px; padding-left:30px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#777777;">
                        <h2 style="font-family:'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:26px; line-height:27pt; color:#555555; font-weight:300; margin-top:0; margin-bottom:15px !important; padding:0;">Expand <span class="highlighted" style="color:#82ad0f;">promotion</span> with Rocket Mail</h2>
					</td>
                </tr>
                <tr>
                    <td width="255" valign="top" style="padding-top:5px; padding-right:15px; padding-left:30px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#777777;">
						<a href="#"><img alt="image" src="https://s3.amazonaws.com/AgileEmailTemplates/newsletter/rocketmail/Olive/Light-Background/images/image_255_3.jpg" height="170" width="255" border="0" vspace="0" hspace="0" style="display:block;" /></a>
                    </td>
                    <td width="255" valign="top" style="padding-right:30px; padding-left:15px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#777777;">
                        Vestibulum adipiscing iaculis dapibus. Mauris dignissim, purus vel hendrerit vestibulum, ipsum eros porta libero, sed pulvinar nisi tellus vitae augue. Sed at magna ut sem congue congue in eget felis. Vivamus nec purus consectetur quam porta.
                        
                        <table width="126" cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-spacing:0;">
                            <tr>
                                <td style="padding-top:20px;"><a href="#"><img alt="Read More" src="https://s3.amazonaws.com/AgileEmailTemplates/newsletter/rocketmail/Olive/Light-Background/images/readMore.png" height="35" width="126" border="0" vspace="0" hspace="0" style="display:block;" /></a></td>
                            </tr>
                        </table>
                        
                    </td>
                </tr>
                <tr>
                    <td width="600" colspan="2" height="31" style="padding-top:5px; font-size:2px; line-height:0px;"><img alt="" src="https://s3.amazonaws.com/AgileEmailTemplates/newsletter/rocketmail/Olive/Light-Background/images/divider.png" height="31" width="600" align="left" border="0" vspace="0" hspace="0" style="display:block;" /></td>
                </tr>
            </table>
            <!-- End of content with image on the left -->
                        
            <!-- Start of "view more" block -->
			<table width="600" bgcolor="#f4f4f4" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align:left; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:12px; line-height:15pt; color:#777777;">
                <tr>
                    <td width="384" style="padding-top:20px; padding-bottom:12px; padding-left:30px; font-family:Georgia, Times, serif; font-size:18px; line-height:18pt; color:#555555; font-style: italic;">
                        Like this newsletter's issue? view more featured stories on our blog
                    </td>
                    <td width="156" style="padding-top:25px; padding-bottom:15px; padding-right:30px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#777777;">
                        <a href="#" style="display:block; line-height:100%;"><img alt="View More" src="https://s3.amazonaws.com/AgileEmailTemplates/newsletter/rocketmail/Olive/Light-Background/images/viewMore.png" height="35" width="126" align="right" border="0" vspace="0" hspace="0" style="display:block;" /></a>
                    </td>
                </tr>
                <tr>
                    <td width="600" colspan="2" height="10" style="font-size:2px; line-height:0px;"><img alt="" src="https://s3.amazonaws.com/AgileEmailTemplates/newsletter/rocketmail/Olive/Light-Background/images/divider2.png" height="10" width="600" align="left" border="0" vspace="0" hspace="0" style="display:block;" /></td>
                </tr>
            </table>
            <!-- End of "view more" block -->

            <!-- Start of footer -->
            <table width="640" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align:left; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:12px; line-height:15pt; color:#777777;">
                <tr>
                    <td width="20" height="95" rowspan="2" valign="bottom" style="font-size:2px; line-height:0px;"><img alt="" src="https://s3.amazonaws.com/AgileEmailTemplates/newsletter/rocketmail/Olive/Light-Background/images/footerLeftShadow.png" height="95" width="20" align="right" border="0" vspace="0" hspace="0" style="display:block;" /></td>
                    <td width="30" rowspan="2" bgcolor="#ffffff"><img alt="" height="10" src="https://s3.amazonaws.com/AgileEmailTemplates/newsletter/rocketmail/Olive/Light-Background/images/blank.gif" width="30" align="left" vspace="0" hspace="0" border="0" style="display:block;" /></td>
                    <td width="330" height="10" bgcolor="#ffffff"><img alt="" height="10" src="https://s3.amazonaws.com/AgileEmailTemplates/newsletter/rocketmail/Olive/Light-Background/images/blank.gif" width="30" align="left" vspace="0" hspace="0" border="0" style="display:block;" /></td>
                    <td width="30" rowspan="2" bgcolor="#ffffff"><img alt="" height="10" src="https://s3.amazonaws.com/AgileEmailTemplates/newsletter/rocketmail/Olive/Light-Background/images/blank.gif" width="30" align="left" vspace="0" hspace="0" border="0" style="display:block;" /></td>
                    <td width="180" height="10" bgcolor="#ffffff"><img alt="" height="10" src="https://s3.amazonaws.com/AgileEmailTemplates/newsletter/rocketmail/Olive/Light-Background/images/blank.gif" width="30" align="left" vspace="0" hspace="0" border="0" style="display:block;" /></td>
                    <td width="30" rowspan="2" bgcolor="#ffffff"><img alt="" height="10" src="https://s3.amazonaws.com/AgileEmailTemplates/newsletter/rocketmail/Olive/Light-Background/images/blank.gif" width="30" align="left" vspace="0" hspace="0" border="0" style="display:block;" /></td>
                    <td width="20" height="95" rowspan="2" valign="bottom" style="font-size:2px; line-height:0px;"><img alt="" src="https://s3.amazonaws.com/AgileEmailTemplates/newsletter/rocketmail/Olive/Light-Background/images/footerRightShadow.png" height="95" width="20" align="left" border="0" vspace="0" hspace="0" style="display:block;" /></td>
                </tr>
                <tr>
                    <td width="330" bgcolor="#ffffff" valign="middle" style="font-family:'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:24px; line-height:25pt; color:#82ad0f; font-weight:300;">
                        
                        <p style="margin-top:0; margin-bottom:13px !important; padding:0;">
                        	<a style="text-decoration:none; color:#82ad0f;" href="#">www.website.com</a>
                        </p>
                        
                    </td>
                    <td width="180" bgcolor="#ffffff" valign="middle" style="text-align:right;">
						<p style="margin-top:0; margin-bottom:3px; padding:0;">
                            <a href="#"><img alt="Facebook" src="https://s3.amazonaws.com/AgileEmailTemplates/newsletter/rocketmail/Olive/Light-Background/images/facebook.png" width="32" height="32" border="0" vspace="0" hspace="0" /></a>&nbsp;&nbsp;
                            <a href="#"><img alt="Twitter" src="https://s3.amazonaws.com/AgileEmailTemplates/newsletter/rocketmail/Olive/Light-Background/images/twitter.png" width="32" height="32" border="0" vspace="0" hspace="0" /></a>&nbsp;&nbsp;
                            <a href="#"><img alt="Google Plus" src="https://s3.amazonaws.com/AgileEmailTemplates/newsletter/rocketmail/Olive/Light-Background/images/googleplus.png" width="32" height="32" border="0" vspace="0" hspace="0" /></a>&nbsp;&nbsp;
                            <a href="#"><img alt="Linkedin" src="https://s3.amazonaws.com/AgileEmailTemplates/newsletter/rocketmail/Olive/Light-Background/images/linkedin.png" width="32" height="32" border="0" vspace="0" hspace="0" /></a>
                    	</p>
                    </td>
                </tr>
                <tr>
                    <td width="640" colspan="7" height="45" valign="top" style="font-size:2px; line-height:0px;"><img alt="" src="https://s3.amazonaws.com/AgileEmailTemplates/newsletter/rocketmail/Olive/Light-Background/images/footerBottom.png" height="45" width="640" align="left" border="0" vspace="0" hspace="0" style="display:block;" /></td>
                </tr>
                <tr>
                	<td width="600" colspan="7" style="padding-left:20px; padding-right:20px; font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:13pt; color:#777777; text-align:center;">
                        
                        
                        You are receiving this email because you have subscribed to our newsletter list. If you do not wish to receive our newsletter emails in the future, please <a style="text-decoration:underline; color:#82ad0f;" href="{{{unsubscribe_link}}}">unsubscribe</a> here.
                        
                    </td>
                </tr>
            </table>
            <!-- End of footer -->
            
        </td>
    </tr>
</table>

</body>
</html>
