<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Rocket Mail</title>
<style type="text/css">
body {
	margin:0;
	padding:0;
	background-color:#e6e6e6;
	color:#777777;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	-webkit-text-size-adjust:none;
	-ms-text-size-adjust:none; 
}
h1, h2, h3 {
	color:#555555;
	margin-bottom:15px !important;
}
h4 {
	 color:#777777;
	 margin-bottom:0px !important;
}
a, a:link, a:visited {
	color:#ed7c0d;
	text-decoration:underline;
}
a:hover, a:active {
	text-decoration:none;
	color:#c74611 !important;
}
.phone a {
	text-decoration:none;
}
p {
	margin:0 0 14px 0;
	padding:0;
}
img {
	border:0;
}
table td {
	border-collapse:collapse;
}
td.border_b {
	border-bottom:1px #eeeeee solid;
}
td.border_r {
	border-right:1px #eeeeee solid;
}
td.border_b_r {
	border-bottom:1px #eeeeee solid;
	border-right:1px #eeeeee solid;
}
#pricingTable {
	border-collapse:separate !important;
}
.highlighted {
	color:#ed7c0d;
}

/*Hotmail and Yahoo specific code*/
.ReadMsgBody {width: 100%;}
.ExternalClass {width: 100%;}
.yshortcuts {color: #777777;}
.yshortcuts a span {color: #777777; border-bottom: none !important; background: none !important; text-decoration:none !important;}
/*Hotmail and Yahoo specific code*/
</style>

<!--[if gte mso 9]>
<style type="text/css">
#pageContainer {
	background-color:transparent !important;
}
</style>
<![endif]-->
</head>

<body background="https://s3.amazonaws.com/AgileEmailTemplates/newsletter/rocketmail/Orange/Light-Background/images/bg.jpg">

<table id="pageContainer" width="100%" align="center" background="https://s3.amazonaws.com/AgileEmailTemplates/newsletter/rocketmail/Orange/Light-Background/images/bg.jpg" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; text-align:left; background-repeat:repeat; background-color:#e6e6e6;">
    <tr>
        <td style="padding-top:30px; padding-bottom:30px;">
			
            <!-- Start of view online link -->
            <table width="600" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:100%; color:#777777;">
                <tr>
                    <td style="padding-bottom:10px; font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:100%; color:#777777; text-align:right;">
                        Problem viewing email? <a style="text-decoration:underline; color:#ed7c0d;" href="#">Click here to view it online</a>.
                    </td>
                </tr>
            </table>
        	<!-- End of view online link -->
            
            <!-- Start of logo, phone and banner container -->
            <table bgcolor="#ffffff" width="600" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align:left; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:12px; line-height:15pt; color:#777777;">
                <tr>
                    <td width="270" valign="middle" style="padding-top:35px; padding-left:30px; padding-bottom:35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#ed7c0d; border-top:1px solid #dddddd;">
                        <img alt="Logo" src="https://s3.amazonaws.com/AgileEmailTemplates/newsletter/rocketmail/Orange/Light-Background/images/logo.png" align="left" border="0" vspace="0" hspace="0" style="display:block;" />
                    </td>
                    <td width="270" valign="middle" style="padding-top:25px; padding-right:30px; padding-bottom:25px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#777777; text-align:right; border-top:1px solid #dddddd;">
                        Order by phone<br /><h4 class="phone" style="font-family:'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:24px; line-height:100%; font-weight:300; color:#777777; margin-top:0; margin-bottom:0 !important; padding:0;">234 567 8910</h4>
                    </td>
                </tr>
                <tr>
                    <td width="540" colspan="2" valign="middle" style="padding-right:30px; padding-left:30px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:100%; text-align:center; color:#ed7c0d;"><img alt="banner" src="https://s3.amazonaws.com/AgileEmailTemplates/newsletter/rocketmail/Orange/Light-Background/images/banner5.jpg" width="540" height="250" align="left" vspace="0" hspace="0" border="0" style="display:block;" /></td>
                </tr>
                <tr>
                    <td width="600" colspan="2" height="31" style="padding-top:5px; font-size:2px; line-height:0px;"><img alt="" src="https://s3.amazonaws.com/AgileEmailTemplates/newsletter/rocketmail/Orange/Light-Background/images/divider.png" height="31" width="600" align="left" border="0" vspace="0" hspace="0" style="display:block;" /></td>
                </tr>
            </table>
        	<!-- End of logo, phone and banner container -->
                        
            <!-- Start of content with image on the left -->
            <table bgcolor="#ffffff" width="600" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align:left; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:12px; line-height:15pt; color:#777777;">
                <tr>
                    <td width="600" colspan="2" style="padding-top:20px; padding-right:30px; padding-left:30px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#777777;">
                        <h2 style="font-family:'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:26px; line-height:27pt; color:#555555; font-weight:300; margin-top:0; margin-bottom:15px !important; padding:0;">Here goes your first product name</h2>
					</td>
                </tr>
                <tr>
                    <td width="255" valign="top" style="padding-top:5px; padding-right:15px; padding-left:30px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#777777;">
					  <a href="#"><img alt="image" src="https://s3.amazonaws.com/AgileEmailTemplates/newsletter/rocketmail/Orange/Light-Background/images/productImage_255_1.jpg" height="255" width="255" border="0" vspace="0" hspace="0" style="display:block;" /></a>
                    </td>
                    <td width="255" valign="top" style="padding-right:30px; padding-left:15px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#777777;">
                        Sed suscipit dapibus odio, et commodo odio placerat ac. Nulla mollis augue sit amet purus imperdiet adipiscing. Nunc vel augue a ante pharetra imperdiet. Quisque id felis vel sem fringilla fringilla et eget interdum.
                        
                      <table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-width:0; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#777777;">
                            <tr>
                                <td width="15" valign="top" style="padding-top:15px; padding-right:5px; font-size:24px; line-height:15pt; color:#777777; border-bottom:1px solid #f4f4f4;">&bull;</td>
                                <td width="160" style="padding-top:15px; padding-bottom:8px; line-height:15pt; border-bottom:1px solid #f4f4f4;">
                                    Proin vitae nibh et justo pharetra
                                </td>
                            </tr>
                            <tr>
                                <td width="15" valign="top" style="padding-top:6px; padding-right:5px; font-size:24px; line-height:15pt; color:#777777; border-bottom:1px solid #f4f4f4;">&bull;</td>
                                <td width="160" style="padding-top:6px; padding-bottom:8px; line-height:15pt; border-bottom:1px solid #f4f4f4;">
                                    Phasellus lacinia volutpat egestas
                                </td>
                            </tr>
                            <tr>
                                <td width="15" valign="top" style="padding-top:6px; padding-right:5px; font-size:24px; line-height:15pt; color:#777777;">&bull;</td>
                                <td width="160" style="padding-top:6px; line-height:15pt;">
                                    Quisque commodo lorem ut lacus
                              </td>
                            </tr>
                        </table>
                        
                      <table width="255" cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-spacing:0;">
                            <tr>
                                <td width="129" style="padding-top:20px; font-family:'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:26px; line-height:100%; color:#ed7c0d; font-weight:300;">
                                Just $57
                                </td>
                              <td width="126" style="padding-top:20px;"><a href="#"><img alt="Buy Now" src="https://s3.amazonaws.com/AgileEmailTemplates/newsletter/rocketmail/Orange/Light-Background/images/buyNow.png" height="35" width="126" border="0" vspace="0" hspace="0" style="display:block;" /></a></td>
                            </tr>
                        </table>
                        
                    </td>
                </tr>
                <tr>
                    <td width="600" colspan="2" height="31" style="padding-top:5px; font-size:2px; line-height:0px;"><img alt="" src="https://s3.amazonaws.com/AgileEmailTemplates/newsletter/rocketmail/Orange/Light-Background/images/divider.png" height="31" width="600" align="left" border="0" vspace="0" hspace="0" style="display:block;" /></td>
                </tr>
            </table>
            <!-- End of content with image on the left -->
            
            <!-- Start of content with image on the left -->
            <table bgcolor="#ffffff" width="600" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align:left; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:12px; line-height:15pt; color:#777777;">
                <tr>
                    <td width="600" colspan="2" style="padding-top:20px; padding-right:30px; padding-left:30px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#777777;">
                        <h2 style="font-family:'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:26px; line-height:27pt; color:#555555; font-weight:300; margin-top:0; margin-bottom:15px !important; padding:0;">Here goes your second product name</h2>
					</td>
                </tr>
                <tr>
                  <td width="255" valign="top" style="padding-top:5px; padding-right:15px; padding-left:30px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#777777;">
					<a href="#"><img alt="image" src="https://s3.amazonaws.com/AgileEmailTemplates/newsletter/rocketmail/Orange/Light-Background/images/productImage_255_2.jpg" height="255" width="255" border="0" vspace="0" hspace="0" style="display:block;" /></a>
                    </td>
                  <td width="255" valign="top" style="padding-right:30px; padding-left:15px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#777777;">
                        Nunc vel augue a ante pharetra imperdiet. Quisque id felis vel sem fringilla fringilla et eget interdum. Sed suscipit dapibus odio, et commodo odio placerat ac. Nulla mollis augue sit amet purus imperdiet adipiscing.
                        
                        <table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-width:0; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#777777;">
                            <tr>
                                <td width="15" valign="top" style="padding-top:15px; padding-right:5px; font-size:24px; line-height:15pt; color:#777777; border-bottom:1px solid #f4f4f4;">&bull;</td>
                                <td width="160" style="padding-top:15px; padding-bottom:8px; line-height:15pt; border-bottom:1px solid #f4f4f4;">
                                    Aliquam tincidunt pharetra nisi sed
                                </td>
                            </tr>
                            <tr>
                                <td width="15" valign="top" style="padding-top:6px; padding-right:5px; font-size:24px; line-height:15pt; color:#777777; border-bottom:1px solid #f4f4f4;">&bull;</td>
                                <td width="160" style="padding-top:6px; padding-bottom:8px; line-height:15pt; border-bottom:1px solid #f4f4f4;">
                                    Suspendisse euismod tempor purus
                                </td>
                            </tr>
                            <tr>
                                <td width="15" valign="top" style="padding-top:6px; padding-right:5px; font-size:24px; line-height:15pt; color:#777777;">&bull;</td>
                                <td width="160" style="padding-top:6px; line-height:15pt;">
                                    Donec auctor arcu in enim convallis 
                                </td>
                            </tr>
                        </table>
                        
                    <table width="255" cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-spacing:0;">
                            <tr>
                                <td width="129" style="padding-top:20px; font-family:'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:26px; line-height:100%; color:#ed7c0d; font-weight:300;">
                                Just $89
                                </td>
                                <td width="126" style="padding-top:20px;"><a href="#"><img alt="Buy Now" src="https://s3.amazonaws.com/AgileEmailTemplates/newsletter/rocketmail/Orange/Light-Background/images/buyNow.png" height="35" width="126" border="0" vspace="0" hspace="0" style="display:block;" /></a></td>
                            </tr>
                        </table>
                        
                    </td>
                </tr>
                <tr>
                    <td width="600" colspan="2" height="31" style="padding-top:5px; font-size:2px; line-height:0px;"><img alt="" src="https://s3.amazonaws.com/AgileEmailTemplates/newsletter/rocketmail/Orange/Light-Background/images/divider.png" height="31" width="600" align="left" border="0" vspace="0" hspace="0" style="display:block;" /></td>
                </tr>
            </table>
            <!-- End of content with image on the left -->
            
            <!-- Start of content with image on the left -->
          <table bgcolor="#ffffff" width="600" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align:left; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:12px; line-height:15pt; color:#777777;">
                <tr>
                    <td width="600" colspan="2" style="padding-top:20px; padding-right:30px; padding-left:30px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#777777;">
                        <h2 style="font-family:'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:26px; line-height:27pt; color:#555555; font-weight:300; margin-top:0; margin-bottom:15px !important; padding:0;">Here goes your third product name</h2>
					</td>
                </tr>
                <tr>
                  <td width="255" valign="top" style="padding-top:5px; padding-right:15px; padding-left:30px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#777777;">
					<a href="#"><img alt="image" src="https://s3.amazonaws.com/AgileEmailTemplates/newsletter/rocketmail/Orange/Light-Background/images/productImage_255_3.jpg" height="255" width="255" border="0" vspace="0" hspace="0" style="display:block;" /></a>
                    </td>
                  <td width="255" valign="top" style="padding-right:30px; padding-left:15px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#777777;">
                        Donec ultrices, sapien id iaculis adipiscing, turpis lectus lacinia ante, eget vehicula est lectus nec quam. Suspendisse lobortis, purus vel pulvinar dapibus. Quisque id felis vel sem fringilla fringilla et eget interdum.
                        
                        <table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-width:0; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#777777;">
                            <tr>
                                <td width="15" valign="top" style="padding-top:15px; padding-right:5px; font-size:24px; line-height:15pt; color:#777777; border-bottom:1px solid #f4f4f4;">&bull;</td>
                                <td width="160" style="padding-top:15px; padding-bottom:8px; line-height:15pt; border-bottom:1px solid #f4f4f4;">
                                    Pellentesque habitant morbi tristique
                                </td>
                            </tr>
                            <tr>
                                <td width="15" valign="top" style="padding-top:6px; padding-right:5px; font-size:24px; line-height:15pt; color:#777777; border-bottom:1px solid #f4f4f4;">&bull;</td>
                                <td width="160" style="padding-top:6px; padding-bottom:8px; line-height:15pt; border-bottom:1px solid #f4f4f4;">
                                    Curabitur ipsum sapien eleifend
                                </td>
                            </tr>
                            <tr>
                                <td width="15" valign="top" style="padding-top:6px; padding-right:5px; font-size:24px; line-height:15pt; color:#777777;">&bull;</td>
                                <td width="160" style="padding-top:6px; line-height:15pt;">
                                    Class aptent taciti sociosqu ad litora
                                </td>
                            </tr>
                        </table>
                        
                    <table width="255" cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-spacing:0;">
                            <tr>
                                <td width="129" style="padding-top:20px; font-family:'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:26px; line-height:100%; color:#ed7c0d; font-weight:300;">
                                Just $63
                                </td>
                                <td width="126" style="padding-top:20px;"><a href="#"><img alt="Buy Now" src="https://s3.amazonaws.com/AgileEmailTemplates/newsletter/rocketmail/Orange/Light-Background/images/buyNow.png" height="35" width="126" border="0" vspace="0" hspace="0" style="display:block;" /></a></td>
                            </tr>
                        </table>
                        
                    </td>
                </tr>
                <tr>
                    <td width="600" colspan="2" height="31" style="padding-top:5px; font-size:2px; line-height:0px;"><img alt="" src="https://s3.amazonaws.com/AgileEmailTemplates/newsletter/rocketmail/Orange/Light-Background/images/divider.png" height="31" width="600" align="left" border="0" vspace="0" hspace="0" style="display:block;" /></td>
                </tr>
            </table>
            <!-- End of content with image on the left -->
            
            <!-- Start of three columns in row -->
			<table bgcolor="#ffffff" width="600" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align:left; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:12px; line-height:15pt; color:#777777;">
                <tr>
                    <td width="600" colspan="7" style="padding-top:20px; padding-right:30px; padding-left:30px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#777777;">
                        <h2 style="font-family:'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:26px; line-height:27pt; color:#555555; font-weight:300; margin-top:0; margin-bottom:15px !important; padding:0;">Last week <span class="highlighted" style="color:#ed7c0d;">top</span> sellers</h2>
					</td>
                </tr>
                <tr>
                    <td width="30"><img alt="" height="10" src="https://s3.amazonaws.com/AgileEmailTemplates/newsletter/rocketmail/Orange/Light-Background/images/blank.gif" width="30" align="left" vspace="0" hspace="0" border="0" style="display:block;" /></td>
                    <td width="160" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#777777;">
                        <table width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-width: 0; text-align:left;">
	                        <tr>
	                        	<td style="padding-top:5px; padding-bottom:20px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#777777;">
									<a href="#"><img alt="image" src="https://s3.amazonaws.com/AgileEmailTemplates/newsletter/rocketmail/Orange/Light-Background/images/productImage_160_1.jpg" height="160" width="160" border="0" vspace="0" hspace="0" style="display:block;" /></a>
	                        	</td>
	                        </tr>
                            <tr>
	                        	<td style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#777777;">
                        			<h3 style="font-family:'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:20px; line-height:22pt; color:#555555; font-weight:300; margin-top:0; margin-bottom:15px !important; padding:0;">First product</h3>
	                        	</td>
	                        </tr>
	                        <tr>
	                        	<td style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#777777;">
									Lorem ipsum dolor sit amet, adipiscing elit. Nulla fringilla auctor sem, sit amet tristique odio dictum quis.
	                        		<table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-spacing:0;">
                                        <tr>
                                            <td style="padding-top:15px; font-family:'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:26px; line-height:100%; color:#ed7c0d; font-weight:300;">
                                            Just $43
                                          </td>
                                        </tr>
                                        <tr>
                                            <td style="padding-top:20px; padding-right:31px;"><a href="#"><img alt="Buy Now" src="https://s3.amazonaws.com/AgileEmailTemplates/newsletter/rocketmail/Orange/Light-Background/images/buyNow.png" height="35" width="126" border="0" vspace="0" hspace="0" style="display:block;" /></a></td>
                                        </tr>
                                    </table>
                                </td>
	                        </tr>
	                    </table>
					</td>
                    <td width="30"><img alt="" height="10" src="https://s3.amazonaws.com/AgileEmailTemplates/newsletter/rocketmail/Orange/Light-Background/images/blank.gif" width="30" align="left" vspace="0" hspace="0" border="0" style="display:block;" /></td>
					<td width="160" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#777777;">
                        <table width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-width: 0; text-align:left;">
	                        <tr>
	                        	<td style="padding-top:5px; padding-bottom:20px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#777777;">
									<a href="#"><img alt="image" src="https://s3.amazonaws.com/AgileEmailTemplates/newsletter/rocketmail/Orange/Light-Background/images/productImage_160_2.jpg" height="160" width="160" border="0" vspace="0" hspace="0" style="display:block;" /></a>
	                        	</td>
	                        </tr>
                            <tr>
	                        	<td style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#777777;">
                        			<h3 style="font-family:'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:20px; line-height:22pt; color:#555555; font-weight:300; margin-top:0; margin-bottom:15px !important; padding:0;">Second product</h3>
	                        	</td>
	                        </tr>
	                        <tr>
	                        	<td style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#777777;">
									Praesent malesuada ante molestie, et ornare lacus rhoncus ut. Sed volutpat mattis aliquam.
	                        		<table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-spacing:0;">
                                        <tr>
                                            <td style="padding-top:15px; font-family:'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:26px; line-height:100%; color:#ed7c0d; font-weight:300;">
                                            Just $135
                                          </td>
                                        </tr>
                                        <tr>
                                            <td style="padding-top:20px; padding-right:31px;"><a href="#"><img alt="Buy Now" src="https://s3.amazonaws.com/AgileEmailTemplates/newsletter/rocketmail/Orange/Light-Background/images/buyNow.png" height="35" width="126" border="0" vspace="0" hspace="0" style="display:block;" /></a></td>
                                        </tr>
                                    </table>
                                </td>
	                        </tr>
	                    </table>
					</td>
                    <td width="30"><img alt="" height="10" src="https://s3.amazonaws.com/AgileEmailTemplates/newsletter/rocketmail/Orange/Light-Background/images/blank.gif" width="30" align="left" vspace="0" hspace="0" border="0" style="display:block;" /></td>
					<td width="160" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#777777;">
                        <table width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-width: 0; text-align:left;">
	                        <tr>
	                        	<td style="padding-top:5px; padding-bottom:20px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#777777;">
									<a href="#"><img alt="image" src="https://s3.amazonaws.com/AgileEmailTemplates/newsletter/rocketmail/Orange/Light-Background/images/productImage_160_3.jpg" height="160" width="160" border="0" vspace="0" hspace="0" style="display:block;" /></a>
	                        	</td>
	                        </tr>
                            <tr>
	                        	<td style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#777777;">
                        			<h3 style="font-family:'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:20px; line-height:22pt; color:#555555; font-weight:300; margin-top:0; margin-bottom:15px !important; padding:0;">Third product</h3>
	                        	</td>
	                        </tr>
	                        <tr>
	                        	<td style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#777777;">
									Integer in est sed quam est sit molestie congue. Donec eget amet lacus tincidunt fermentum molestie.
	                        		<table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-spacing:0;">
                                        <tr>
                                            <td style="padding-top:15px; font-family:'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:26px; line-height:100%; color:#ed7c0d; font-weight:300;">
                                            Just $19
                                          </td>
                                        </tr>
                                        <tr>
                                            <td style="padding-top:20px; padding-right:31px;"><a href="#"><img alt="Buy Now" src="https://s3.amazonaws.com/AgileEmailTemplates/newsletter/rocketmail/Orange/Light-Background/images/buyNow.png" height="35" width="126" border="0" vspace="0" hspace="0" style="display:block;" /></a></td>
                                        </tr>
                                    </table>
                                </td>
	                        </tr>
	                    </table>
					</td>
                    <td width="30"><img alt="" height="10" src="https://s3.amazonaws.com/AgileEmailTemplates/newsletter/rocketmail/Orange/Light-Background/images/blank.gif" width="30" align="left" vspace="0" hspace="0" border="0" style="display:block;" /></td>
                </tr>
                <tr>
                    <td width="600" colspan="7" height="31" style="padding-top:5px; font-size:2px; line-height:0px;"><img alt="" src="https://s3.amazonaws.com/AgileEmailTemplates/newsletter/rocketmail/Orange/Light-Background/images/divider.png" height="31" width="600" align="left" border="0" vspace="0" hspace="0" style="display:block;" /></td>
                </tr>
            </table>
            <!-- End of three columns in row -->
                        
            <!-- Start of "view more" block -->
			<table width="600" bgcolor="#f4f4f4" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align:left; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:12px; line-height:15pt; color:#777777;">
                <tr>
                    <td width="384" style="padding-top:20px; padding-bottom:12px; padding-left:30px; font-family:Georgia, Times, serif; font-size:18px; line-height:18pt; color:#555555; font-style: italic;">
                        Like this issue? View more similar products from this collection
                  </td>
                    <td width="156" style="padding-top:25px; padding-bottom:15px; padding-right:30px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#777777;">
                        <a href="#" style="display:block; line-height:100%;"><img alt="View More" src="https://s3.amazonaws.com/AgileEmailTemplates/newsletter/rocketmail/Orange/Light-Background/images/viewMore.png" height="35" width="126" align="right" border="0" vspace="0" hspace="0" style="display:block;" /></a>
                    </td>
                </tr>
                <tr>
                    <td width="600" colspan="2" height="10" style="font-size:2px; line-height:0px;"><img alt="" src="https://s3.amazonaws.com/AgileEmailTemplates/newsletter/rocketmail/Orange/Light-Background/images/divider2.png" height="10" width="600" align="left" border="0" vspace="0" hspace="0" style="display:block;" /></td>
                </tr>
            </table>
            <!-- End of "view more" block -->
                        
            <!-- Start of footer -->
            <table width="640" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align:left; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:12px; line-height:15pt; color:#777777;">
                <tr>
                    <td width="20" height="95" rowspan="2" valign="bottom" style="font-size:2px; line-height:0px;"><img alt="" src="https://s3.amazonaws.com/AgileEmailTemplates/newsletter/rocketmail/Orange/Light-Background/images/footerLeftShadow.png" height="95" width="20" align="right" border="0" vspace="0" hspace="0" style="display:block;" /></td>
                    <td width="30" rowspan="2" bgcolor="#ffffff"><img alt="" height="10" src="https://s3.amazonaws.com/AgileEmailTemplates/newsletter/rocketmail/Orange/Light-Background/images/blank.gif" width="30" align="left" vspace="0" hspace="0" border="0" style="display:block;" /></td>
                    <td width="330" height="10" bgcolor="#ffffff"><img alt="" height="10" src="https://s3.amazonaws.com/AgileEmailTemplates/newsletter/rocketmail/Orange/Light-Background/images/blank.gif" width="30" align="left" vspace="0" hspace="0" border="0" style="display:block;" /></td>
                    <td width="30" rowspan="2" bgcolor="#ffffff"><img alt="" height="10" src="https://s3.amazonaws.com/AgileEmailTemplates/newsletter/rocketmail/Orange/Light-Background/images/blank.gif" width="30" align="left" vspace="0" hspace="0" border="0" style="display:block;" /></td>
                    <td width="180" height="10" bgcolor="#ffffff"><img alt="" height="10" src="https://s3.amazonaws.com/AgileEmailTemplates/newsletter/rocketmail/Orange/Light-Background/images/blank.gif" width="30" align="left" vspace="0" hspace="0" border="0" style="display:block;" /></td>
                    <td width="30" rowspan="2" bgcolor="#ffffff"><img alt="" height="10" src="https://s3.amazonaws.com/AgileEmailTemplates/newsletter/rocketmail/Orange/Light-Background/images/blank.gif" width="30" align="left" vspace="0" hspace="0" border="0" style="display:block;" /></td>
                    <td width="20" height="95" rowspan="2" valign="bottom" style="font-size:2px; line-height:0px;"><img alt="" src="https://s3.amazonaws.com/AgileEmailTemplates/newsletter/rocketmail/Orange/Light-Background/images/footerRightShadow.png" height="95" width="20" align="left" border="0" vspace="0" hspace="0" style="display:block;" /></td>
                </tr>
                <tr>
                    <td width="330" bgcolor="#ffffff" valign="middle" style="font-family:'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:24px; line-height:25pt; color:#ed7c0d; font-weight:300;">
                        
                        <p style="margin-top:0; margin-bottom:13px !important; padding:0;">
                        	<a style="text-decoration:none; color:#ed7c0d;" href="#">www.website.com</a>
                        </p>
                        
                    </td>
                    <td width="180" bgcolor="#ffffff" valign="middle" style="text-align:right;">
						<p style="margin-top:0; margin-bottom:3px; padding:0;">
                            <a href="#"><img alt="Facebook" src="https://s3.amazonaws.com/AgileEmailTemplates/newsletter/rocketmail/Orange/Light-Background/images/facebook.png" width="32" height="32" border="0" vspace="0" hspace="0" /></a>&nbsp;&nbsp;
                            <a href="#"><img alt="Twitter" src="https://s3.amazonaws.com/AgileEmailTemplates/newsletter/rocketmail/Orange/Light-Background/images/twitter.png" width="32" height="32" border="0" vspace="0" hspace="0" /></a>&nbsp;&nbsp;
                            <a href="#"><img alt="Google Plus" src="https://s3.amazonaws.com/AgileEmailTemplates/newsletter/rocketmail/Orange/Light-Background/images/googleplus.png" width="32" height="32" border="0" vspace="0" hspace="0" /></a>&nbsp;&nbsp;
                            <a href="#"><img alt="Linkedin" src="https://s3.amazonaws.com/AgileEmailTemplates/newsletter/rocketmail/Orange/Light-Background/images/linkedin.png" width="32" height="32" border="0" vspace="0" hspace="0" /></a>
                    	</p>
                    </td>
                </tr>
                <tr>
                    <td width="640" colspan="7" height="45" valign="top" style="font-size:2px; line-height:0px;"><img alt="" src="https://s3.amazonaws.com/AgileEmailTemplates/newsletter/rocketmail/Orange/Light-Background/images/footerBottom.png" height="45" width="640" align="left" border="0" vspace="0" hspace="0" style="display:block;" /></td>
                </tr>
                <tr>
                	<td width="600" colspan="7" style="padding-left:20px; padding-right:20px; font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:13pt; color:#777777; text-align:center;">
                        
                        
                        You are receiving this email because you have subscribed to our newsletter list. If you do not wish to receive our newsletter emails in the future, please <a style="text-decoration:underline; color:#ed7c0d;" href="{{{unsubscribe_link}}}">unsubscribe</a> here.
                        
                    </td>
                </tr>
            </table>
            <!-- End of footer -->
            
        </td>
    </tr>
</table>

</body>
</html>
