.theme-15{
  body,.h1,.h2,.h3,.h4,.h5,.h6{font-family:'Maison Neue',sans-serif}
  body{font-size:13px;line-height:1.42857143}
  body,*:not(i):not(.fa):not(.icon){font-family:'Maison Neue',sans-serif}
  .navbar-brand i,.navbar-brand span{vertical-align:middle}
  #fat-menu .dropdown-menu a[href="#user-prefs"]{line-height:inherit}
  #portlets .panel-heading{border-bottom:none !important}
  .bg-transparent{background:transparent !important}
  .navbar-brand{font-size:inherit}
  .navbar-brand.font-bold{font-weight:500}
  .navi .font-bold{font-weight:500}
  #bulk-action-btns .btn{height:30px !important;line-height:30px !important;font-size:12px !important}
  #bulk-action-btns .btn:hover,#bulk-action-btns .btn:focus,#bulk-action-btns .btn:active{height:30px;line-height:30px;font-size:12px}
  .tickets-div .panel-heading:first-child{padding:10px 15px !important}
  .bg-light{background-color:inherit !important}
  .btn-group>.btn-group:last-child>.btn:first-child{border-top-left-radius:4px;border-bottom-left-radius:4px}
  .btn-group>.btn-group:first-child>.btn:last-child,.btn-group>.btn-group:first-child>.dropdown-toggle{border-top-right-radius:4px;border-bottom-right-radius:4px}
  form select.form-control{height:40px;background-image:inherit;border:inherit;border-radius:4px;background-image:url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABwAAAAFCAMAAABhCnz1AAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAOVBMVEUAAACQpK6QpK6QpK6QpK6QpK6QpK6QpK6QpK6QpK6QpK6QpK6QpK6QpK6QpK6QpK6QpK6QpK4AAAC2Bow0AAAAEXRSTlMABBEIP/xbd6Vs/psDZO2RAdB8gx8AAAABYktHRACIBR1IAAAACXBIWXMAAAsSAAALEgHS3X78AAAALklEQVQI12NgZAIDZgZsgEUQDFjZsMqygyU5GLFKMnByCQpy8zDgALx8/AJYJQBxVwFxjZWV0AAAAABJRU5ErkJggg==')}
  form .form-control.input-group-addon{height:40px;background-image:;border:inherit;border-radius:4px;background-image:none;border:0}
  form .form-control.input-group-addon span{margin-left:-15px !important}
  form .form-control{border:0;}
  .form-control{font-size:13px;}
  form .form-control:not(textarea){height:40px}
  .b-b{border-bottom:none}
  .i-switch input[type="checkbox"]{position:absolute}
  .i-checks input{opacity:1}
  .i-checks input[type="checkbox"]{opacity:inherit}
  .i-checks-sm>i{}
  .r-switch input[type="checkbox"]{position:absolute}
  .tabs .tab-container{overflow:hidden;padding:0 20px;width:100%;display:-webkit-box;display:-ms-flexbox;display:flex;border-radius:4px 4px 0 0}
  .tabs .tab-container .nav-tabs{white-space:nowrap;border:none}
  .tabs .tab-container .nav-tabs li{display:inline-block;float:none;margin:0 5px}
  .tabs .tab-container .nav-tabs li:first-child{margin-left:0}
  .tabs .tab-container .nav-tabs li:last-child{margin-right:0}
  .tabs .tab-container .nav-tabs li a{border:none;border-bottom:3px solid transparent;padding:20px 5px 17px 5px !important; font-size:14px;}
  .tabs .tab-container .nav-tabs>li:hover>a,.tabs .tab-container .nav-tabs>li:focus>a,.tabs .tab-container .nav-tabs>li.active>a{background-color:inherit}
  .tabs .tab-container .nav-tabs li.active a{background-color:transparent !important;font-weight:bold;border:none;}
  .nav-tabs-scroll.nav-tabs-scroll-style1 .nav-tabs-scroll-controls{padding:12px 15px;white-space:nowrap;border-radius:0 4px 0 0}
  #contactDetailsTab>li>a{margin-right:inherit}
  #contacts-inner-tabs #next,#contacts-inner-tabs #prev{padding:20px 15px}
  #dashlet_heading .btn-group .btn.btn-sm{height:inherit;padding:5px;font-size:16px;line-height:1.5 !important}
  div.cc-emails-st{border:0}
  .btn-addon.btn-sm i{margin:0;vertical-align:baseline;display:inline;}
  .btn-addon i{float:none;border-right:0}
  .btn.dropdown-toggle:hover,.btn.dropdown-toggle:focus,.btn.dropdown-toggle:active{text-decoration:none;outline:0 !important}
  .dropdown-menu a[href="#user-prefs"] span{display:block}
  #lhs-contact-filter-form i#removeBtn{opacity:.6 !important}
  #lhs-contact-filter-form i#removeBtn:hover,#lhs-contact-filter-form i#removeBtn:active,#lhs-contact-filter-form i#removeBtn:focus{opacity:1 !important}
  .wrapper-md h1,.h1,.wrapper-md h2,.h2,.wrapper-md h3,.h3{font-weight:400 !important}
  h1,.h1,h2,.h2,h3,.h3{font-weight:400}
  h1,.h1{font-size:24px}
  h2,.h2{font-size:28px}
  h3,.h3{font-size:24px}
  h4,.h4{font-size:14px}
  h5,.h5{font-size:13px}
  h6,.h6{font-size:12px}
  #contact-sorter .fa-sort-desc,#deal-sorter .fa-sort-desc{position:relative !important;font-size:13px !important}
  #contact-sorter .btn.btn-sm{padding:0 !important}
  #contact-sorter .btn.btn-sm:nth-child(2),#deal-sorter .btn.btn-sm:nth-child(2){height:35px !important;margin-left:5px !important}
  #tagslist .panel,#lhs_filters_segmentation .panel,.visitors-div .panel{border:none !important;box-shadow:none !important}
  #tagslist .panel-body,#lhs_filters_segmentation .panel-body{padding:10px 15px !important}
  #contacts-lhs-filters-toggle,#companies-lhs-filters-toggle,#segmentation-lhs-filters-toggle{border-right:0 !important}
  #right-pane div:first-child{border-bottom:none !important}
  .contacts-div #bulk-action-btns{border-right:none !important}
  .table-list-view-top-margin .panel{border:none !important}
  .table-list-view-top-margin{margin-top:20px !important}
  .tickets-div table.ticket-data>tbody>tr{border-top:inherit !important;background:inherit !important}
  .tickets-div table.ticket-data>tbody>tr>td{padding:2px !important}
  .img-inital{border-radius:50% !important;height:42px !important;width:42px !important}
  .img-inital,.agile-img img,.upload_pic,.thumb img,.thumb-xs img{border-radius:50% !important}
  #chrome-extensions,#contacts-view-options{margin-right:10px}
  #documents_collection_container .panel,#deals-new-list-view .panel{border:none !important}
  .hbox .col.b-r{border-right:none}
  .hbox .col.b-l{border-left:none}
  #task-list-based-condition .panel,.panel-heading{border:none !important}
  @media (min-width:768px){.navbar-collapse,.app-content,.app-footer{margin-left:239px} .app-aside-fixed .app-header .navbar-header{height:70px;line-height:70px;border-right:1px solid #e7eef0} .app-aside,.navbar-header,.app-aside .fixedicons{width:239px} .navbar-nav>li>a{padding-top:25px;padding-bottom:25px} .app-aside-folded .app-aside,.app-aside-folded .navbar-header,.app-aside-folded .app-aside .fixedicons{width:60px} .app-aside-fixed.app-aside-folded .app-aside.aside-menu-fixed{top:70px;overflow:inherit} .app-aside-fixed:not(.app-aside-dock) #aside{border-right:1px solid #e7eef0} .app-aside-fixed:not(.app-aside-dock) aside{overflow-y:auto;padding-bottom:55px} .app-aside-folded:not(.app-aside-dock) .navi #agile-sales-menu-navigation-container a span{padding-top:0} .app-aside-folded:not(.app-aside-dock) .navi ul li .sales-nav:hover span{padding-top:25% !important}}@media (min-width:992px){.theme-15{}.app-aside-dock.app-aside-fixed .app-aside{top:70px} .app-aside-dock.app-aside-fixed.app-header-fixed{padding-top:70px}}#navbar{box-shadow:inherit;height:70px !important}
  .app-header-fixed{padding-top:70px}
  .navbar-brand{line-height:70px}
  #app-aside-folded{top:18px !important}
  .navbar-searchicon{padding:25px 15px}
  .grid-icon-header{padding-bottom:25px;padding-top:25px}
  .navbar-brand i{display:inline-block;font-size:20px}
  .navbar-brand span{display:inline-block;vertical-align:middle;font-weight:600;font-size:15px;margin-left:10px}
  .navbar-brand{transition:inherit;-webkit-transition:inherit}
  .free_plan_alert{top:80px;width:440px;font-size:12px;padding-top:8px;padding-bottom:8px}
  a i,a span{vertical-align:inherit}
  .app-aside-folded:not(.app-aside-dock) .navi>ul>li>a{width:auto}
  .agile-menu-dropdown-aside{padding-top:0 !important}
  .navi ul.nav li a{padding-top:12px;padding-bottom:12px;}
  .navi ul.nav li a{border-left:3px solid transparent}
  .bg-white .agile-menuactive>a.agile-menu-parent-item{background-color:inherit;}
  .app-aside-folded:not(.app-aside-dock) .navi>ul>li>a{padding:0 !important}
  .app-aside-dock .app-aside .agile-menuactive>a.agile-menu-parent-item{border-left:0;}
  .app-aside-dock aside#aside{display:none}
  .app-content-full{top:70px !important}
  .btn-default:hover,.btn-default:focus,.btn-default:active,.btn-default.active,.open .dropdown-toggle.btn-default{text-decoration:none;outline:0 !important}
  .btn.bg-light{text-decoration:none;outline:0 !important}
  .editicon{border:inherit}
  .editicon:hover{border:inherit;color:inherit}
  .dropdown-menu{font-size:14px}
  .widget_header_name{padding-top:15px}
  #automation-video{margin-right:15px !important}
  #documents_collection_container .panel-heading,#deals-new-list-view .panel-heading,#workflows-collection-container .panel-heading,#campaign-triggers-list .panel-heading,#email-templates-list-view .panel-heading,#forms-list-view .panel-heading,#landing-pages-collection-container .panel-heading,#webrules-list-view .panel-heading,#push-notify-list-view .panel-heading,#contact-reports-list-view .panel-heading,#reports-show-results .panel-heading,#workflow-subscribers-list .panel-heading{display:none !important}
  div#contact-reports-list-view,#task-list-based-condition .panel{box-shadow:inherit;background-color:inherit}
  #contact-reports-list-view .agile-table td{vertical-align:middle !important}
  table>tbody>tr>td>label.i-checks.i-checks-sm{margin-bottom:0 !important}
  #admin-settings-users .panel-heading>div:first-child{display:none}
  #custom-fields-accordion table>tbody>tr,#deal-tracks-accordion table>tbody>tr,table#lost-reasons-table>tbody>tr,table#deal-sources-table>tbody>tr,#task-category table>tbody>tr,#account-stats table>tbody>tr{border-top:none !important}
  #account-stats .table-bordered>thead>tr>th,#account-stats .table-bordered>tbody>tr>td{border:none !important}
  #account-stats table>thead>tr>th{padding:15px !important}
  #deal-tracks-accordion table>tbody>tr>td{padding:5px !important}
  #deal-tracks-accordion .panel-heading{padding-left:5px !important}
  #deal-tracks-accordion .panel-body{border-top:none !important}
  table tr:last-child{border-bottom:none !important}
  table#lost-reasons-table>tbody>tr>td,table.table-bordered,table#deal-sources-table.table-bordered>tbody>tr>td{border:0 !important}
  table#deal-sources-table>tbody>tr>td div.agile-img.avatar{width:42px !important;height:42px !important}
  table#deal-sources-table>tbody>tr>td:nth-child(2)>div{padding-left:15px !important}
  #document-list thead tr th:first-child label.i-checks,#deal-list thead tr th:first-child label.i-checks,#workflows-collection-container thead tr th:first-child label.i-checks,#campaign-triggers-list thead tr th:first-child label.i-checks,#email-template-div-id thead tr th:first-child label.i-checks,#forms-list-view thead tr th:first-child label.i-checks,#landing-pages-collection-container thead tr th:first-child label.i-checks,#webrules-list-view thead tr th:first-child label.i-checks,#push-notify-list-view thead tr th:first-child label.i-checks,.ticket-settings thead tr th:first-child label.i-checks{margin:0;margin-left:0 !important}
  table>thead>tr>th>label.i-checks.i-checks-sm{padding-bottom:0 !important;vertical-align:middle}
  #today-heading,#yesterday-heading,#earlier-heading{border:none !important}
  #deals-new-list-view .wrapper-md{padding-top:0}
  #workflows-top-view h4,#email-templates-header h4{font-weight:400 !important;font-size:24px !important}
  #workflows-top-view h4 small,#email-templates-header span#email-ctg-type-label small{font-size:12px !important}
  #workflows-top-view .wrapper{border-bottom:0 !important}
  #workflows-top-view .wrapper,#Landingpages-top-view .wrapper-md{padding-bottom:0 !important}
  #automation-video{margin-right:15px !important}
  .grid-icon-header:hover,.grid-icon-header:focus{background-color:inherit}
  .nav.navbar-right li a:hover,.nav.navbar-right li a:focus{background:inherit}
  .nav.navbar-right li a.dropdown-toggle i{margin-top:1px !important}
  .app-aside-dock .app-aside .navi>ul>li>a{border-top:3px solid transparent}
  .app-aside-fixed:not(.app-aside-dock) aside::-webkit-scrollbar{width:5px}
  .app-aside-fixed:not(.app-aside-dock) aside::-webkit-scrollbar-thumb{border-radius:14px;-webkit-border-radius:14px;-moz-border-radius:14px}
  .dropdown-menu>li>a:hover,.dropdown-menu>li>a:focus,.dropdown-menu>.active>a,.dropdown-menu>.active>a:hover,.dropdown-menu>.active>a:focus{background-image:none;filter:none}
  .route_Portlet{padding-top:10px}
  .contact-owner .btn-sm{height:30px;line-height:30px;}
  :not(.notaddon-imp).icon-plus-sign:before{content:"+";margin-left:1px;font-weight:600;font-family:"icomoon" !important;font-size:18px;margin-right:7px}
  .tab-content .icon-plus-sign:before{font-weight:normal !important;font-size:18px;margin-top:0 !important;margin-right:3px !important;margin-left:0 !important}
  .tab-content .icon-plus-sign{font-size:14px;padding-right:0;}
  .icon-plus-sign{font-size::22px;margin-top:-4px;padding-right:0}
  .save-tag input{height:34px !important}
  #contact-add-tags,#company-add-tags{height:34px;line-height:34px}
  .wrapper-md.white-theme-portlets{padding-bottom:0 !important}
  .editicon span{margin-top:-7px !important}
  .contact-right-widgetsview i{margin-right:0}
  .multiple-template .multiple-remove.m-l-xs,.multiple-template .multiple-remove .m-l-xs{margin-left:0}
  .contact-right-widgetsview #widgets .btn.btn-sm{height:40px;line-height:40px;font-size:14px}
  .btn.btn-sm,.controls .btn.btn-sm,.form-actions .btn.btn-sm,#bulk-actions .btn-sm,.btn-sm-imp{height:30px;line-height:30px;}
  .multiple-checkbox-adminprefs .panel{border-top:inherit;padding-top:inherit}
  #admin-prefs-tabs-content .control-group{padding-top:0;}
  .modal-content .modal-header h3,.modal-content .modal-header h4{font-size:16px !important;}
  #theme-and-layout{margin-bottom:20px;padding:20px;border:1px solid transparent;border-radius:4px;}
  .panel-default{}
  .admin-users .panel-heading,.upload-panel .panel-heading{border:none !important;border-radius:4px 4px 0 0;width:100%;font-size:14px;padding:20px 5px 17px 20px !important;white-space:nowrap}
  .agile-theme-image{width:3em !important}
  .agile-theme-image-size{height:42px !important;width:42px !important}
  .agile-theme-company-image-size{height:35px !important;width:35px !important}
  #admin-settings-users-model-list .agile-img{width:35px !important}
  .tickets-toolbar .filter-name-btn{font-weight:400 !important}
  .tooltip{font-family:"Maison Neue" !important}
  #contactCampaignForm .line{margin:5px 0}
  .milestone-column .panel-heading{padding:10px 15px}
  input[type="checkbox"]:checked:after{z-index:1}
  #chrome-extensions{width:42px}
  #chrome-extensions i{font-size:16px}
  #contacts-inner-tabs .tab-container{padding-left:0;padding-right:0}
  .event-modal{width:630px}
  #event-time-1,#event-time-2{width:91px}
  form .form-control{padding:6px 20px}
  .modal-footer .btn{height:30px;line-height:30px;}
  .btn-addon.btn-sm i{width:20px}
  .ticket-collection-container .v-middle.p-l-none:nth-child(4){width:60px !important}
  .ticket-collection-container .i-checks.i-checks-sm{margin-top:0 !important}
  .ticket-collection-container table label.i-checks{margin-left:0 !important}
  .tickets-div .panel-heading label.i-checks{padding-left:5px !important;vertical-align:middle !important}
  .tickets-div .btn-group>.btn:first-child:not(:last-child):not(.dropdown-toggle){border-top-right-radius:4px;border-bottom-right-radius:4px}
  tbody.ticket-single-row-model-list label.i-checks{padding-left:0 !important}
  .tickets-div .panel-heading label.i-checks:first-child{padding-left:0 !important;margin-top:0 !important}
  .tickets-div .ticket-collection-row{min-height:0 !important}
  .ticket-head-filters .filter-name-btn{font-weight:400 !important;font-size:22px !important}
  .fa-filter,.icon-filter{font-size:14px !important}
  .ticket-settings .col.panel.wrapper{background-color:inherit}
  @media (min-width:768px){.table thead tr th{vertical-align:middle !important}}#dashboard-name{margin-right:7px !important}
  #dashlet_heading .btn-group .btn.btn-sm{margin-top:3px}
  #businesshours-tab fieldset div:first-child.form-group{margin-right:0 !important;margin-left:0 !important}
  #advanced-tab .note-editor .btn .btn-default{height:30px;font-size:12px}
  #advanced-tab .note-editor .btn{height:30px;font-size:12px;border-radius:0}
  #advanced-tab .note-editor .btn i{font-size:12px}
  .data-block h1,.data-block h2,.data-block h3,.data-block h4,.data-block h5,.data-block h6{line-height:1.1 !important;margin-bottom:10px !important;color:inherit !important}
  .data-block p{margin-bottom:10px !important}
  p{margin:0 0 10px !important;line-height:1.42857143 !important}
  .list-group.no-border .list-group-item{border-width:0}
  .list-group-item{border-left:3px solid transparent !important}
  label.i-checks input{margin-right:7px!important;}
  .i-checks{padding-left:0;padding-bottom:7px}
  .i-checks i.glyphicon{display:inline-block !important}
  .tickets-div .dropdown-menu .i-checks{padding-top:0 !important}
  .tickets-div .dropdown-menu>li>a{padding:5px 20px !important}
  .radio label,.checkbox label{padding-left:23px;vertical-align:middle}
  .radio label.i-checks,.checkbox label.i-checks{padding-left:23px;}
  .getting-started-body label.i-checks input{vertical-align:middle;margin-right:10px}
  table.agile-table .i-checks i,#bulk-action-btns .i-checks i{display:none !important}
  .i-checks>span{margin-left:auto}
  .i-checks i.glyphicon{display:inline-block !important}
  #textModalForm label{display:inline}
  .search-filters li a{z-index:100000}
  .i-checks-sm>i{margin-left:-20px;border:0;background:transparent}
  .activity-date-filter{padding:5px}
  #reports-tab-container ul li a{border:0;margin-right:0}
  #reports-tab-container .maintab a:hover{border:0;}
  #reports-tab-container .maintab ul li a{border:0 !important;}
  #portlets-add-listener #marketing_dashlet .col-md-3{display:table}
  #portlets-add-listener .wrapper-md div:nth-of-type(5){clear:both}
  #portlets-add-listener .wrapper-md div:nth-of-type(4){height:100%}
  ul.leader-board-view li div table tr{border-top:0 !important;background-color:transparent !important}
  ul.leader-board-view li div table tr td{border-top:none !important;padding:0 !important}
  .dayContainer{float:left;line-height:20px;margin-right:9px;width:65px;font-size:11px;font-weight:bold;margin-top:5px}
  #schedule-preferences .operationTime .mini-time{width:41px !important;padding:3px;font-size:12px;font-weight:normal}
  #schedule-preferences label.control-label.col-sm-3{top:5px !important}
  #online-calendar-content{margin:0 !important}
  #schedule-preferences .m-t-xs{left:0 !important}
  #task-list-based-condition .table-responsive.table-list-view-top-margin{float:left !important}
  .tag,.tag.btn,.controls .tag.btn{margin:3px 2px !important;line-height:16px;font-size:12px !important;height:auto;vertical-align:middle;padding:2px 6px !important;border-radius:3px}
  .tag a{font-size:12px !important;font-weight:600 !important;overflow:hidden;text-overflow:ellipsis}
  .tag a.close,.tag.btn-primary .close{vertical-align:middle;padding-left:2px;font-size:14px !important;float:none !important}
  ul.tags-management li.tag{line-height:inherit;border:inherit;margin-top:12px !important}
  #filter-list #filters-tour-step .caret{margin-left:3px;margin-right:2px;}
  #contacts-view-options .contacts-view i{font-size:16px;margin-right:0 !important}
  #contact-sorter .fa-sort-desc{margin-left:3px;margin-right:2px;}
  #contacts-view-options{width:42px}
  #contacts-view-options{margin-right:13px}
  #bulk-action-btns .btn.dropdown-toggle span{margin-left:5px}
  .fa-plus-circle:before{content:"+";margin-left:1px;font-weight:600;font-family:"icomoon" !important;font-size:18px;margin-right:7px}
  .onlineCalendarAddToSite{height:40px !important;line-height:40px !important;font-size:14px !important}
  #lp-video-tutorial,#webrule-video-tutorial{margin-right:10px !important}
  #advanced-search-fields-group{padding-bottom:5px}
  #admin-previlages .m-l-md{margin-left:40px !important}
  .tab-content .btn-sm{height:40px !important;line-height:40px !important;font-size:14px !important}
  #deals-view{margin-right:10px}
  #calendarAgendaButtons .btn-default-imp-white{margin-right:15px}
  #activity-log-header-div #activities_date_range.activity-date-filter,#activities_date_range{margin-right:15px;line-height:27px !important;border-radius:4px}
  #activity-log-header-div #activities_date_range.activity-date-filter .caret{margin-left:7px;margin-right:7px;margin-top:5px}
  .btn-lg-imp{height:40px !important;line-height:40px !important;font-size:14px !important}
  .m-r-sm-imp{margin-right:10px !important}
  .m-r-md-imp{margin-right:15px !important}
  .btn-lg-imp.btn-default.dropdown-toggle,.btn-lg-imp.btn-primary.dropdown-toggle{padding-left:13px;padding-right:13px}
  #campaign-video-tutorial,#lp-video-tutorial,#addLandingPage,#document_validate,#document_update_validate{border-radius:4px}
  .operationTime .mini-time{padding:3px !important}
  .no-panel-border .panel,.table-responsive .panel,.no-panel-border.panel{border:none !important;-webkit-box-shadow:inherit !important;box-shadow:inherit !important}
  #ticket-model-list .ticket-data .show-caret .btn{height:auto;line-height:normal;transition:inherit;-webkit-transition:inherit;background-color:inherit;}
  #portlets-tasks-model-list tr td:first-child{width:40px !important}
  .portlet_header h4 span{font-weight:400 !important;font-size:16px !important}
  .portlet_header h4 small{font-size:14px !important;font-weight:400 !important}
  table#contacts-table,table#companies{-webkit-box-shadow:none !important;box-shadow:none !important}
  #dialler-phone-number-form #dail_phone_number{background-color:inherit;border-radius:0;}
  #dialPad .panel-body{height:324px !important}
  #browseBtn{margin-top:0 !important}
  #phoneLogForm .input-group .form-control{padding:6px 12px !important;}
  #contact-add-phone-span .contact_phone_add{margin-left:7px !important;line-height:40px;height:40px !important}
  #contact-add-phone-span #contact_phone{border:0 !important;height:40px !important;border-radius:4px !important}
  #browseBtn{margin-top:0 !important}
  .agile-page-header{padding:20px 20px 10px !important}
  .agile-p-t-none{padding-top:0 !important}
  .agile-p-t-xs{padding-top:5px !important}
  .agile-p-t-sm{padding-top:10px !important}
  .agile-p-t{padding-top:15px !important}
  .agile-pos-t-none{top:0}
  .agile-pos-t-xs{top:5px}
  .agile-pos-t-sm{top:10px}
  .agile-pos-t{top:15px}
  #tasks-list-template .list-area-wrapper.m-t-n-md{margin-top:0}
  .nav .open>a,.nav .open>a:hover,.nav .open>a:focus{background-color:inherit}
  .app-aside-dock.app-aside-fixed .app-header .navbar-header{border-right:0}
  table.table-compact>tbody>tr>td .agile-theme-image-size,table.table-compact>tbody>tr>td .agile-theme-company-image-size{width:20px !important;height:20px !important;margin-top:3px !important}
  #reports-tab-container .nav-tabs{border-bottom:0}
  #task-list-based-condition .slate-content h3{margin-top:20px !important;margin-bottom:10px !important;}
  .reports-Container .slate-content h4{font-size:18px !important}
  #email-reports h4{font-size:18px !important}
  .tickets-div h4{font-size:18px !important}
  #calendar-listers #calendar_event table .fc-header-center span h2{margin-bottom:0 !important;font-size:18px}
  #calendar-listers #user_calendars #google_cal_link span,#calendar-listers #user_calendars #office_cal_link span{font-size:11px !important}
  #calendar-listers #refrecal{line-height:29px}
  .panel-heading h4,.h4{font-size:16px !important;}
  .panel-heading{font-size:16px !important;}
  .panel-heading h4,.h4,.panel-heading{font-size:16px !important}
  .panel-heading .panel-title>a,.panel-heading .panel-title{font-size:16px !important;}
  #contact-sorter{margin-top:-5px}
  #milestone-view-track .icon-road{font-size:15px}
  #activities_date_range .icon-calendar{font-size:13px;margin-top:5px}
  #contact-sorter .fa-sort-desc,#deal-sorter .fa-sort-desc{margin-top:-11px}
  #whitelabel-domain{height:40px}
  table.table-compact>tbody>tr>td .agile-theme-image-size,table.table-compact>tbody>tr>td .agile-theme-company-image-size{width:20px !important;height:20px !important;margin-top:3px !important}
  .new-deal-input{width:87% !important}
  #callnoty-container .new-theme-btn{border-radius:2px !important;outline:0 !important;height:18px !important;line-height:14px !important;font-size:9px !important;margin:0 !important;padding:1px 5px !important}
  #call-campaign-content .btn{border-radius:2px !important;outline:0 !important;height:18px !important;line-height:14px !important;font-size:9px !important;margin:0 !important;padding:1px 5px !important}
  #call-campaign-content .new-theme-pausecall-btn,#call-campaign-content .new-theme-headphone,#call-campaign-content .cam-dialpad-icon,#call-campaign-content .new-theme-microphone-btn{height:16px !important}
  #call-campaign-content .cam-call-icon{top:-3px !important}
  #call-campaign-content #hangup{height:17px;width:18px}
  .call-campaign-running .app-content-full{top:122px !important}
  .portlet_body .highcharts-tooltip>span table tr{border-top:0 !important;background-color:transparent !important}
  .portlet_body .highcharts-tooltip>span table tr td{border-top:none !important;padding:0 !important}
  #content .portlet_body_calendar #calendar_container .agile-table td,#content .portlet_body_calendar #calendar_container .agile-table th{padding:0 !important}
  .ticket-settings .agile-table>tbody>tr>td:nth-child(3){padding-left:15px !important}
  #ticket-feedback .agile-table>tbody>tr>td:first-child>div{width:40px !important;height:40px !important}
  #document-list thead tr th:first-child label.i-checks,#deal-list thead tr th:first-child label.i-checks,#workflows-collection-container thead tr th:first-child label.i-checks,#campaign-triggers-list thead tr th:first-child label.i-checks,#email-template-div-id thead tr th:first-child label.i-checks,#forms-list-view thead tr th:first-child label.i-checks,#landing-pages-collection-container thead tr th:first-child label.i-checks,#webrules-list-view thead tr th:first-child label.i-checks,#push-notify-list-view thead tr th:first-child label.i-checks,.ticket-settings thead tr th:first-child label.i-checks{margin:0;margin-left:0 !important}
  .agile-table.panel,.panel,#admin-prefs-tabs-content.tabs .panel.panel-default{border:none !important;-webkit-box-shadow:inherit !important;box-shadow:inherit !important}
  #settings-user-prefs-tab-content .panel,#settings-widgets-tab-content,#setting-email-prefs-tab-content,#settings-data-sync-tab-content,#online-calendar-content,.tab-content .panel.no-shadow,#settings-account-tab-content .panel,#settings-milestones-tab-content .panel,.tab-container .ticket-settings .panel,#integrationstats .panel,.tab-content #accordion .panel,#subscribe_plan_change .panel,#admin-previlages .panel,#import-tabs-content .tab-content.panel{box-shadow:0 0 0 0 !important}
  #content .agile-table>thead>tr>th{padding:10px 15px 15px 15px !important;border-top:none !important;border-bottom:none !important;text-transform:uppercase !important;font-size:12px !important}
  #content .agile-table.fc-header>tbody>tr:first-child{border-top:none !important}
  .portlet_body .highcharts-tooltip>span .agile-table tr{border-top:0 !important;background-color:transparent !important}
  .portlet_body .highcharts-tooltip>span .agile-table tr td{border-top:none !important;padding:0 !important}
  #contact-reports-list-view .agile-table>tbody>tr>td:nth-child(2)>div,#contact-reports-list-view .agile-table>tbody>tr>td:nth-child(2)>a{padding-left:8px !important}
  #content .agile-table>tbody>tr>td{border-top:none !important;padding:10px 15px !important}
  .table.contacts-custom tbody tr td,.table.companies-custom tbody tr td{padding:10px 15px !important}
  #content .portlet_body .agile-table>tbody>tr{border-top:none !important}
  #tinyMCEhtml_email .form-control{height:auto !important}
  textarea#tinyMCEhtml_email,textarea#agile-push-noty-code{height:auto !important}
  .contacts-div #bulk-action-btns span#contacts-grid-view-checkbox:nth-child(2){margin-left:0}
  .tabs-left-panel,.reports-tabs-left-panel{position:relative;top:20px}
  .reports-tabs-left-panel{height:100vh}
  #activity_model .list-group,#contact_activity_model .list-group{background-color:transparent;margin-top:0}
  #themeform .magicMenu .i-checks input[type="radio"]{display:none}
  .task-add-deal{left:45% !important}
  #verification_anaytical_code{height:40px !important}
  #whitelabel-domain{height:40px !important}
  .add_to_all{line-height:1.1857143 !important}
  .m-l-n-xs-imp{margin-left:-5px !important}
  .m-l-xs-imp{margin-left:5px !important}
  .form-actions .btn-primary-imp{margin-left:10px !important}
  .deal-restore-detail-view{left:-30px !important}
  #bringYourCodeBtn{margin-left:10px !important}
  tbody#ticket-single-row-model-list tr td{vertical-align:initial}
  table.agile-table>tbody>tr>td{vertical-align:middle !important}
  #opportunities-by-milestones-model-list .milestone-column>ul>li,#deals-by-paging-model-list>li,#deals-by-paging-relax-model-list>li{border-bottom:none !important;margin:0 5px 10px 0}
  .milestone-column>ul,.milestone-column>div.milestones{height:calc(-90vh) !important}
  .milestone-column>div.milestones ul.milestones{min-height:calc(-90vh) !important}
  .setting-add-tag{padding:6px 12px !important}
  #contacts-filter-wrapper .chained-table tr td,#companies-filter-wrapper .chained-table tr td,#opportunities-filter-wrapper .chained-table tr td{padding-right:5px !important;padding-bottom:5px !important}
  .filter-contacts-multiple-remove,.filter-opportunities-multiple-remove{margin-top:10px}
  #affiliate-container h1,#affiliate-container .h3{font-size:24px !important}
  .slate-content h4{font-size:18px !important}
  #emailBuilderTopOptionsHolder .emailbuilder-copy{top:inherit !important}
  #dashboardAddForm #description{height:auto !important}
  .contacts-div div#bulk-select{background-color:inherit !important;padding:0 !important;border:0 !important}
  .dashboard-search-scroll-bar .img-inital,.dashboard-search-scroll-bar .thumb-xs.agile-img,#recent-menu-model-list .img-inital{height:35px !important;width:35px !important}
  .recent-view-background-color{background-color:inherit}
  ul#recent-menu-model-list li:nth-child(even){background-color:inherit}
  .agile-menu-parent-item{font-size:15px}
  #basic-addon1{border:0}
  #contact-activity-today-list-log-model-list .list-group-item,#contact-activity-yesterday-list-log-model-list .list-group-item,#contact-activity-earlier-list-log-model-list .list-group-item, #today-activity .list-group-item, #tomorrow-activity .list-group-item, #next-week-activity .list-group-item{border:none !important}
  #widget-settings-tab-pane .btn-primary,#widget-settings-tab-pane .btn-default,#settings-widgets-tab-content .btn-danger{margin-left:10px}
  #setting-email-prefs-tab-content .btn-danger{margin-right:10px}
  #prefs-tabs-content .btn-primary{margin-left:10px}
  #contact-tab-content #send-new-email .icon-envelope{top:-1px}
  .m-l-sm-imp{margin-left:10px}
  #addWorkflow,.btn-group-imp>.btn:not(:first-child):not(:last-child):not(.dropdown-toggle){border-top-left-radius:4px;border-bottom-left-radius:4px;border-top-right-radius:0;border-bottom-right-radius:0}
  .btn-group-imp>.dropdown-toggle:not(:first-child){border-top-left-radius:0;border-bottom-left-radius:0;border-top-right-radius:4px;border-bottom-right-radius:4px}
  .border-imp a{border-top-left-radius:4px !important;border-bottom-left-radius:4px !important;border-top-right-radius:4px !important;border-bottom-right-radius:4px !important}
  #widgets h4{font-size:18px !important}
  #widgets .text-base{font-size:14px !important}
  .select-new-theme.form-control,.select-new-theme.form-control{background-image:inherit;border:inherit;border-radius:4px;background-image:url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABwAAAAFCAMAAABhCnz1AAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAOVBMVEUAAACQpK6QpK6QpK6QpK6QpK6QpK6QpK6QpK6QpK6QpK6QpK6QpK6QpK6QpK6QpK6QpK6QpK4AAAC2Bow0AAAAEXRSTlMABBEIP/xbd6Vs/psDZO2RAdB8gx8AAAABYktHRACIBR1IAAAACXBIWXMAAAsSAAALEgHS3X78AAAALklEQVQI12NgZAIDZgZsgEUQDFjZsMqygyU5GLFKMnByCQpy8zDgALx8/AJYJQBxVwFxjZWV0AAAAABJRU5ErkJggg==')}
  .freePlanDetails,.subscriptionDetail{font-size:13px !important}
  .emailCreditsDetails .panel-body{font-size:12px !important}
  .plan-collection-in.selected-plan{opacity:1;margin:0;padding-bottom:20px;transform:scale(1)}
  #pipeline-delete-modal .btn-default-imp{opacity:.8 !important}
  #admin-prefs-tabs-content .btn-primary{margin-left:10px}
  #marketing-previlages div>div>div{padding-top:10px !important}
  #service-previlages div>div>div{padding-top:10px !important}
  #marketing-previlages div{margin-top:0 !important}
  #service-previlages div{margin-top:0 !important}
  #settings-widgets-tab-content .btn-default,#settings-widgets-tab-content .btn-danger,#settings-widgets-tab-content .btn-primary,#widget-settings-tab-pane .btn-primary,#widget-settings-tab-pane .btn-default,#widget-settings-tab-pane .btn-danger{height:30px !important;line-height:30px !important;font-size:12px !important;margin:4px !important;padding:0 1em !important}
  #settings-data-sync-tab-content .btn-default,#settings-data-sync-tab-content .btn-primary,#settings-data-sync-tab-content .btn-danger,#data-sync-settings-tab-content .btn-default,#data-sync-settings-tab-content .btn-primary,#data-sync-settings-tab-content .btn-danger{height:30px !important;line-height:30px !important;font-size:12px !important;margin:4px !important;padding:0 1em !important}
  #import-tabs-content .btn-default{height:30px !important;line-height:30px !important;font-size:12px !important;margin:0 !important;padding:0 1em !important}
  #portlets-add-listener .btn-default,#workflows-listener-container .tab-content .btn.btn-default,#triggers-tab-container .btn.btn-default,.dash_tabview .tab-content .btn-default{height:30px !important;line-height:30px !important;font-size:12px !important;margin:4px !important;padding:0 1em !important}
  .agile-select-tag{height:100px !important}
  table .headerSortUp::after,table .headerSortDown::after{content:"";margin-top:5px;border-width:0 4px 4px;border-style:solid;visibility:hidden;position:relative;top:-10px;left:10px}
  #import-border{border-bottom:none !important}
  #integrations-label{margin-top:10px;margin-bottom:10px}
  #Landingpages-top-view .agile-page-header, .agile-page-header#opportunities-header{padding-bottom: 0px!important;}
  .import-panel-heading .panel-heading{display: none;}
  .import-panel-heading  .panel-footer{border-top: 10px solid #f4f8f9 !important;}
  @media (min-width: 768px){.app-aside-folded .navbar-collapse, .app-aside-folded .app-content, .app-aside-folded .app-footer {margin-left: 60px;}}
  .i-checks input[type="radio"]+i {display: none;}
  table.agile-table label.i-checks {padding-left:0px !important;}
  table.agile-table thead tr th label.i-checks {margin-left:0px !important;}
  table.agile-table label.i-checks input {margin-left: 0px; margin-right: 0px!important;}
  .ticket-bulk-actions label.i-checks{padding-bottom:0px;}
  .radio input[type="radio"], .radio-inline input[type="radio"], .checkbox input[type="checkbox"], .checkbox-inline input[type="checkbox"] {margin-left:-22px;}
  #bulk-action-btns {padding-left: 10px;}
  #bulk-action-btns .i-checks {padding-bottom: 0px;}
  .js-prev-lge .i-checks{padding-left:23px}
  .newtheme-restricedscopes input:first-child{margin-right :7px !important}
}