.mainThemeDependentCss() {
  a[class~="black-color"]:hover{color:#000 !important}
  .black-bg{background-color:#000 !important}
  a[class~="black-bg"]:hover{background-color:#000 !important}
  .white-color{color:#fff !important}
  .white-color{color:#fff !important}
  a[class~="white-color"]:hover{color:#e0e0e0 !important}
  .white-bg{background-color:#fff !important}
  a[class~="white-bg"]:hover{background-color:#e0e0e0 !important}
  .gray-dark-color{color:#263238 !important}
  a[class~="gray-dark-color"]:hover{color:#0d1114 !important}
  .gray-dark-bg{background-color:#263238 !important}
  a[class~="gray-dark-bg"]:hover{background-color:#0d1114 !important}
  .gray-color{color:#78909c !important}
  a[class~="gray-color"]:hover{color:#5b717c !important}
  .gray-bg{background-color:#78909c !important}
  a[class~="gray-bg"]:hover{background-color:#5b717c !important}
  .gray-light-color{color:#90a4ae !important}
  a[class~="gray-light-color"]:hover{color:#6d8794 !important}
  .gray-light-bg{background-color:#90a4ae !important}
  a[class~="gray-light-bg"]:hover{background-color:#6d8794 !important}
  .gray-lighter-color{color:#e8ebed !important}
  a[class~="gray-lighter-color"]:hover{color:#c6cdd2 !important}
  .gray-lighter-bg{background-color:#e8ebed !important}
  a[class~="gray-lighter-bg"]:hover{background-color:#c6cdd2 !important}
  .purple-color{color:#7460ee !important}
  a[class~="purple-color"]:hover{color:#4429e8 !important}
  .purple-bg{background-color:#7460ee !important}
  a[class~="purple-bg"]:hover{background-color:#4429e8 !important}
  .blue-color{color:#11a0f8 !important}
  a[class~="blue-color"]:hover{color:#067dc6 !important}
  .blue-bg{background-color:#11a0f8 !important}
  a[class~="blue-bg"]:hover{background-color:#067dc6 !important}
  .green-color{color:#66cd2e !important}
  a[class~="green-color"]:hover{color:#4d9b23 !important}
  .green-bg{background-color:#66cd2e !important}
  a[class~="green-bg"]:hover{background-color:#4d9b23 !important}
  .orange-color{color:#fb4 !important}
  a[class~="orange-color"]:hover{color:#ffa507 !important}
  .orange-bg{background-color:#fb4 !important}
  a[class~="orange-bg"]:hover{background-color:#ffa507 !important}
  .red-color{color:#f33155 !important}
  a[class~="red-color"]:hover{color:#da0d33 !important}
  .red-bg{background-color:#f33155 !important}
  a[class~="red-bg"]:hover{background-color:#da0d33 !important}
  .turquoise-color{color:#0097a7 !important}
  a[class~="turquoise-color"]:hover{color:#00606a !important}
  .turquoise-bg{background-color:#0097a7 !important}
  a[class~="turquoise-bg"]:hover{background-color:#00606a !important}
  .background-color{color:#f4f8f9 !important}
  a[class~="background-color"]:hover{color:#ccdfe3 !important}
  .background-bg{background-color:#f4f8f9 !important}
  a[class~="background-bg"]:hover{background-color:#ccdfe3 !important}
  .border-color{color:#e7eef0 !important}
  a[class~="border-color"]:hover{color:#c1d3d8 !important}
  .border-bg{background-color:#e7eef0 !important}
  a[class~="border-bg"]:hover{background-color:#c1d3d8 !important}
  .twitter-color{color:#1da1f2}
  .facebook-color{color:#3b5998}
  .linkedin-color{color:#0077b5}
  @media (max-width:767px){.app-header{box-shadow:0 0 20px rgba(0,0,0,0.07)}}
  .app-header .input-search-wrapper .key-input .filter-dropdown .dropdown-toggle{color:#78909c}
  .app-header .input-search-wrapper .key-input .filter-dropdown .dropdown-toggle:hover,.app-header .input-search-wrapper .key-input .filter-dropdown .dropdown-toggle:focus,.app-header .input-search-wrapper .key-input .filter-dropdown .dropdown-toggle:active{color:#11a0f8}
  .app-header .input-search-wrapper .key-input .filter-dropdown.open .dropdown-toggle{color:#11a0f8}
  .app-header .input-search-wrapper .key-input:after{background-color:#e7eef0}
  .app-header .input-search-wrapper .voice{color:#78909c}
  .app-header .input-search-wrapper .voice:hover,.app-header .input-search-wrapper .voice:focus,.app-header .input-search-wrapper .voice:active{color:#11a0f8}
  .app-header .input-search-wrapper.focus .key-input>i{color:#263238}
  .app-header .add .dropdown-toggle,.app-header .recent .dropdown-toggle,.app-header .profile .dropdown-toggle{color:#78909c}
  .app-header .add .dropdown-toggle:hover,.app-header .recent .dropdown-toggle:hover,.app-header .profile .dropdown-toggle:hover,.app-header .add .dropdown-toggle:active,.app-header .recent .dropdown-toggle:active,.app-header .profile .dropdown-toggle:active,.app-header .add .dropdown-toggle:focus,.app-header .recent .dropdown-toggle:focus,.app-header .profile .dropdown-toggle:focus{color:#263238}
  .app-header .add .dropdown-menu,.app-header .recent .dropdown-menu,.app-header .profile .dropdown-menu{box-shadow:0 15px 30px rgba(0,0,0,0.05)}
  .app-header .add .dropdown-toggle:hover,.app-header .add .dropdown-toggle:active,.app-header .add .dropdown-toggle:focus{color:#66cd2e}
  .app-header .add .dropdown-menu>li>a:hover,.app-header .add .dropdown-menu>li>a:active,.app-header .add .dropdown-menu>li>a:focus{background-color:rgba(102,205,46,0.08);color:#66cd2e}
  .app-header .recent .dropdown-menu>li{border-bottom:1px solid #e7eef0}
  .app-header .recent .dropdown-menu>li a .text h4{color:#263238}
  .app-header .recent .dropdown-menu>li a .text small{color:#90a4ae}
  .app-header .recent .dropdown-menu>li a .text p{color:#78909c}
  .app-header .profile .dropdown-menu>li.user-name small{color:#90a4ae}
  .app-header .profile .dropdown-menu>li.chat i{color:#66cd2e}
  .app-header .profile .dropdown-menu>li.download i{color:#78909c}
  .app-aside .header .toggle{color:#78909c}
  .app-aside .header .toggle:hover,.app-aside .header .toggle:focus,.app-aside .header .toggle:active{color:#263238}
  .app-aside .header .logo i{color:#7460ee}
  .app-aside .header .logo span{color:#263238}
  .app-aside .main-nav li a{color:#78909c}
  .app-aside .main-nav li a:hover,.app-aside .main-nav li a:focus,.app-aside .main-nav li a:active{background-color:rgba(116,96,238,0.04)}
  .app-aside .main-nav li a:hover i,.app-aside .main-nav li a:focus i,.app-aside .main-nav li a:active i{color:#7460ee}
  .app-aside .main-nav li a:hover span,.app-aside .main-nav li a:focus span,.app-aside .main-nav li a:active span{color:#7460ee}
  .app-aside .main-nav li a.active{background-color:rgba(116,96,238,0.1)}
  .app-aside .main-nav li a.active i{border-left-color:#7460ee;color:#7460ee}
  .app-aside .main-nav li a.active span{color:#7460ee}
  .app-aside.active{box-shadow:0 0 30px 0 rgba(0,0,0,0.06)}
  .app-content::-webkit-scrollbar{background-color:#f4f8f9}
  .app-content::-webkit-scrollbar-corner{background-color:#f4f8f9}
  .app-content::-webkit-scrollbar-thumb{background-color:#90a4ae;border:4px solid #f4f8f9}
  a{color:#11a0f8}
  a:hover,a:focus,a:active{color:#067dc6}
  p{color:#78909c}
  button{background-color:transparent}
  hr{border-top:1px solid #e7eef0}
  hr.gray{border-top:1px solid #78909c}
  hr.gray-dark{border-top:1px solid #263238}
  hr.hr-dashed{border-top:1px dashed #e7eef0}
  .btn{background-color:#11a0f8;color:#fff !important}
  :not(".tab-content").btn:hover,.btn:focus,.btn:active,.open .btn.dropdown-toggle{color:#fff !important;background-color:#067dc6}
  .btn.btn-light{background-color:rgba(17,160,248,0.1);color:#11a0f8}
  .btn.btn-light:hover,.btn.btn-light:focus,.btn.btn-light:active{background-color:rgba(17,160,248,0.2);color:#11a0f8}
  .btn.btn-blue,.btn.btn-primary{background-color:#11a0f8;color:#fff}
  .btn.btn-blue:hover,.btn.btn-primary:hover,.btn.btn-blue:focus,.btn.btn-primary:focus,.btn.btn-blue:active,.btn.btn-primary:active{background-color:#067dc6;color:#fff}
  .btn.btn-blue.btn-light,.btn.btn-primary.btn-light{background-color:rgba(17,160,248,0.1);color:#11a0f8}
  .btn.btn-blue.btn-light:hover,.btn.btn-primary.btn-light:hover,.btn.btn-blue.btn-light:focus,.btn.btn-primary.btn-light:focus,.btn.btn-blue.btn-light:active,.btn.btn-primary.btn-light:active{background-color:rgba(17,160,248,0.2);color:#11a0f8}
  .btn.btn-green,.btn.btn-success{background-color:#66cd2e;color:#fff}
  .btn.btn-green:hover,.btn.btn-success:hover,.btn.btn-green:focus,.btn.btn-success:focus,.btn.btn-green:active,.btn.btn-success:active{background-color:#4d9b23;color:#fff}
  .btn.btn-green.btn-light,.btn.btn-success.btn-light{background-color:rgba(102,205,46,0.1);color:#66cd2e}
  .btn.btn-green.btn-light:hover,.btn.btn-success.btn-light:hover,.btn.btn-green.btn-light:focus,.btn.btn-success.btn-light:focus,.btn.btn-green.btn-light:active,.btn.btn-success.btn-light:active{background-color:rgba(102,205,46,0.2);color:#66cd2e}
  .btn.btn-purple,.btn.btn-info{background-color:#7460ee;color:#fff}
  .btn.btn-purple:hover,.btn.btn-info:hover,.btn.btn-purple:focus,.btn.btn-info:focus,.btn.btn-purple:active,.btn.btn-info:active{background-color:#5840eb;color:#fff}
  .btn.btn-purple.btn-light,.btn.btn-info.btn-light{background-color:rgba(116,96,238,0.1);color:#7460ee}
  .btn.btn-purple.btn-light:hover,.btn.btn-info.btn-light:hover,.btn.btn-purple.btn-light:focus,.btn.btn-info.btn-light:focus,.btn.btn-purple.btn-light:active,.btn.btn-info.btn-light:active{background-color:rgba(116,96,238,0.2);color:#7460ee}
  .btn.btn-orange,.btn.btn-warning{background-color:#fb4;color:#fff}
  .btn.btn-orange:hover,.btn.btn-warning:hover,.btn.btn-orange:focus,.btn.btn-warning:focus,.btn.btn-orange:active,.btn.btn-warning:active{background-color:#ffae20;color:#fff}
  .btn.btn-orange.btn-light,.btn.btn-warning.btn-light{background-color:rgba(255,187,68,0.1);color:#fb4}
  .btn.btn-orange.btn-light:hover,.btn.btn-warning.btn-light:hover,.btn.btn-orange.btn-light:focus,.btn.btn-warning.btn-light:focus,.btn.btn-orange.btn-light:active,.btn.btn-warning.btn-light:active{background-color:rgba(255,187,68,0.2);color:#fb4}
  .btn.btn-red,.btn.btn-danger{background-color:#f33155;color:#fff}
  .btn.btn-red:hover,.btn.btn-danger:hover,.btn.btn-red:focus,.btn.btn-danger:focus,.btn.btn-red:active,.btn.btn-danger:active{background-color:#f10f39;color:#fff}
  .btn.btn-red.btn-light,.btn.btn-danger.btn-light{background-color:rgba(243,49,85,0.1);color:#f33155}
  .btn.btn-red.btn-light:hover,.btn.btn-danger.btn-light:hover,.btn.btn-red.btn-light:focus,.btn.btn-danger.btn-light:focus,.btn.btn-red.btn-light:active,.btn.btn-danger.btn-light:active{background-color:rgba(243,49,85,0.2);color:#f33155}
  .btn.btn-white{background-color:#fff;color:#78909c}
  .btn.btn-white:hover,.btn.btn-white:focus,.btn.btn-white:active{background-color:#fff;color:#11a0f8}
  .btn.btn-white.active{background-color:rgba(17,160,248,0.1);color:#11a0f8}
  .btn.btn-white.active:hover,.btn.btn-white.active:focus,.btn.btn-white.active:active{background-color:rgba(17,160,248,0.2);color:#11a0f8}
  input[type="text"],input[type="password"],input[type="email"],input[type="url"],input[type="number"],textarea,select{color:#263238;background-color:#f4f8f9}
  input[type="text"]::-webkit-input-placeholder,input[type="password"]::-webkit-input-placeholder,input[type="email"]::-webkit-input-placeholder,input[type="url"]::-webkit-input-placeholder,input[type="number"]::-webkit-input-placeholder,textarea::-webkit-input-placeholder,select::-webkit-input-placeholder{color:#90a4ae}
  input[type="text"]:-moz-placeholder,input[type="password"]:-moz-placeholder,input[type="email"]:-moz-placeholder,input[type="url"]:-moz-placeholder,input[type="number"]:-moz-placeholder,textarea:-moz-placeholder,select:-moz-placeholder{color:#90a4ae}
  input[type="text"]::-moz-placeholder,input[type="password"]::-moz-placeholder,input[type="email"]::-moz-placeholder,input[type="url"]::-moz-placeholder,input[type="number"]::-moz-placeholder,textarea::-moz-placeholder,select::-moz-placeholder{color:#90a4ae}
  input[type="text"]:-ms-input-placeholder,input[type="password"]:-ms-input-placeholder,input[type="email"]:-ms-input-placeholder,input[type="url"]:-ms-input-placeholder,input[type="number"]:-ms-input-placeholder,textarea:-ms-input-placeholder,select:-ms-input-placeholder{color:#90a4ae}
  input[type="text"]:-webkit-autofill,input[type="password"]:-webkit-autofill,input[type="email"]:-webkit-autofill,input[type="url"]:-webkit-autofill,input[type="number"]:-webkit-autofill,textarea:-webkit-autofill,select:-webkit-autofill,input[type="text"]:-webkit-autofill:hover,input[type="password"]:-webkit-autofill:hover,input[type="email"]:-webkit-autofill:hover,input[type="url"]:-webkit-autofill:hover,input[type="number"]:-webkit-autofill:hover,textarea:-webkit-autofill:hover,select:-webkit-autofill:hover,input[type="text"]:-webkit-autofill:focus,input[type="password"]:-webkit-autofill:focus,input[type="email"]:-webkit-autofill:focus,input[type="url"]:-webkit-autofill:focus,input[type="number"]:-webkit-autofill:focus,textarea:-webkit-autofill:focus,select:-webkit-autofill:focus,input[type="text"]:-webkit-autofill:active,input[type="password"]:-webkit-autofill:active,input[type="email"]:-webkit-autofill:active,input[type="url"]:-webkit-autofill:active,input[type="number"]:-webkit-autofill:active,textarea:-webkit-autofill:active,select:-webkit-autofill:active{background-color:#fff !important;color:#263238 !important}
  select{background-color:#fff;color:#263238;background-color:#f4f8f9}
  input[type="checkbox"]+span{color:#263238}
  input[type="checkbox"]{color:#11a0f8}
  input[type="checkbox"]:after{color:#fff;background-color:#fff;border:2px solid #e7eef0}
  input[type="checkbox"]:checked{color:#11a0f8}
  input[type="checkbox"]:checked:after{color:#fff;background-color:#11a0f8;border-color:#11a0f8}
  input[type="checkbox"]:checked+span{color:#11a0f8}
  input[type="checkbox"]:hover:after,input[type="checkbox"]:active:after,input[type="checkbox"]:focus:after{border-color:#11a0f8}
  input[type="checkbox"]:hover+span,input[type="checkbox"]:active+span,input[type="checkbox"]:focus+span{color:#263238}
  input[type="checkbox"].error:after{border-color:#f33155}
  input[type="checkbox"].red-color:after{border:2px solid #f33155}
  input[type="checkbox"].red-color:checked:after{background-color:#f33155;border-color:#f33155}
  input[type="radio"]{color:#11a0f8}
  input[type="radio"]+span:first-child{color:#263238}
  input[type="radio"]:after{color:#fff;background-color:#fff;border:2px solid #e7eef0}
  input[type="radio"]:checked{color:#11a0f8}
  input[type="radio"]:checked:after{border:6px solid #11a0f8 !important}
  input[type="radio"]:checked+span{color:#11a0f8}
  input[type="radio"]:hover:after,input[type="radio"]:active:after,input[type="radio"]:focus:after{border-color:#11a0f8}
  input[type="radio"]:hover+span,input[type="radio"]:active+span,input[type="radio"]:focus+span{color:#263238}
  input[type="radio"].error:after{border-color:#f33155}
  input[type="radio"].red-color:after{border:2px solid #f33155}
  input[type="radio"].red-color:checked:after{border-color:#f33155 !important}

  .dashboard-select .dropdown-toggle .dash-name i{color:#78909c}
  .dashboard-select .dropdown-menu{box-shadow:10px 10px 30px 0 rgba(0,0,0,0.07)}
  .dashboard-select .dropdown-menu li a span{color:#263238}
  .dashboard-select .dropdown-menu li.new{border-top:1px solid #e7eef0}
  .dashboard-select.small .dropdown-menu{box-shadow:0 10px 30px 0 rgba(0,0,0,0.07)}
  .initials{background-color:#90a4ae;color:#fff;}
  .dropdown-menu{box-shadow:0 2px 30px rgba(0,0,0,0.05)}
  .dropdown-menu>li>a span{color:#263238}
  .dropdown-menu>li>a.active{color:#11a0f8}
  .dropdown-menu>li>a.active:hover{color:#067dc6}
  .grid-stack .grid-stack-item .dashlet,.grid-stack .grid-stack-item .white-panel{background-color:#fff;}
  .tags-list span{background-color:#f4f8f9;color:#78909c;}
  .tags-list span a{color:#90a4ae;}
  .tags-list span a:hover{color:#000}
  .nav-tabs-scroll.nav-tabs-scroll-style1{background-color:#e7eef0;}
  .nav-tabs-scroll.nav-tabs-scroll-style1 .nav-tabs-scroll-wrapper .nav-tabs li a{color:#78909c}
  .nav-tabs-scroll.nav-tabs-scroll-style1 .nav-tabs-scroll-wrapper .nav-tabs li a:hover{color:#7460ee;border-bottom:3px solid rgba(116,96,238,0.12)}
  .nav-tabs-scroll.nav-tabs-scroll-style1 .nav-tabs-scroll-wrapper .nav-tabs li.active a{background-color:transparent !important;color:#7460ee;border-bottom:3px solid #7460ee}
  .nav-tabs-scroll.nav-tabs-scroll-style1 .nav-tabs-scroll-controls{background-color:#e7eef0;}
  table.table-separated-rows thead tr th{color:#78909c;}
  table.table-separated-rows thead tr th{color:#78909c;}
  table.table-separated-rows tbody tr td{background-color:#fff;color:#263238;}
  table.table-separated-rows tbody tr:focus td,table.table-separated-rows tbody tr:hover td,table.table-separated-rows tbody tr:active td{background-color:rgba(17,160,248,0.05) !important}
  table.table-separated-rows.narrow tbody tr:focus td,table.table-separated-rows.narrow tbody tr:hover td,table.table-separated-rows.narrow tbody tr:active td{background-color:rgba(17,160,248,0.05)}
  @media (max-width:1199px){.contact-filters{background-color:#f4f8f9;box-shadow:2px 4px 30px rgba(0,0,0,0.2);}}
  .contact-filters::-webkit-scrollbar{background-color:#f4f8f9;}
  .contact-filters::-webkit-scrollbar-corner{background-color:#f4f8f9}
  .contact-filters::-webkit-scrollbar-thumb{background-color:rgba(144,164,174,0.5);border:4px solid #f4f8f9}
  .contact-filters .close-filters{color:#263238;}
  .contact-filters .panel-group .panel .panel-heading{background-color:#fff}
  .contact-filters .panel-group .panel .panel-heading .panel-title a{color:#263238;}
  .contact-filters .panel-group .panel .panel-heading .panel-title a:after{color:#90a4ae}
  .contact-filters .panel-group .panel .panel-collapse .panel-body .bottom-options .delete{color:#78909c;}
  .dashlet>header h3{color:#263238;}
  .dashlet>header select{background-color:#fff;}
  .dashlet>header .settings .dropdown-menu{box-shadow:0 0 30px 0 rgba(0,0,0,0.1)}
  .dashlet>header .settings .dropdown-menu li a{color:#78909c}
  .dashlet>header .settings .dropdown-menu li a:hover,.dashlet>header .settings .dropdown-menu li a:active,.dashlet>header .settings .dropdown-menu li a:focus{color:#263238}
  .dashlet>main .pie-chart-center-wrapper .pccwt2{color:#78909c;}
  .dashlet.content-owerflow-y>main::-webkit-scrollbar{background-color:#fff;}
  .dashlet.content-owerflow-y>main::-webkit-scrollbar-corner{background-color:#fff}
  .dashlet.content-owerflow-y>main::-webkit-scrollbar-thumb{background-color:#e7eef0;border:4px solid #fff}
  .dashlet.contacts-list .contact-row .user-wrapper .user .user-left .initials{color:#fff;}
  .dashlet.contacts-list .contact-row .user-wrapper .user .user-body .name{color:#263238;}
  .dashlet.contacts-list .contact-row .user-wrapper .user .user-body .email{color:#78909c;}
  .dashlet.contacts-list .contact-row .user-wrapper .user:hover .user-body .name{color:#000}
  .dashlet.contacts-list .contact-row .user-wrapper .user:hover .user-body .email{color:#546973;}
  .dashlet.contacts-list .contact-row .campaign-wrapper .campaign-box{background-color:#e8ebed;}
  .dashlet.deals-pending .deal-row .deal-wrapper .deal-title{color:#263238;}
  .dashlet.deals-pending .deal-row .deal-wrapper .deal-title:hover,.dashlet.deals-pending .deal-row .deal-wrapper .deal-title:focus,.dashlet.deals-pending .deal-row .deal-wrapper .deal-title:active{color:#000}
  .dashlet.deals-pending .deal-row .deal-wrapper .deal-details{color:#78909c;}
  .dashlet.deals-pending .deal-row .deal-wrapper .deal-details .date i{color:#78909c;}
  .dashlet.deals-pending .deal-row .deal-wrapper .deal-details .users a .initials{color:#fff;}
  .dashlet.deals-pending .deal-row .options-wrapper a{background-color:#e8ebed;color:#263238}
  .dashlet.deals-pending .deal-row:hover,.dashlet.deals-pending .deal-row:focus,.dashlet.deals-pending .deal-row:active{background-color:rgba(0,0,0,0.015)}
  .dashlet.calendar-events .event-row .line:before{background-color:#e7eef0}
  .dashlet.calendar-events .event-row .line i:after{background-color:#fff;}
  .dashlet.calendar-events .event-row .time{color:#263238}
  .dashlet.calendar-events .event-row .title .name{color:#263238}
  .dashlet.calendar-events .event-row .title .name:hover,.dashlet.calendar-events .event-row .title .name:focus,.dashlet.calendar-events .event-row .title .name:active{color:#000}
  .dashlet.calendar-events .event-row .title .info{color:#78909c}
  .dashlet.calendar-events .event-row:hover .line,.dashlet.calendar-events .event-row:focus .line,.dashlet.calendar-events .event-row:active .line{background:-webkit-linear-gradient(left, rgba(0,0,0,0) 0, rgba(0,0,0,0.02) 100%);background:linear-gradient(to right, rgba(0,0,0,0) 0, rgba(0,0,0,0.02) 100%);}
  .dashlet.calendar-events .event-row:hover .time,.dashlet.calendar-events .event-row:focus .time,.dashlet.calendar-events .event-row:active .time,.dashlet.calendar-events .event-row:hover .title,.dashlet.calendar-events .event-row:focus .title,.dashlet.calendar-events .event-row:active .title{background-color:rgba(0,0,0,0.02);}
  .dashlet.calendar-tasks .task-row .text-wrapper .name{color:#263238;}
  .dashlet.calendar-tasks .task-row .text-wrapper .text{color:#90a4ae;}
  .dashlet.calendar-tasks .task-row:hover .checkbox-wrapper,.dashlet.calendar-tasks .task-row:active .checkbox-wrapper,.dashlet.calendar-tasks .task-row:focus .checkbox-wrapper{background:-webkit-linear-gradient(left, rgba(0,0,0,0) 0, rgba(0,0,0,0.02) 100%);background:linear-gradient(to right, rgba(0,0,0,0) 0, rgba(0,0,0,0.02) 100%);}
  .dashlet.calendar-tasks .task-row:hover .avatar-wrapper,.dashlet.calendar-tasks .task-row:active .avatar-wrapper,.dashlet.calendar-tasks .task-row:focus .avatar-wrapper,.dashlet.calendar-tasks .task-row:hover .text-wrapper,.dashlet.calendar-tasks .task-row:active .text-wrapper,.dashlet.calendar-tasks .task-row:focus .text-wrapper{background-color:rgba(0,0,0,0.02);}
  .dashlet.activity-calls .legend-wrapper{box-shadow:0 -10px 15px rgba(0,0,0,0.05)}
  .dashlet.activity-campaign-statistic .row .col-sm-3{border-right:1px solid #e7eef0;}
  .dashlet.user-activity .task-row .text-wrapper .name{color:#263238;}
  .dashlet.user-activity .task-row .text-wrapper .text{color:#90a4ae;}
  .dashlet.user-activity .task-row:hover .avatar-wrapper,.dashlet.user-activity .task-row:active .avatar-wrapper,.dashlet.user-activity .task-row:focus .avatar-wrapper{background:-webkit-linear-gradient(left, rgba(0,0,0,0) 0, rgba(0,0,0,0.02) 100%);background:linear-gradient(to right, rgba(0,0,0,0) 0, rgba(0,0,0,0.02) 100%);}
  .dashlet.user-activity .task-row:hover .text-wrapper,.dashlet.user-activity .task-row:active .text-wrapper,.dashlet.user-activity .task-row:focus .text-wrapper{background-color:rgba(0,0,0,0.02);}
  .dashlet.calendar-mini table thead tr.title td.month-name{color:#263238;}
  .dashlet.calendar-mini table thead tr.dayname td{color:#263238;}
  .dashlet.calendar-mini table tbody tr td.disabled .date-no{color:#263238;}
  .dashlet.calendar-mini table tbody tr td.today:before,.dashlet.calendar-mini table tbody tr td.today:hover:before{background-color:#7460ee;box-shadow:0 5px 20px rgba(130,125,179,0.5);}
  .dashlet.calendar-mini table tbody tr td.today .date-no,.dashlet.calendar-mini table tbody tr td.today:hover .date-no{position:relative;}
  .dashlet.calendar-mini table tbody tr td:hover .date-no{color:#000}
  .dashlet.calendar-mini table tbody tr td:hover:before{background-color:rgba(232,235,237,0.5)}
  .dashlet.calendar-mini .events-popup{background-color:#fff;box-shadow:10px 0 25px rgba(0,0,0,0.07);}
  .dashlet.calendar-mini .events-popup .events::-webkit-scrollbar{background-color:#fff;}
  .dashlet.calendar-mini .events-popup .events::-webkit-scrollbar-corner{background-color:#fff}
  .dashlet.calendar-mini .events-popup .events::-webkit-scrollbar-thumb{background-color:#e7eef0;border:4px solid #fff}
  .dashlet.calendar-mini .events-popup .event-row .line:before{background-color:#e7eef0}
  .dashlet.calendar-mini .events-popup .event-row .line i:after{background-color:#fff;}
  .dashlet.calendar-mini .events-popup .event-row .time{color:#263238}
  .dashlet.calendar-mini .events-popup .event-row .title .name{color:#263238}
  .dashlet.calendar-mini .events-popup .event-row .title .name:hover,.dashlet.calendar-mini .events-popup .event-row .title .name:focus,.dashlet.calendar-mini .events-popup .event-row .title .name:active{color:#000}
  .dashlet.calendar-mini .events-popup .event-row .title .info{color:#78909c}
  .dashlet.calendar-mini .events-popup .event-row:hover .line,.dashlet.calendar-mini .events-popup .event-row:focus .line,.dashlet.calendar-mini .events-popup .event-row:active .line{background:-webkit-linear-gradient(left, rgba(0,0,0,0) 0, rgba(0,0,0,0.02) 100%);background:linear-gradient(to right, rgba(0,0,0,0) 0, rgba(0,0,0,0.02) 100%);}
  .dashlet.calendar-mini .events-popup .event-row:hover .time,.dashlet.calendar-mini .events-popup .event-row:focus .time,.dashlet.calendar-mini .events-popup .event-row:active .time,.dashlet.calendar-mini .events-popup .event-row:hover .title,.dashlet.calendar-mini .events-popup .event-row:focus .title,.dashlet.calendar-mini .events-popup .event-row:active .title{background-color:rgba(0,0,0,0.02);}
  .widget{background-color:#fff;}
  .styleguide{background-color:#fff}
  .styleguide .styleguide-main-header .content-wrapper{background-color:#7460ee}
  .styleguide .styleguide-main-header .content-wrapper h1{color:#fff;}
  .styleguide .styleguide-main-header .content-wrapper h1{color:#fff;}
    .styleguide .styleguide-main-content .colors .colorWheel-row .colorWheel-wrapper .colorWheel span.color01{border-color:#e8ebed transparent transparent transparent}
  .styleguide .styleguide-main-content .colors .colorWheel-row .colorWheel-wrapper .colorWheel span.color02{-webkit-transform:rotate(36deg);transform:rotate(36deg);border-color:#78909c transparent transparent transparent}
  .styleguide .styleguide-main-content .colors .colorWheel-row .colorWheel-wrapper .colorWheel span.color03{-webkit-transform:rotate(72deg);transform:rotate(72deg);border-color:#263238 transparent transparent transparent}
  .styleguide .styleguide-main-content .colors .colorWheel-row .colorWheel-wrapper .colorWheel span.color04{-webkit-transform:rotate(108deg);transform:rotate(108deg);border-color:#f33155 transparent transparent transparent}
  .styleguide .styleguide-main-content .colors .colorWheel-row .colorWheel-wrapper .colorWheel span.color05{-webkit-transform:rotate(144deg);transform:rotate(144deg);border-color:#fb4 transparent transparent transparent}
  .styleguide .styleguide-main-content .colors .colorWheel-row .colorWheel-wrapper .colorWheel span.color06{-webkit-transform:rotate(180deg);transform:rotate(180deg);border-color:#66cd2e transparent transparent transparent}
  .styleguide .styleguide-main-content .colors .colorWheel-row .colorWheel-wrapper .colorWheel span.color07{-webkit-transform:rotate(216deg);transform:rotate(216deg);border-color:#11a0f8 transparent transparent transparent}
  .styleguide .styleguide-main-content .colors .colorWheel-row .colorWheel-wrapper .colorWheel span.color08{-webkit-transform:rotate(252deg);transform:rotate(252deg);border-color:#0097a7 transparent transparent transparent}
  .styleguide .styleguide-main-content .colors .colorWheel-row .colorWheel-wrapper .colorWheel span.color09{-webkit-transform:rotate(288deg);transform:rotate(288deg);border-color:#7460ee transparent transparent transparent}
  .styleguide .styleguide-main-content .colors .colorWheel-row .colorWheel-wrapper .colorWheel span.color10{-webkit-transform:rotate(324deg);transform:rotate(324deg);border-color:#7460ee transparent transparent transparent}
  .styleguide .styleguide-main-content .colors .colorWheel-row .colorWheel-wrapper .colorWheel:before{content:"";width:510px;height:510px;position:absolute;top:0;left:0;border-radius:50%;border:30px solid #fff;z-index:100}
  .styleguide .styleguide-main-content .colors .colorWheel-row .colorWheel-wrapper .colorWheel:after{background:#fff;border:30px solid #7460ee;}
  .styleguide .styleguide-main-content .colors .colorWheel-row .colorWheel-wrapper:before{border:30px solid #fff;background:-webkit-radial-gradient(center ellipse, rgba(0,0,0,0.3) 0, rgba(0,0,0,0) 60%);background:radial-gradient(ellipse at center, rgba(0,0,0,0.3) 0, rgba(0,0,0,0) 60%)}
  .styleguide .styleguide-main-content .colors .colors-row .color-circle{color:#fff}
  .styleguide .styleguide-main-content .colors .colors-row .color-info{color:#90a4ae;}
  .styleguide .styleguide-main-content .layout{background-color:#f4f8f9;}
  .styleguide .styleguide-main-content .layout .app-header-row .app-header{background-color:#fff}
  .styleguide .styleguide-main-content .layout .app-aside-row .app-aside{background-color:#fff;border-right:1px solid #e7eef0;}
  .styleguide .styleguide-main-content .layout .app-aside-row .app-aside.active{box-shadow:0 0 30px 0 rgba(0,0,0,0.06);}
  .styleguide .styleguide-main-footer{background-color:#7460ee;}
  .styleguide .styleguide-main-footer .content-wrapper .cw-l h1{color:#fff;}
  .styleguide .styleguide-main-footer .content-wrapper .cw-l h5{color:#fff}
  .styleguide .styleguide-main-footer .content-wrapper .cw-r h5{color:#fff;}
  .styleguide .styleguide-bb-footer{background-color:#3fd5ae;}
  .list-wrapper.timeline-wrapper-style1 .timeline-row .line:before{background-color:#e7eef0}
  .list-wrapper.timeline-wrapper-style1 .timeline-row .line i:after{background-color:#fff;}
  .list-wrapper.timeline-wrapper-style1 .timeline-row .date{color:#263238}
  .list-wrapper.timeline-wrapper-style1 .timeline-row .icon{color:#90a4ae}
  .list-wrapper.timeline-wrapper-style1 .timeline-row .text .event-name{color:#90a4ae}
  .list-wrapper.timeline-wrapper-style1 .timeline-row .text .event-title{color:#263238}
  .list-wrapper.timeline-wrapper-style1 .timeline-row .text .event-time{color:#90a4ae}
  .list-wrapper.timeline-wrapper-style2 .timeline-row .line:before{background-color:#e7eef0}
  .list-wrapper.events-wrapper-style1 .events-row .media-wrapper .media-heading a{color:#263238}
  .list-wrapper.events-wrapper-style1 .events-row .media-wrapper .media-heading a:hover{color:#11a0f8}
  .list-wrapper.events-wrapper-style1 .events-row .controls a{background-color:#e8ebed;color:#90a4ae;}
  .list-wrapper.events-wrapper-style1 .events-row .controls a:hover{color:#11a0f8}
  .list-wrapper.events-wrapper-style1 .events-row:hover .media-wrapper .media-heading a{color:#11a0f8}
  .list-wrapper.tasks-wrapper-style1 .tasks-row .media-wrapper .media-heading i{background-color:#f4f8f9;color:#78909c;}
  .list-wrapper.tasks-wrapper-style1 .tasks-row .controls a{background-color:#e8ebed;color:#90a4ae;}
  .list-wrapper.tasks-wrapper-style1 .tasks-row .controls a:hover{color:#11a0f8}
  .list-wrapper.deals-wrapper-style1 .deals-row .media-wrapper .media-heading a{color:#263238}
  .list-wrapper.deals-wrapper-style1 .deals-row .media-wrapper .media-heading a:hover{color:#11a0f8}
  .list-wrapper.deals-wrapper-style1 .deals-row .media-wrapper .media-heading i{background-color:#f4f8f9;color:#78909c;}
  .list-wrapper.deals-wrapper-style1 .deals-row .controls a{background-color:#e8ebed;color:#90a4ae;}
  .list-wrapper.deals-wrapper-style1 .deals-row .controls a:hover{color:#11a0f8}
  .list-wrapper.emails-wrapper-style1 .email-row{border-bottom:1px solid #e7eef0}
  .list-wrapper.emails-wrapper-style1 .email-row .text .header .details .subject{color:#263238;}
  .list-wrapper.emails-wrapper-style1 .email-row .text .message .intro-message .more{color:#90a4ae}
  .list-wrapper.emails-wrapper-style1 .email-row .text .message .intro-message .more:hover{color:#11a0f8}
  .list-wrapper.emails-wrapper-style1 .email-row .text .message .complete-message{color:#263238}
  .list-wrapper.emails-wrapper-style1 .email-row .text .footer .attachments ul li a{color:#78909c;}
  .list-wrapper.emails-wrapper-style1 .email-row .text .footer .attachments ul li a:hover{color:#11a0f8}
  .list-wrapper.emails-wrapper-style1 .email-row:hover{background-color:rgba(17,160,248,0.04)}
  .list-wrapper.emails-wrapper-style1 .email-row:hover .text .message .more{color:#11a0f8}
  .list-wrapper.documents-wrapper-style1 .documents-row .media-wrapper .media-heading a span{color:#263238}
  .list-wrapper.documents-wrapper-style1 .documents-row .media-wrapper .media-heading a i{color:#90a4ae}
  .list-wrapper.documents-wrapper-style1 .documents-row .media-wrapper .media-heading a:hover span{color:#11a0f8;}
  .list-wrapper.documents-wrapper-style1 .documents-row .media-wrapper .media-heading a:hover i{color:#11a0f8}
  .list-wrapper.documents-wrapper-style1 .documents-row .controls a{background-color:#e8ebed;color:#90a4ae;}
  .list-wrapper.documents-wrapper-style1 .documents-row .controls a:hover{color:#11a0f8}
  .tab-pane.tab-pane-white{background-color:#fff;}
  .hover-blue-bg:hover,.hover-blue-bg:focus,.hover-blue-bg:active{background-color:rgba(17,160,248,0.05) !important}
  .bbs{border-bottom:1px solid #e7eef0}
  .bbd{border-bottom:1px dashed #e7eef0}
  .bls{border-left:1px solid #e7eef0}
  .brs{border-right:1px solid #e7eef0}



  body{color:#78909c;background-color:#f4f8f9}
  .btn-default{color:#fff !important}
  #bulk-action-btns .btn{background-color:rgba(17,160,248,0.1);color:#11a0f8 !important;}
  #bulk-action-btns .btn:hover,#bulk-action-btns .btn:focus,#bulk-action-btns .btn:active{background-color:rgba(17,160,248,0.2);color:#11a0f8 !important;}
  #bulk-action-btns,.tickets-div .panel-heading:first-child{background-color:#fff !important}
  .btn.dropdown-toggle span{color:#58666e !important}
  form select.form-control{color:#263238;background-color:#f4f8f9;}
  form .form-control.input-group-addon{color:#263238;background-color:#f4f8f9;}
  form .form-control{background-color:#f4f8f9;}
  .dropdown-menu .b-b{border-bottom:1px solid #dee5e7}
  .app:before{background:#f4f8f9}
  .tabs .tab-container{background-color:#e7eef0 !important;}
  .tabs .tab-container .nav-tabs li a{color:#78909c;}
  .tabs .tab-container .nav-tabs li a:hover{color:#11a0f8;border-bottom:3px solid rgba(116,96,238,0.12) !important;background-color:#e7eef0 !important}
  .tabs .tab-container .nav-tabs li.active a{color:#11a0f8;border-bottom:3px solid #11a0f8 !important}
  .nav-tabs-scroll.nav-tabs-scroll-style1 .nav-tabs-scroll-controls{background-color:#e7eef0;}
  .bg-white a,button.show-search-dropdown{color:#11a0f8;}
  .btn-addon.btn-sm i{background-color:rgba(0,0,0,0);}
  :not("#bulk-action-btns") .btn.dropdown-toggle span{color:#fff !important}
  .btn.dropdown-toggle:hover,.btn.dropdown-toggle:focus,.btn.dropdown-toggle:active{color:#fff !important;background-color:#067dc6;}
  .bg-white a:hover{color:#067dc6}
  #contacts-view-options .contacts-view{background-color:#fff !important;color:#78909c !important}
  #contacts-view-options .contacts-view:hover,#contacts-view-options .contacts-view:focus,#contacts-view-options .contacts-view:active{background-color:#fff !important;color:#11a0f8 !important}
  #lhs-contact-filter-form a#lhs-filters-header{color:#263238 !important}
  #clear-lhs-contact-filters,#clear-lhs-company-filters,#clear-lhs-segmentation-filters,#save-segment-filter,.clear-custom-filter,.save-new-filter,a#clear-ticket-selection{color:#11a0f8 !important}
  #lhs-contact-filter-form a#addBtn{color:#11a0f8 !important}
  #clear-lhs-contact-filters:hover,#clear-lhs-contact-filters:active,#clear-lhs-contact-filters:focus,#clear-lhs-company-filters:hover,#clear-lhs-company-filters:active,#clear-lhs-company-filters:focus,#clear-lhs-segmentation-filters:hover,#clear-lhs-segmentation-filters:active,#clear-lhs-segmentation-filters:focus,#save-segment-filter:hover,#save-segment-filter:active,#save-segment-filter:focus,.clear-custom-filter:hover,.clear-custom-filter:active,.clear-custom-filter:focus,.save-new-filter:hover,.save-new-filter:active,.save-new-filter:focus{color:#067dc6 !important}
  #lhs-contact-filter-form a#addBtn:hover,#lhs-contact-filter-form a#addBtn:active,#lhs-contact-filter-form a#addBtn:focus{color:#067dc6 !important}
  #lhs-contact-filter-form i#removeBtn{color:#78909c !important;}
  .wrapper-md h1,.h1,.wrapper-md h2,.h2,.wrapper-md h3,.h3{color:#11a0f8 !important;}
  h1,.h1,h2,.h2,h3,.h3,h4,.h4,h5,.h5,h6,.h6{color:#263238}
  #contact-sorter .sort-field-txt{color:#263238 !important}
  #contact-sorter .fa-sort-desc,#deal-sorter .fa-sort-desc{color:#58666e !important;}
  .app-content-body{background-color:#f4f8f9 !important}
  .grid-icon-header{color:#11a0f8 !important;}
  .navbar-brand i{color:#7460ee;}
  .navbar-brand span{color:#263238;}
  .navi ul.nav li a{color:#78909c}
  .nav>li>a:hover,.nav>li>a:focus{color:#11a0f8 !important;background-color:inherit}
  .navi ul.nav li.agile-menuactive ul.nav-sub li.agile-menuactive a{color:#11a0f8;background-color:#e7f6ff;border-left:3px solid #11a0f8}
  .bg-white .agile-menuactive>a.agile-menu-parent-item{color:#11a0f8;}
  .bg-white .agile-menuactive>a{color:#11a0f8 !important}
  .app-aside-dock .app-aside .agile-menuactive>a.agile-menu-parent-item{color:#11a0f8;background-color:#e7f6ff;border-top:3px solid #11a0f8}
  .navi ul.nav li.agile-menuactive ul.nav-sub li a:hover{background-color:#f5fbff}
  .app-aside-folded .bg-white .agile-menuactive>a.agile-menu-parent-item{color:#11a0f8;background-color:#e7f6ff;border-left:3px solid #11a0f8}
  .navi ul.nav li.agile-menuactive ul.nav-sub li.agile-menuactive a:hover{background-color:#e7f6ff}
  .btn-default:hover,.btn-default:focus,.btn-default:active,.btn-default.active,.open .dropdown-toggle.btn-default{color:#fff !important;background-color:#067dc6;}
  .pull-left .btn,.sort-field-txt{color:#58666e}
  .btn.bg-light{color:#fff !important;background-color:#067dc6 !important;}
  .dropdown-menu li a{color:#263238}
  #admin-settings-users .panel-heading{background-color:#f4f8f9 !important}
  #documents_collection_container .panel-footer,#workflows-collection-container .panel-footer,#campaign-triggers-list .panel-footer,#email-templates-list-view .panel-footer,#forms-list-view .panel-footer,#landing-pages-collection-container .panel-footer,#webrules-list-view .panel-footer,#push-notify-list-view .panel-footer,.ticket-settings .panel-footer,#contact-reports-list-view .panel-footer,#admin-settings-users .panel-footer,#user-dashboard-list .panel-footer,#voicemail-list .panel-footer{border-top:10px solid #f4f8f9 !important}
  #workflows-top-view h4,#email-templates-header h4{color:#11a0f8 !important;}
  #landing-pages-collection-container .panel,#campaign-triggers-list .panel,#forms-list-view .panel{background-color:#f4f8f9 !important}
  header .bg-white a,header button.show-search-dropdown{color:#78909c}
  .app-aside-fixed:not(.app-aside-dock) aside::-webkit-scrollbar-track{background-color:#fff}
  .app-aside-fixed:not(.app-aside-dock) aside::-webkit-scrollbar-thumb{background-color:#e7eef0;}
  .dropdown-menu>li>a:hover,.dropdown-menu>li>a:focus,.dropdown-menu>.active>a,.dropdown-menu>.active>a:hover,.dropdown-menu>.active>a:focus{color:#141719;background-color:#e7f6ff !important;}
  .btn-default{background-color:rgba(17,160,248,0.1);color:#11a0f8 !important}
  .btn-primary{background-color:#11a0f8 !important;color:#fff !important}
  .btn.btn-default:hover,.btn.btn-default:focus,.btn.btn-default:active,.open .dropdown-toggle.btn-default{background-color:rgba(17,160,248,0.2);color:#11a0f8 !important}
  .editicon:hover{background-color:#666 !important;color:#fff !important}
  .controls .btn-default{background-color:rgba(17,160,248,0.1) !important;color:#11a0f8 !important}
  .controls .btn-primary{background-color:#11a0f8 !important;color:#fff !important}
  .controls .btn.btn-default:hover,.controls .btn.btn-default:focus,.controls .btn.btn-default:active,.controls .open .dropdown-toggle.btn-default{background-color:rgba(17,160,248,0.2) !important;color:#11a0f8 !important}
  .controls .btn.btn-primary:hover,.controls .btn.btn-primary:focus,.controls .btn.btn-primary:active,.controls .open .dropdown-toggle.btn-primary{background-color:#067dc6 !important;color:#fff}
  .modal-content .modal-header h3,.modal-content .modal-header h4{color:#263238 !important}
  #admin-prefs-tabs-content .control-group{background-color:#fff}
  #theme-and-layout{background-color:#fff;-webkit-box-shadow:0 1px 1px rgba(0,0,0,0.05);box-shadow:0 1px 1px rgba(0,0,0,0.05)}
  .admin-users .panel-heading,.upload-panel .panel-heading{background-color:#e7eef0 !important;}
  .tickets-toolbar .filter-name-btn{color:#11a0f8 !important;}
  .tickets-toolbar .toggle-custom-filters{color:#263238 !important}
  .tooltip-inner p{color:#fff}
  .milestone-column .panel-heading{background-color:#f6f8f8 !important;border-bottom:1px solid #ddd;}
  .btn.btn-blue:hover,.btn.btn-primary:hover,.btn.btn-blue:focus,.btn.btn-primary:focus,.btn.btn-blue:active,.btn.btn-primary:active{background-color:#067dc6 !important;color:#fff}
  #right-pane .tickets-toolbar,#tickets-container div.col.bg-white{background-color:#f4f8f9 !important}
  .tickets-div .panel-heading .btn.btn-default{background-color:rgba(17,160,248,0.1) !important}
  #tickets-bulk-select div:first-child,.ticket-collection-container .table{border-top:5px solid #f4f8f9 !important}
  .ticket-showing-no a i{color:#a7a7a7 !important}
  .ticket-collection-container,.tickets-div div.text-center.padder-v.b-t{border-top:10px solid #f4f8f9 !important}
  .ticket-head-filters .filter-name-btn{color:#11a0f8 !important;}
  .no-label-content{background-color:#fff !important}
  #dashlet_heading .btn-group .btn.btn-sm{color:#78909c !important;}
  #dashlet_heading .caret{color:#78909c !important}
  #scheduleid .line.line-dashed.b-b.line-lg,#subscribe_plan_change .line.line-dashed.b-b.line-lg{border-bottom:1px solid #dee5e7}
  input.mini-time.ui-timepicker-input{border:1px solid #d2d2d2}
  #schedule-preferences .line.line-lg.b-b{border-bottom:1px solid #dee5e7}
  #advanced-tab .note-editor .btn{background-color:rgba(17,160,248,0.1) !important;color:#11a0f8 !important;-webkit-box-shadow:0 1px 1px rgba(90,90,90,0.1);box-shadow:0 1px 1px rgba(90,90,90,0.1);}
  #advanced-tab .note-editor .btn:hover{background-color:rgba(17,160,248,0.2) !important}
  .workflows-right-body h1,h2,h3,h4,h5,h6{color:#58666e !important}
  .triggers-right-body h1,h2,h3,h4,h5,h6{color:#58666e !important}
  .list-group-item.select{color:#11a0f8;background-color:#e7f6ff !important;border-left:3px solid #11a0f8 !important}
  a.list-group-item:hover,a.list-group-item:focus{color:#11a0f8;background-color:#f5fbff !important}
  .list-group-item:hover.select{background-color:#e7f6ff !important}
  .i-checks input[disabled]:after,.i-checks input[disabled]:focus,.i-checks input[disabled]:hover{background-color:#dee5e7;border-color:#ececec}
  #reports-tab-container{background-color:#fff}
  #reports-tab-container ul li a{color:#555;}
  #reports-tab-container .maintab a:hover{color:#11a0f8;background-color:#f5fbff !important}
  #reports-tab-container .report-selected a{color:#11a0f8;background-color:#e7f6ff !important;border-left:3px solid #11a0f8 !important}
  #reports-tab-container .maintab ul li a{color:#555;background-color:#fff !important}
  .panel-default .panel-heading{background-color:#e7eef0 !important}
  .panel-default .portlet_header.panel-heading{background-color:#fff !important}
  #task-list-based-condition .task_bulk_action{background-color:rgba(17,160,248,0.1) !important}
  .tag,.tag.btn,.controls .tag.btn{background-color:#f4f8f9 !important;color:#78909c !important;}
  .tag:hover,.tag.btn:hover,.controls .tag.btn:hover{color:#78909c !important;background-color:#f4f8f9 !important}
  .tag a{color:#78909c !important;}
  .tag a:hover{color:#78909c !important}
  .tag a.close,.tag.btn-primary .close{color:#90a4ae !important;}
  .tag a.close:hover{color:#000 !important}
  #filter-list #filters-tour-step .caret{color:#78909c !important}
  #contact-sorter .fa-sort-desc{color:#78909c !important}
  #icon-filter{color:#78909c !important}
  .tab-content .btn.dropdown-toggle .caret{color:#11a0f8 !important}
  .btn.btn-default-imp,.btn.btn-default.btn-default-imp.dropdown-toggle span{background-color:rgba(17,160,248,0.1) !important;color:#11a0f8 !important}
  .btn.btn-default-imp:hover,.btn.btn-default-imp:focus,.btn.btn-default-imp:active,.open .dropdown-toggle.btn-default.btn-default-imp{background-color:rgba(17,160,248,0.2) !important;color:#11a0f8 !important}
  .btn.btn-default.btn-default-imp-white,.btn.btn-default.btn-default-imp-white.dropdown-toggle span{background-color:#fff !important;color:#78909c !important}


  .btn.btn-default.btn-default-imp-white:hover,.btn.btn-default.btn-default-imp-white:focus,.btn.btn-default.btn-default-imp-white:active,.open .dropdown-toggle.btn-default.btn-default-imp-white,.btn.btn-default.btn-default-imp-white.dropdown-toggle span:hover,.btn.btn-default.btn-default-imp-white.dropdown-toggle span:focus,.btn.btn-default.btn-default-imp-white.dropdown-toggle span:active,.open .btn.btn-default.btn-default-imp-white.dropdown-toggle span{background-color:#fff !important;color:#11a0f8 !important}
  .btn.btn-default.btn-default-imp.bg-light{background-color:rgba(17,160,248,0.2) !important;color:#11a0f8 !important}
  .btn.btn-default.btn-default-imp-white.bg-light{background-color:#fafcfd !important;color:#11a0f8 !important}
  #bulk-action-btns .btn.dropdown-toggle span{color:#11a0f8 !important;}
  .btn.btn-default.btn-primary-imp:hover,.btn.btn-default.btn-primary-imp:focus,.btn.btn-default.btn-primary-imp:active,.open .dropdown-toggle.btn-default.btn-primary-imp{background-color:#067dc6 !important;color:#fff !important}
  .btn-default.btn-primary-imp{background-color:#11a0f8 !important;color:#fff !important}
  .btn.dropdown-toggle.btn-primary-imp .caret{color:#fff !important}
  #ticket-model-list div.show-caret:hover,#ticket-model-list div.show-caret:hover>a[aria-expanded="true"]{background-color:#fff}
  #ticket-model-list .ticket-data .show-caret .btn{color:#78909c !important}
  .portlet_header h4 span{color:#263238 !important;}
  .portlet_header h4 small{color:#78909c !important;}
  .label.bg-light{background-color:#edf1f2 !important}
  .goals_portlet_body .portlet-panel.bg-light{background-color:#dde6e9 !important}
  .no-panel-border .panel-footer{background-color:#f4f8f9}
  #dialler-phone-number-form #dail_phone_number{border-bottom:1px solid #fafafa !important}
  #phoneLogForm .input-group .form-control{color:#78909c}
  #phoneLogForm .input-group .input-group-btn .btn{color:#78909c !important}
  #task-list-based-condition .slate-content h3{color:#58666e !important}
  #calendar-listers #calendar_event table .fc-header-center span h2{color:#fff !important;}
  #calendar-listers #refrecal{color:#a7a7a7 !important;}
  .panel-heading h4,.h4{color:#263238 !important}
  .panel-heading{color:#263238 !important}
  .panel-heading h4,.h4,.panel-heading{color:#263238 !important}
  #content .agile-table .table-hover>tbody>tr:hover>td,.table-hover>tbody>tr:hover>th,.table-striped>tbody>tr:hover>td,.table-hover>tbody>tr:hover>td,.table-hover>tbody>tr:hover>th,.table-striped>tbody>tr:hover>td{background-color:#e7f6ff !important}

  .panel-heading .panel-title>a,.panel-heading .panel-title{color:#263238 !important}
  #dialPad.panel-default .panel-heading{background-color:#fff !important}
  #close-dialler>span{color:#b7b7b7}
  #dialler-page .panel.panel-default{border:1px solid #fafafa !important}
  #refrecal{color:#11a0f8 !important}
  #contact-sorter .sort-field-txt{color:#263238 !important}
  #contact-sorter .sort-field-txt:hover{color:#0d1114 !important}
  .btn-gray:hover,.btn-gray:focus,.btn-gray:active,.btn-gray.active,.open .dropdown-toggle.btn-gray{background-color:#067dc6 !important;color:#fff !important}
  #company-contacts-list-view .contacts-inner-div{border-top:15px solid #f4f8f9}
  #admin-prefs-tabs-content.tabs #web-to-lead-tab .panel.panel-default,#admin-prefs-tabs-content.tabs #e-commerce-tab .panel.panel-default,#admin-prefs-tabs-content.tabs #cms-tab .panel.panel-default,#admin-prefs-tabs-content.tabs #web-app-integrations-tab .panel.panel-default,#admin-prefs-tabs-content.tabs #email-gateways-tab .panel.panel-default,#admin-prefs-tabs-content.tabs #sms-gateways-tab .panel.panel-default,#admin-prefs-tabs-content.tabs #stats-tab-content .panel.panel-default, #setting-email-prefs-tab-content .panel, #settings-widgets-tab-content .panel, #settings-data-sync-tab-content .panel{box-shadow:0 10px 30px 0 rgba(0,0,0,0.07) !important}
  #content .table-hover>tbody>tr:hover>td,.table-hover>tbody>tr:hover>th,.table-striped>tbody>tr:hover>td,.table-hover>tbody>tr:hover>td,.table-hover>tbody>tr:hover>th,.table-striped>tbody>tr:hover>td{background-color:#e7f6ff !important}
  .table-striped>tbody>tr:nth-child(odd)>td{background-color:#fff !important}
  #content .agile-table>thead>tr>th{color:#78909c !important;}
  #content .agile-table thead tr{background-color:#f4f8f9 !important}
  #content .agile-table>tbody>tr{border-top:10px solid #f4f8f9 !important;background-color:#fff !important}
  .agile-table td a{color:#263238}
  .tabs-left-panel,.reports-tabs-left-panel{background-color:#fff;}
  #activity_model .scroll div[id*="heading"],#contact_activity_model .scroll div[id*="heading"]{border-bottom:1px solid #f4f8f9;border-top:1px solid #f4f8f9}
  .btn-danger{background-color:rgba(243,49,85,0.1) !important;color:#f33155 !important}
  .btn-danger:hover,.btn-danger:active,.btn-danger:hover,.btn-danger:focus{background-color:rgba(243,49,85,0.2) !important;color:#f33155 !important}
  .dropdown-menu{border:0 solid #fff !important}
  .tickets-div .panel-default .panel-heading{background-color:#fff !important}
  #deals-new-milestone-view .panel{background-color:#f4f8f9 !important}
  .btn-default-imp.active{background-color:rgba(17,160,248,0.2) !important;color:#11a0f8 !important}
  ul.dashboard-search-scroll-bar li:hover,ul.dashboard-search-scroll-bar li:active,ul.dashboard-search-scroll-bar li:focus,ul#recent-menu-model-list li:hover,ul#recent-menu-model-list li:active,ul#recent-menu-model-list li:focus{background-color:rgba(17,160,248,0.1) !important}
  .select-new-theme.form-control,.select-new-theme.form-control{color:#263238;background-color:#f4f8f9;}
  .email_plan_minimum,.email_credits_count{border:1px solid #ccc !important;background-color:#fff !important}
  #aclInfo .b-b,#campaignInfo .b-b,#triggerInfo .b-b{border-bottom:1px solid #dee5e7}
  .new-them-upgrade p{color:#263238}
  .plan-collection-in.selected-plan{border:1px solid #5fa2dd !important;box-shadow:0 0 5px #8bc0e0 !important;}
  #settings-milestones-tab-content #lost-reasons-table>tbody>tr{border-top:1px solid #eaeff0 !important}
  #settings-milestones-tab-content #deal-sources-table>tbody>tr{border-top:1px solid #eaeff0 !important}
  table .headerSortUp::after,table .headerSortDown::after{border-color:#000 transparent;}
  #planform .line.line-dashed,#users-content .line.line-dashed{border-bottom:1px dashed #dee5e7 !important}
  #users-content .line.ling-lg.b-b{border-bottom:1px solid #dee5e7 !important}
  #content .agile-table .table-hover>tbody>tr:hover>td,.table-hover>tbody>tr:hover>th,.table-striped>tbody>tr:hover>td,.table-hover>tbody>tr:hover>td,.table-hover>tbody>tr:hover>th,.table-striped>tbody>tr:hover>td{background-color:#e7f6ff !important}

}

.agile-marketing-theme.theme-15{
  @themeColor : #7460ee!important;
  .mainThemeDependentCss();
}
.agile-service-theme.theme-15{
  @themeColor : #ffa507!important;
  .mainThemeDependentCss();
}
.agile-sales-theme.theme-15{
  @themeColor : #11a0f8!important;
  .mainThemeDependentCss();
}