# testproject

./: .angular-cli.json  .classpath  .gitignore  .project  Customer.java  CustomerServlet.java  README.md  RegisterDomain.java  build.xml  change-log.txt  deploy-beta.sh  live-deploy.sh  package.json  tpl.sh  webpack.config.js
DomainVerification/WebContent/: index.jsp
DomainVerification/src/: WhoIsServlet.java
agile-calendar/: .classpath  .project  build.xml
agile-calendar/WebContent/: appointment-cancelled.jsp  cancel-web-appointment.jsp  web-event-calendar.jsp
agile-calendar/src/: log4j.properties
agile-campaigns-bulk/: .project  build.xml
agile-campaigns-logs/: build.xml
agile-campaigns-logs/WebContent/: index.html
agile-campaigns-normal/: .classpath  .project  build.xml
agile-core-classes/: build.xml
agile-core-classes/src/: TestServelt.java
agile-export/: build.xml  build.xml~
agile-frontend/: .ant-targets-build.xml  .classpath  .project  build.xml
agile-frontend/WEB-INF/: web.xml
agile-frontend/WebContent/: KB-result-embed.jsp  TestForm.html  agile_emailbuilder.jsp  agileform_thankyou.jsp  appointment-cancelled.jsp  cancel-web-appointment.jsp  cd_tiny_mce.jsp  cd_twitter.jsp  cd_twitter_callback.jsp  cd_twitter_callback_redirect.jsp  choose-domain.jsp  client.html  confirmation.jsp  db-update.jsp  designer.html  email-templates-preview.html  enter-domain-new.jsp  enter-domain.jsp  error.html  feedback.jsp  fingerprintAuthentication.jsp  footer.jsp  forgot-domain-new.jsp  forgot-domain-old.jsp  forgot-domain.jsp  forgot-password-new.jsp  forgot-password-old.jsp  forgot-password.jsp  form.jsp  formbuilder.jsp  formrendering.jsp  header.jsp  helpcenter.jsp  home-flatfull.jsp  home.jsp  import_shopify.jsp  import_stripe.jsp  import_zoho.jsp  invited-user-profile.jsp  invited-users-mails.jsp  (+35 more)
agile-frontend/util/: Untitled Document 3  backends-deploy.sh  deploy.sh  ec2-lib-sync.sh  generate-hash.sh  govind_deploy.sh  lib-minfier.sh  lib-minifier.sh  pre-processing.sh  pull-and-deploy.sh  sync-zip.sh  tpl-flatfull.sh  tpl-precompressed.sh  tpl.sh  yui-flat-full.sh  yui-minifier.sh  yui.sh
agile-java-server/: .project  build.properties  build.xml
agile-normal-bulk/: .classpath  .project  build.xml
agile-reports/: build.xml
agile-slow-tasks-handler/: build.xml
agile-sync/: .classpath  .project  build.xml
agile-taskqueue-puller/: .classpath  .project
agile-taskqueue-puller/src/: client_secrets.json  log4j.properties
agile-tasks-handler/: build.xml
agile-temp-bulk/: build.xml
agile-ticket-module/: build.xml
agilecrm-web-stats/: pom.xml
agilecrm-web-stats/src/main/java/com/agilecrm/visitor/segmentation/: SegmentationQueryGenerator.java  SegmentationRule.java  SegmentationServlet.java
agilecrm-web-stats/src/main/java/com/agilecrm/web/stats/: AddStatsServlet.java  OfyHelper.java  PubNub.java  ReportsServlet.java  StatsAccess.java  StatsGoogleSQLUtil.java  StatsSQL.java  StatsSQLUtil.java  StatsServerApiServlet.java  StatsServlet.java  StatsUtil.java
agilecrm-web-stats/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
e2e/: app.e2e-spec.ts
spamassassin/WebContent/: index.jsp
spamassassin/src/: CheckSpamServlet.java  SpamFileWriter.java
src/: index.html  styles.scss
src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts  app.routing.ts
util/: agile.sh  deploy.sh  deploy.sh~  govind_deploy.sh~  tpl.BAT  tpl.sh  yui.BAT  yui.BAT.bak  yui.sh
war/: admin-settings.js  back.html  cd_tiny_mce.jsp  cd_twitter.jsp  cd_twitter_callback.jsp  choose-domain.html  choose-domain.jsp  confirmation.jsp  continue.js  designer.html  email_templates.jsp  enter-domain.jsp  error.html  footer.jsp  forgot-domain.jsp  forgot-password.html  forgot-password.jsp  formbuilder.jsp  gadget-without-both.html  header.jsp  home.jsp  home2.jsp  import_salesforce.jsp  import_shopify.jsp  import_stripe.jsp  import_zoho.jsp  js-all-min.js  login.jsp  register.jsp  register1.jsp  resubscribe.jsp  settings.js  signup.html  temp.js  templates.jsp  tpl.js  unsubscribe.jsp  upload-company.jsp  upload-contacts.jsp  upload-custom-document.jsp  (+7 more)
war/WEB-INF/: appengine-web.xml  backends.xml  cron.yaml  queue.xml  web.xml
war/controllers/: acl-restriction.js  activity-log.js  admin-panel.js  admin-settings.js  agile-config.js  app.js  calendar.js  cases.js  contact-bulk-actions.js  contact-filters.js  contact-search.js  contact-views.js  contacts.js  deal-details.js  deals.js  documents.js  email-reports.js  form-settings.js  portlets.js  referel-program.js  reports.js  settings.js  shopify-app.js  socialsuite.js  subscribe.js  task-details.js  visitors.js  voice-mail.js  web-reports.js  web-rule.js  widgets.js  workflows.js
war/css/: agile-css-framework.css  agilecrm.css  all-agile.css  all.css  bootstrap-12.min.css  bootstrap-blue.min.css  bootstrap-brown.min.css  bootstrap-default.min.css  bootstrap-error-min.css  bootstrap-green.min.css  bootstrap-pink.min.css  bootstrap-red.min.css  bootstrap-responsive.min.css  bootstrap-test.min.css  bootstrap-white.min.css  bootstrap_submenu.css  candybar.css  chrome-extension-check.css  contacts-new-ui.css  daterangepicker.css  dialpad.css  fileuploader-min.css  font-awesome-ie7-min.css  jquery.gridster.css  jquery.gridster.min.css  lib.css  plan_and_upgrade.css  register.css  signin.css  simplemodal.css  social_suite.css  socialsuite.css  timeline.css  timepicker-min.css  widget.css
war/error/: auth-failed.jsp  default_error.html  dos.html  ie-upgrade.jsp  multiple-login.jsp  user-disabled.jsp  wrong-user.jsp
war/jscore/: a-console-log.js  account-settings.js  advanced-reports.js  agile-our-domain-sync.js  agile-tour.js  agile-typeahead.js  agile.js  agile_billing.js  agile_typeahead.js  agile_widget.js  agile_widget_properties.js  ajax_script_loader_util.js  all-domain-users.js  base-collection.js  base-model.js  calendar.js  charts.js  choose-avatar.js  chrome-extension-check.js  contact-details-actions.js  contact-details-tabs.js  contact-details-timeline.js  contact-details.js  form.js  (+58 more)
(+5931 files in other folders)
