<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

	<!-- Define Charset -->
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	
	<!-- Responsive Meta Tag -->
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />

	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,300,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Ubuntu:400,300,400italic,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>
	
    <title>Elena - Responsive Email Template</title><!-- Responsive Styles and Valid Styles -->

    <style type="text/css">
    
	    body{
            width: 100%; 
            background-color: #f5f5f5; 
            margin:0; 
            padding:0; 
            -webkit-font-smoothing: antialiased;
            mso-margin-top-alt:0px; mso-margin-bottom-alt:0px; mso-padding-alt: 0px 0px 0px 0px;
        }
        
        p,h1,h2,h3,h4{
	        margin-top:0;
			margin-bottom:0;
			padding-top:0;
			padding-bottom:0;
        }
        
        span.preheader{display: none; font-size: 1px;}
        
        html{
            width: 100%; 
        }
        
        table{
            font-size: 14px;
            border: 0;
        }
        
        /* ----------- responsivity ----------- */
        @media only screen and (max-width: 640px){
			/*------ top header ------ */
			body[yahoo] .main-section-header{font-size: 40px !important;}	
            body[yahoo] .main-header{line-height: 28px !important;}
            body[yahoo] .main-subheader{line-height: 28px !important;}
            
            /*----- main image -------*/
			body[yahoo] .main-image img{width: 440px !important; height: auto !important;}
			 
			/* ====== divider ====== */
			body[yahoo] .divider440 img{width: 440px !important;}
			
			/*--------- banner ----------*/
			body[yahoo] .banner img{width: 440px !important; height: auto !important;}
			/*-------- container --------*/			
			body[yahoo] .container590{width: 440px !important;}
			body[yahoo] .container580{width: 420px !important;}
           
			/*-------- secions ----------*/
			body[yahoo] .section-item{width: 440px !important;}
            body[yahoo] .section-img img{width: 439px !important; height: auto !important;}
            			
		}
		
		@media only screen and (max-width: 479px){
			
			/*------ top header ------ */
			body[yahoo] .main-section-header{font-size: 30px !important;}		
            body[yahoo] .main-header{line-height: 30px !important; font-size: 16px !important;}
            body[yahoo] .main-subheader{line-height: 28px !important;}
            body[yahoo] .nav{font-size: 12px !important;}
            
            /*--------logo-----------*/
            body[yahoo] .logo{width: 280px !important;}
			
			/*----- main image -------*/
			body[yahoo] .main-image img{width: 280px !important; height: auto !important;}
			body[yahoo] .divider50 img{display: none !important;}
			
			/*--------- banner ----------*/
			body[yahoo] .banner img{width: 280px !important; height: auto !important;}
			
			body[yahoo] .divider440 img{width: 280px !important;}
			
			/*-------- container --------*/			
			body[yahoo] .navContainer{width: 280px !important;}
			body[yahoo] .container590{width: 280px !important;}
			body[yahoo] .container580{width: 260px !important;}
           
			/*-------- secions ----------*/
			body[yahoo] .section-item{width: 280px !important;}
            body[yahoo] .section-img img{width: 280px !important; height: auto !important;}
            body[yahoo] .section-img a{width: 280px !important;}
           
			/*-- --------- socials ----------- --*/
			body[yahoo] .socials{width: 280px !important;}
		}
		
	</style>
</head>

<body yahoo="fix" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

	<!-- ======= preheader ====== 
	<span class="preheader">Elena Responsive Email Template<br/></span>-->
	<!-- ======= end preheader ====== -->
	
 
	<!-- ======= header ======= -->
	
		
	<table border="0" width="100%" cellpadding="0" cellspacing="0" class="main-bg" style="background-image: url(http://promailthemes.com/elena/img/bg.png); background-size: 100% 100%; background-position: center center; background-repeat: repeat; background-color: #2d373d;" bgcolor="f5f5f5">
		
		<tbody><tr>
			<td align="center">
			
				<table border="0" align="center" width="590" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
					
					<tbody><tr><td height="64" style="font-size: 64px; line-height: 64px;">&nbsp;</td></tr>
					
					<tr>
						<td align="center">
							<a href="" style="display: block; border-style: none !important; border: 0 !important;" class="editable_img"><img editable="true" mc:edit="logo" width="110" border="0" style="display: block; width: 110px;" src="http://promailthemes.com/elena/img/logo.png" alt="logo"></a>
						</td>			
					</tr>
					
					<tr><td height="45" style="font-size: 45px; line-height: 45px;">&nbsp;</td></tr>
					
					<tr>
						<td align="center">
	                		<table border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
		                    	<tbody><tr>
		                    		<td align="center">
		                    			<table border="0" cellpadding="0" cellspacing="0" width="330" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="navContainer">
		                    				<tbody><tr>
				                				<td align="center" mc:edit="navigation" style="color: #ffffff; font-size: 13px; font-weight: 600; font-family: 'Open Sans', Arial, sans-serif;" contenteditable="true" class="nav">
				                					<div style="line-height: 100%;">
					                					<multiline>
					                						<a style="text-decoration: none; color: #ffffff" href="#">HOME</a>
						                                    <span style="text" class="navSpac">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
						                                    <a style="text-decoration: none; color: #ffffff" href="#">SERVICES</a>
						                                    <span style="text" class="navSpac">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
						                                    <a style="text-decoration: none; color: #ffffff" href="#">FEATURES</a>
						                                    <span style="text" class="navSpac">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
						                                    <a style="text-decoration: none; color: #ffffff" href="#">CONTACT</a>
					                					</multiline>
				                					</div>
				                				</td>
		                    				</tr>
		                    			</tbody></table>
		                    		</td>
		                    	</tr>					                    	
		                    </tbody></table>
						</td>		
					</tr>
					
					<tr><td height="70" style="font-size: 70px; line-height: 70px;">&nbsp;</td></tr>
					
					<tr>
						<td align="center" height="50px" mc:edit="main-header" style="color: #ffffff; font-size: 53px; font-weight: 700; font-family: 'Ubuntu', Arial, sans-serif; mso-line-height-rule: exactly; line-height: 50px;" contenteditable="true" class="main-section-header">
							<div style="line-height: 50px;">
								<multiline>
									HAVE A GOOD DAY
								</multiline>
							</div>
						</td>
					</tr>
					
					<tr><td height="45" style="font-size: 45px; line-height: 45px;">&nbsp;</td></tr>
					
					<tr>
                		<td align="center">
                			<table border="0" cellpadding="0" cellspacing="0" width="480" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="socials">
                				<tbody><tr>
                					<td align="left" class="divider50">
                						<img align="bottom" src="http://promailthemes.com/elena/img/header-divider.png" style="display: block;" width="100" height="2" border="0" alt="">
                					</td>
                					<td align="center" mc:edit="main-subheader" style="color: #ffffff; font-size: 15px; font-weight: 700; font-family: 'PT Sans', Arial, sans-serif; mso-line-height-rule: exactly; line-height: 28px;" contenteditable="true">
										<div style="line-height: 28px;">
											<multiline>
												JUST FOR YOU ON THEMEFOREST
											</multiline>
										</div>
									</td>
                					<td align="right" class="divider50">
                						<img align="bottom" src="http://promailthemes.com/elena/img/header-divider.png" style="display: block;" width="100" height="2" border="0" alt="">
                					</td>
                				</tr>	
                				
                			</tbody></table>
                		</td>
					</tr>
					
					<tr><td height="70" style="font-size: 70px; line-height: 70px;">&nbsp;</td></tr>
					
					<tr>
						<td align="center">
							<table border="0" align="center" cellpadding="0" width="235" bgcolor="50c3af" cellspacing="0" class="main_color" style="border-radius: 30px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								
								<tbody><tr><td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td></tr>
								
                				<tr>
	                				<td align="center" height="20" style="color: #f5f5f5; font-size: 15px; font-weight: 700; font-family:'PT Sans', Arial, sans-serif;" mc:edit="main-button" contenteditable="true">
		                    			<div style="line-height: 100%;">
			                    			<a href="" style="color: #f5f5f5; text-decoration: none;"><singleline>GET YOUR COPY NOW</singleline></a>
		                    			</div>
		                    		</td>
	                			</tr>
	                			
	                			<tr><td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td></tr>
	                			
                			</tbody></table>
						</td>
					</tr>
					<tr><td height="45" style="font-size: 45px; line-height: 45px;">&nbsp;</td></tr>
					
				</tbody></table>
			</td>
		</tr>
		
		<tr><td height="75" style="font-size: 75px; line-height: 75px;">&nbsp;</td></tr>
		
	</tbody></table>
	<!-- ======= header ======= -->
	
	
	
		
		
	<!-- ======= features ======= -->
	<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="eeeeef" class="mainbgcolo1">
		<tbody><tr>
			<td align="center">
				<table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">
				
					<tbody><tr><td height="55" style="font-size: 55px; line-height: 55px;">&nbsp;</td></tr>
					
					<tr>
						<td>
							<table border="0" width="390" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="section-item">
								<tbody><tr>
									<td>
										<table border="0" width="190" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="section-item">
											<tbody><tr>
												<td align="center" class="feature-img">
													<a href="" style=" border-style: none !important; display: block; border: 0 !important;" class="editable_img"><img editable="true" mc:edit="feature-image1" src="http://promailthemes.com/elena/img/feature-img1.png" style="display: block; width: 45px;" width="45" border="0" alt="feature image1"></a>
												</td>
											</tr>
											
											<tr><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>
											
											<tr>
												<td>
													<table border="0" width="180" align="center" cellpadding="0" cellspacing="0" class="section-item">
														<tbody><tr>
															<td align="center" mc:edit="feature-title1" class="title_color" style="color: #384048; font-size: 16px; font-weight: 700; font-family: 'PT Sans', Arial, sans-serif; mso-line-height-rule: exactly; line-height: 24px;" contenteditable="true">
																<div style="line-height: 24px;">
																	<multiline>
																		PROFESIONALS
																	</multiline>
																</div>
															</td>			
														</tr>
														
														<tr><td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td></tr>
														
														<tr>
						                					<td align="center">
						                						<img align="bottom" src="http://promailthemes.com/elena/img/feature-divider.png" style="display: block;" width="135" height="2" border="0" alt="">
						                					</td>
														</tr>
														
														<tr><td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td></tr>
														
														<tr>
															<td align="center" mc:edit="feature-text1" class="text_color" style="color: #787b80; font-size: 14px; font-family: 'PT Sans', Arial, sans-serif; mso-line-height-rule: exactly; line-height: 26px;" contenteditable="true">
																<div style="line-height: 26px;">
																	<multiline>
																		Lorem ipsum dolor sit ametconsectetur elit. 
																	</multiline>
																</div>
															</td>			
														</tr>
														
													</tbody></table>
												</td>
											</tr>
										</tbody></table>
										
										<table border="0" align="left" width="2" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
				                			<tbody><tr><td height="30" width="2" style="font-size: 30px; line-height: 30px;"></td></tr>
				                		</tbody></table>
				                		
				                		<table border="0" width="190" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="section-item">
											<tbody><tr>
												<td align="center" class="feature-img">
													<a href="" style=" border-style: none !important; display: block; border: 0 !important;" class="editable_img"><img editable="true" mc:edit="feature-image2" src="http://promailthemes.com/elena/img/feature-img2.png" style="display: block; width: 45px;" width="45" border="0" alt="feature image1"></a>
												</td>
											</tr>
											
											<tr><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>
											
											<tr>
												<td>
													<table border="0" width="180" align="center" cellpadding="0" cellspacing="0" class="section-item">
														<tbody><tr>
															<td align="center" mc:edit="feature-title2" class="title_color" style="color: #384048; font-size: 16px; font-weight: 700; font-family: 'PT Sans', Arial, sans-serif; mso-line-height-rule: exactly; line-height: 24px;" contenteditable="true">
																<div style="line-height: 24px;">
																	<multiline>
																		AMATEURS
																	</multiline>
																</div>
															</td>			
														</tr>
														
														<tr><td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td></tr>
														
														<tr>
						                					<td align="center">
						                						<img align="bottom" src="http://promailthemes.com/elena/img/feature-divider.png" style="display: block;" width="135" height="2" border="0" alt="">
						                					</td>
														</tr>
														
														<tr><td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td></tr>
														
														<tr>
															<td align="center" mc:edit="feature-text2" class="text_color" style="color: #787b80; font-size: 14px; font-family: 'PT Sans', Arial, sans-serif; mso-line-height-rule: exactly; line-height: 26px;" contenteditable="true">
																<div style="line-height: 26px;">
																	<multiline>
																		Lorem ipsum dolor sit ametconsectetur elit. 
																	</multiline>
																</div>
															</td>			
														</tr>
														
													</tbody></table>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
							
							<table border="0" align="left" width="2" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
	                			<tbody><tr><td height="30" width="2" style="font-size: 30px; line-height: 30px;"></td></tr>
	                		</tbody></table>
	                		
	                		<table border="0" width="190" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="section-item">
								<tbody><tr>
									<td align="center" class="feature-img">
										<a href="" style=" border-style: none !important; display: block; border: 0 !important;" class="editable_img"><img editable="true" mc:edit="feature-image3" src="http://promailthemes.com/elena/img/feature-img3.png" style="display: block; width: 45px;" width="45" border="0" alt="feature image1"></a>
									</td>
								</tr>
								
								<tr><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>
								
								<tr>
									<td>
										<table border="0" width="180" align="center" cellpadding="0" cellspacing="0" class="section-item">
											<tbody><tr>
												<td align="center" mc:edit="feature-title3" class="title_color" style="color: #384048; font-size: 16px; font-weight: 700; font-family: 'PT Sans', Arial, sans-serif; mso-line-height-rule: exactly; line-height: 24px;" contenteditable="true">
													<div style="line-height: 24px;">
														<multiline>
															FOR EVERYONE
														</multiline>
													</div>
												</td>			
											</tr>
											
											<tr><td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td></tr>
											
											<tr>
			                					<td align="center">
			                						<img align="bottom" src="http://promailthemes.com/elena/img/feature-divider.png" style="display: block;" width="135" height="2" border="0" alt="">
			                					</td>
											</tr>
											
											<tr><td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td></tr>
											
											<tr>
												<td align="center" mc:edit="feature-text3" class="text_color" style="color: #787b80; font-size: 14px; font-family: 'PT Sans', Arial, sans-serif; mso-line-height-rule: exactly; line-height: 26px;" contenteditable="true">
													<div style="line-height: 26px;">
														<multiline>
															Lorem ipsum dolor sit ametconsectetur elit. 
														</multiline>
													</div>
												</td>			
											</tr>
											
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
							
						</td>
					</tr>
					
					<tr><td height="55" style="font-size: 55px; line-height: 55px;">&nbsp;</td></tr>
					
				</tbody></table>
			</td>
		</tr>
	</tbody></table>		
	<!-- ======= end features ======= -->
	
	
	
		
	
	<!-- ======= 2columns ====== -->	
	<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="f5f5f5" class="mainbgcolo2">	
		<tbody><tr>
			<td>
				<table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">
					<tbody><tr><td height="65" style="font-size: 65px; line-height: 65px;">&nbsp;</td></tr>
						
					<tr>
						<td>
							<table border="0" width="267" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="section-item">
							
								<tbody><tr>
									<td align="left" class="section-img" style="line-height: 167px;">
										<a href="" style=" border-style: none !important; border: 0 !important;" class="editable_img"><img editable="true" mc:edit="image1" src="http://promailthemes.com/elena/img/image1.png" style="display: block; width: 264px;" width="264" border="0" alt="section image"></a>
									</td>
		            			</tr>
		            			
		            			<tr><td height="38" style="font-size: 38px; line-height: 38px;">&nbsp;</td></tr>
		            			
								<tr>
									<td mc:edit="title1" style="color: #40474e; font-size: 18px; font-weight: 700; font-family: 'PT Sans', Arial, sans-serif; line-height: 24px;" contenteditable="true" class="main-header title_color">
										<div style="line-height: 24px;">
				        					<multiline>
				        						RESPONSIVE EMAIL TEMPLATE
				        					</multiline>
										</div>
			        				</td>	
								</tr>
								
								<tr><td height="18" style="font-size: 18px; line-height: 18px;">&nbsp;</td></tr>
								
								<tr>
                					<td align="left">
                						<img src="http://promailthemes.com/elena/img/section-divider.png" style="display: block;" width="267" height="2" border="0" alt="">
                					</td>
								</tr>
								
								<tr><td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td></tr>
								
								<tr>
									<td mc:edit="text1" style="color: #787b80; font-size: 14px; font-family: 'PT Sans', Arial, sans-serif; line-height: 24px;" contenteditable="true" class="main-header text_color">
										<div style="line-height: 24px">
				        					<multiline>
				        						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec interdum mollis
				        					</multiline>
										</div>
			        				</td>	
								</tr>
								
								<tr><td height="28" style="font-size: 28px; line-height: 28px;">&nbsp;</td></tr>
								
								<tr>
									<td align="left">
										<table border="0" align="left" cellpadding="0" width="100" bgcolor="50c3af" cellspacing="0" class="main_color" style="border-radius: 30px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
											
											<tbody><tr><td height="5" style="font-size: 5px; line-height: 5px;">&nbsp;</td></tr>
											
			                				<tr>
				                				<td align="center" height="20" style="color: #f5f5f5; font-size: 14px; font-family:'PT Sans', Arial, sans-serif; line-height: 24px;" contenteditable="true" mc:edit="button1">
					                    			<div style="line-height: 24px;">
						                    			<a href="" style="color: #f5f5f5; text-decoration: none;"><singleline>Read more</singleline></a>
					                    			</div>
					                    		</td>
				                			</tr>
				                			
				                			<tr><td height="5" style="font-size: 5px; line-height: 5px;">&nbsp;</td></tr>
				                			
			                			</tbody></table>
									</td>
								</tr>
		            				
							</tbody></table>
							
							<table border="0" width="10" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
								<tbody><tr><td width="10" height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td></tr>
							</tbody></table>
							
							<table border="0" width="267" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="section-item">
							
								<tbody><tr>
									<td align="left" class="section-img" style="line-height: 167px;">
										<a href="" style=" border-style: none !important; border: 0 !important;" class="editable_img"><img editable="true" mc:edit="image2" src="http://promailthemes.com/elena/img/image2.png" style="display: block; width: 264px;" width="264" border="0" alt="section image"></a>
									</td>
		            			</tr>
		            			
		            			<tr><td height="38" style="font-size: 38px; line-height: 38px;">&nbsp;</td></tr>
		            			
								<tr>
									<td mc:edit="title2" style="color: #40474e; font-size: 18px; font-weight: 700; font-family: 'PT Sans', Arial, sans-serif; line-height: 24px;" contenteditable="true" class="main-header title_color">
										<div style="line-height: 24px;">
				        					<multiline>
				        						RESPONSIVE EMAIL TEMPLATE
				        					</multiline>
										</div>
			        				</td>	
								</tr>
								
								<tr><td height="18" style="font-size: 18px; line-height: 18px;">&nbsp;</td></tr>
								
								<tr>
                					<td align="left">
                						<img src="http://promailthemes.com/elena/img/section-divider.png" style="display: block;" width="267" height="2" border="0" alt="">
                					</td>
								</tr>
								
								<tr><td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td></tr>
								
								<tr>
									<td mc:edit="text2" style="color: #787b80; font-size: 14px; font-family: 'PT Sans', Arial, sans-serif; line-height: 24px;" contenteditable="true" class="main-header text_color">
										<div style="line-height: 24px">
				        					<multiline>
				        						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec interdum mollis
				        					</multiline>
										</div>
			        				</td>	
								</tr>
								
								<tr><td height="28" style="font-size: 28px; line-height: 28px;">&nbsp;</td></tr>
								
								<tr>
									<td align="left">
										<table border="0" align="left" cellpadding="0" width="100" bgcolor="50c3af" cellspacing="0" class="main_color" style="border-radius: 30px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
											
											<tbody><tr><td height="5" style="font-size: 5px; line-height: 5px;">&nbsp;</td></tr>
											
			                				<tr>
				                				<td align="center" height="20" style="color: #f5f5f5; font-size: 14px; font-family:'PT Sans', Arial, sans-serif;line-height: 24px;" mc:edit="button2" contenteditable="true">
					                    			<div style="line-height: 24px;">
						                    			<a href="" style="color: #f5f5f5; text-decoration: none;"><singleline>Read more</singleline></a>
					                    			</div>
					                    		</td>
				                			</tr>
				                			
				                			<tr><td height="5" style="font-size: 5px; line-height: 5px;">&nbsp;</td></tr>
				                			
			                			</tbody></table>
									</td>
								</tr>
		            				
							</tbody></table>
							
						</td>
					</tr>
					<tr><td height="75" style="font-size: 75px; line-height: 75px;">&nbsp;</td></tr>
				</tbody></table>
			</td>
		</tr>
	</tbody></table>
	<!-- ======= end 2 columns ====== -->		
	
	
	
	
		
		
	<!-- ======= Section with text and button ====== -->	
	<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="eeeeef" class="mainbgcolo1">	
		<tbody><tr>
			<td>
				<table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">
					
					<tbody><tr><td height="65" style="font-size: 65px; line-height: 65px;">&nbsp;</td></tr>
						
					<tr>
						<td>
							<table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">
								<tbody><tr>
									<td align="left" width="40">
			    						<img src="http://promailthemes.com/elena/img/icon1.png" style="display: block;" width="25" height="25" border="0" alt="">
			    					</td>
			    					
									<td mc:edit="title3" style="color: #40474e; font-size: 18px; font-weight: 700; font-family: 'PT Sans', Arial, sans-serif; line-height: 24px;" contenteditable="true" class="main-header title_color">
										<div style="line-height: 24px;">
				        					<multiline>
				        						FULLY SUPPORTED TEMPLATE
				        					</multiline>
										</div>
			        				</td>
								</tr>
							</tbody></table>
						</td>
							
					</tr>
					
					<tr><td height="18" style="font-size: 18px; line-height: 18px;">&nbsp;</td></tr>
					
					<tr>
    					<td class="divider440" align="left">
    						<img src="http://promailthemes.com/elena/img/section-divider.png" style="display: block;" width="585" height="2" border="0" alt="">
    					</td>
					</tr>
					
					<tr><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>
					
					<tr>
						<td mc:edit="text3" style="color: #787b80; font-size: 14px; font-family: 'PT Sans', Arial, sans-serif; line-height: 24px;" contenteditable="true" class="main-header text_color">
							<div style="line-height: 24px">
	        					<multiline>
	        						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse malesuada sodales risus, a adipiscing lorem commodo vitae. Ut semper semper lacus. Suspendisse convallis vel tellus at consectetur. Aenean risus arcu
	        					</multiline>
							</div>
        				</td>	
					</tr>
					
					<tr><td height="28" style="font-size: 28px; line-height: 28px;">&nbsp;</td></tr>
					
					<tr>
						<td align="left">
							<table border="0" align="left" cellpadding="0" width="100" bgcolor="d2d5da" cellspacing="0" style="border-radius: 30px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								
								<tbody><tr><td height="5" style="font-size: 5px; line-height: 5px;">&nbsp;</td></tr>
								
                				<tr>
	                				<td align="center" height="20" style="color: #f5f5f5; font-size: 14px; font-family:'PT Sans', Arial, sans-serif;line-height: 24px;" mc:edit="button4" contenteditable="true">
		                    			<div style="line-height: 24px;">
			                    			<a href="" style="color: #f5f5f5; text-decoration: none;"><singleline>Read more</singleline></a>
		                    			</div>
		                    		</td>
	                			</tr>
	                			
	                			<tr><td height="5" style="font-size: 5px; line-height: 5px;">&nbsp;</td></tr>
	                			
                			</tbody></table>
						</td>
					</tr>
        			
        			<tr><td height="65" style="font-size: 65px; line-height: 65px;">&nbsp;</td></tr>
        				
				</tbody></table>
			</td>
		</tr>
	</tbody></table>
	<!-- ======= end section ======= -->
	
	
	
	
		
	
	<!-- ======= 3 columns ======= -->
	<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="f5f5f5" class="mainbgcolo2">
		<tbody><tr>
			<td align="center">
				<table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">
				
					<tbody><tr><td height="55" style="font-size: 55px; line-height: 55px;">&nbsp;</td></tr>
					
					<tr>
						<td>
							<table border="0" width="385" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="section-item">
								<tbody><tr>
									<td>
										<table border="0" width="180" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="section-item">
											<tbody><tr>
												<td align="left" class="section-img">
													<a href="" style=" border-style: none !important; display: block; border: 0 !important;" class="editable_img"><img editable="true" mc:edit="image3" src="http://promailthemes.com/elena/img/image3.png" style="display: block; width: 180px;" width="180" border="0" alt="feature image1"></a>
												</td>
											</tr>
											
											<tr><td height="35" style="font-size: 35px; line-height: 35px;">&nbsp;</td></tr>
																						
											<tr>
												<td align="left" mc:edit="title4" class="title_color" style="color: #40474e; font-size: 16px; font-weight: 700; font-family: 'PT Sans', Arial, sans-serif; mso-line-height-rule: exactly; line-height: 26px;" contenteditable="true">
													<div style="line-height: 26px;">
														<multiline>
															FULLY LAYERED PSD
														</multiline>
													</div>
												</td>			
											</tr>
											
											<tr><td height="13" style="font-size: 13px; line-height: 13px;">&nbsp;</td></tr>
											
											<tr>
			                					<td align="left">
			                						<img align="bottom" src="http://promailthemes.com/elena/img/section-divider.png" style="display: block;" width="180" height="2" border="0" alt="">
			                					</td>
											</tr>
											
											<tr><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>
											
											<tr>
												<td align="left" mc:edit="text4" class="text_color" style="color: #787b80; font-size: 14px; font-family: 'PT Sans', Arial, sans-serif; mso-line-height-rule: exactly; line-height: 26px;" contenteditable="true">
													<div style="line-height: 26px;">
														<multiline>
															Lorem ipsum dolor sit amet, consectetur adipiscing elit.
														</multiline>
													</div>
												</td>			
											</tr>
											
											<tr><td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr>
											
											<tr>
								
												<td align="left" mc:edit="link1" style="color: #50c3af; font-size: 14px; font-family: 'PT Sans', Arial, sans-serif; mso-line-height-rule: exactly; line-height: 28px;" contenteditable="true">
													<div style="line-height: 28px;">
														<multiline>
															<a href="" class="link_color" style="color: #50c3af; text-decoration: none;">Check this out &nbsp;&gt;</a>
														</multiline>
													</div>
												</td>
											</tr>
										</tbody></table>
										
										<table border="0" align="left" width="2" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
				                			<tbody><tr><td height="30" width="2" style="font-size: 30px; line-height: 30px;">&nbsp;</td></tr>
				                		</tbody></table>
				                		
				                		<table border="0" width="180" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="section-item">
											<tbody><tr>
												<td align="left" class="section-img">
													<a href="" style=" border-style: none !important; display: block; border: 0 !important;" class="editable_img"><img editable="true" mc:edit="image4" src="http://promailthemes.com/elena/img/image4.png" style="display: block; width: 180px;" width="180" border="0" alt="feature image1"></a>
												</td>
											</tr>
											
											<tr><td height="35" style="font-size: 35px; line-height: 35px;">&nbsp;</td></tr>
																						
											<tr>
												<td align="left" mc:edit="title5" class="title_color" style="color: #40474e; font-size: 16px; font-weight: 700; font-family: 'PT Sans', Arial, sans-serif; mso-line-height-rule: exactly; line-height: 26px;" contenteditable="true">
													<div style="line-height: 26px;">
														<multiline>
															FULLY LAYERED PSD
														</multiline>
													</div>
												</td>			
											</tr>
											
											<tr><td height="13" style="font-size: 13px; line-height: 13px;">&nbsp;</td></tr>
											
											<tr>
			                					<td align="left">
			                						<img align="bottom" src="http://promailthemes.com/elena/img/section-divider.png" style="display: block;" width="180" height="2" border="0" alt="">
			                					</td>
											</tr>
											
											<tr><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>
											
											<tr>
												<td align="left" mc:edit="text5" class="text_color" style="color: #787b80; font-size: 14px; font-family: 'PT Sans', Arial, sans-serif; mso-line-height-rule: exactly; line-height: 26px;" contenteditable="true">
													<div style="line-height: 26px;">
														<multiline>
															Lorem ipsum dolor sit amet, consectetur adipiscing elit.
														</multiline>
													</div>
												</td>			
											</tr>
											
											<tr><td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr>
											
											<tr>
												<td align="left" mc:edit="link2" style="color: #50c3af; font-size: 14px; font-family: 'PT Sans', Arial, sans-serif; mso-line-height-rule: exactly; line-height: 28px;" contenteditable="true">
													<div style="line-height: 28px;">
														<multiline>
															<a href="" class="link_color" style="color: #50c3af; text-decoration: none;">Check this out &nbsp;&gt;</a>
														</multiline>
													</div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
							
							<table border="0" align="left" width="10" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
	                			<tbody><tr><td height="30" width="10" style="font-size: 30px; line-height: 30px;">&nbsp;</td></tr>
	                		</tbody></table>
	                		
	                		<table border="0" width="180" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="section-item">
								<tbody><tr>
									<td align="left" class="section-img">
										<a href="" style=" border-style: none !important; display: block; border: 0 !important;" class="editable_img"><img editable="true" mc:edit="image5" src="http://promailthemes.com/elena/img/image5.png" style="display: block; width: 180px;" width="180" border="0" alt="feature image1"></a>
									</td>
								</tr>
								
								<tr><td height="35" style="font-size: 35px; line-height: 35px;">&nbsp;</td></tr>
																						
								<tr>
									<td align="left" mc:edit="title6" class="title_color" style="color: #40474e; font-size: 16px; font-weight: 700; font-family: 'PT Sans', Arial, sans-serif; mso-line-height-rule: exactly; line-height: 26px;" contenteditable="true">
										<div style="line-height: 26px;">
											<multiline>
												FULLY LAYERED PSD
											</multiline>
										</div>
									</td>			
								</tr>
								
								<tr><td height="13" style="font-size: 13px; line-height: 13px;">&nbsp;</td></tr>
								
								<tr>
                					<td align="left">
                						<img align="bottom" src="http://promailthemes.com/elena/img/section-divider.png" style="display: block;" width="180" height="2" border="0" alt="">
                					</td>
								</tr>
								
								<tr><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>
								
								<tr>
									<td align="left" mc:edit="text6" class="text_color" style="color: #787b80; font-size: 14px; font-family: 'PT Sans', Arial, sans-serif; mso-line-height-rule: exactly; line-height: 26px;" contenteditable="true">
										<div style="line-height: 26px;">
											<multiline>
												Lorem ipsum dolor sit amet, consectetur adipiscing elit.
											</multiline>
										</div>
									</td>			
								</tr>
								
								<tr><td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr>
								
								<tr>
					
									<td align="left" mc:edit="link3" style="color: #50c3af; font-size: 14px; font-family: 'PT Sans', Arial, sans-serif; mso-line-height-rule: exactly; line-height: 28px;" contenteditable="true">
										<div style="line-height: 28px;">
											<multiline>
												<a href="" class="link_color" style="color: #50c3af; text-decoration: none;">Check this out &nbsp;&gt;</a>
											</multiline>
										</div>
									</td>
								</tr>
									
							</tbody></table>
							
						</td>
					</tr>
					
					<tr><td height="60" style="font-size: 60px; line-height: 60px;">&nbsp;</td></tr>
					
				</tbody></table>
			</td>
		</tr>
	</tbody></table>	
	<!-- ======= end 3 columns ======= -->
	
	
	
	
		
		
	<!-- ======= 2columns headlines and text ====== -->	
	<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="eeeeef" class="mainbgcolo1">	
		<tbody><tr>
			<td>
				<table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">
					<tbody><tr><td height="60" style="font-size: 60px; line-height: 60px;">&nbsp;</td></tr>
						
					<tr>
						<td>
							<table border="0" width="270" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="section-item">
							
								<tbody><tr>
									<td>
										<table border="0" align="center" width="270" cellpadding="0" cellspacing="0" class="container590">
											<tbody><tr>
												<td align="left" width="40">
						    						<img src="http://promailthemes.com/elena/img/icon2.png" style="display: block;" width="25" height="25" border="0" alt="">
						    					</td>
						    					
												<td mc:edit="title7" style="color: #40474e; font-size: 18px; font-weight: 700; font-family: 'PT Sans', Arial, sans-serif; line-height: 24px;" contenteditable="true" class="main-header title_color">
													<div style="line-height: 24px;">
							        					<multiline>
							        						SEND IT NOW
							        					</multiline>
													</div>
						        				</td>
											</tr>
										</tbody></table>
									</td>
										
								</tr>
								
								<tr><td height="12" style="font-size: 12px; line-height: 12px;">&nbsp;</td></tr>
								
								<tr>
			    					<td align="left">
			    						<img src="http://promailthemes.com/elena/img/feature-divider.png" style="display: block;" width="260" height="2" border="0" alt="">
			    					</td>
								</tr>
								
								<tr><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>
								
								<tr>
									<td mc:edit="text7" style="color: #787b80; font-size: 14px; font-family: 'PT Sans', Arial, sans-serif; line-height: 24px;" class="main-header text_color" contenteditable="true">
										<div style="line-height: 24px">
				        					<multiline>
				        						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse malesuada sodales risus, a adipiscing lorem. 
				        					</multiline>
										</div>
			        				</td>	
								</tr>
								
								<tr><td height="33" style="font-size: 33px; line-height: 33px;">&nbsp;</td></tr>
								
								<tr>
									<td align="left">
										<table border="0" align="left" cellpadding="0" width="100" bgcolor="50c3af" cellspacing="0" class="main_color" style="border-radius: 30px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
											
											<tbody><tr><td height="5" style="font-size: 5px; line-height: 5px;">&nbsp;</td></tr>
											
			                				<tr>
				                				<td align="center" height="20" style="color: #f5f5f5; font-size: 14px; font-family:'PT Sans', Arial, sans-serif;line-height: 24px;" mc:edit="button5" contenteditable="true">
					                    			<div style="line-height: 24px;">
						                    			<a href="" style="color: #f5f5f5; text-decoration: none;"><singleline>Read more</singleline></a>
					                    			</div>
					                    		</td>
				                			</tr>
				                			
				                			<tr><td height="5" style="font-size: 5px; line-height: 5px;">&nbsp;</td></tr>
				                			
			                			</tbody></table>
									</td>
								</tr>
		            				
							</tbody></table>
							
							<table border="0" width="10" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
								<tbody><tr><td width="10" height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td></tr>
							</tbody></table>
							
							<table border="0" width="270" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="section-item">
							
								<tbody><tr>
									<td>
										<table border="0" align="center" width="270" cellpadding="0" cellspacing="0" class="container590">
											<tbody><tr>
												<td align="left" width="40">
						    						<img src="http://promailthemes.com/elena/img/icon3.png" style="display: block;" width="25" height="25" border="0" alt="">
						    					</td>
						    					
												<td mc:edit="title8" style="color: #40474e; font-size: 18px; font-weight: 700; font-family: 'PT Sans', Arial, sans-serif; line-height: 24px;" contenteditable="true" class="main-header title_color">
													<div style="line-height: 24px;">
							        					<multiline>
							        						VERY NICE
							        					</multiline>
													</div>
						        				</td>
											</tr>
										</tbody></table>
									</td>
										
								</tr>
								
								<tr><td height="12" style="font-size: 12px; line-height: 12px;">&nbsp;</td></tr>
								
								<tr>
			    					<td align="left">
			    						<img src="http://promailthemes.com/elena/img/feature-divider.png" style="display: block;" width="260" height="2" border="0" alt="">
			    					</td>
								</tr>
								
								<tr><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>
								
								<tr>
									<td mc:edit="text8" style="color: #787b80; font-size: 14px; font-family: 'PT Sans', Arial, sans-serif; line-height: 24px;" contenteditable="true" class="main-header text_color">
										<div style="line-height: 24px">
				        					<multiline>
				        						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse malesuada sodales risus, a adipiscing lorem. 
				        					</multiline>
										</div>
			        				</td>	
								</tr>
								
								<tr><td height="33" style="font-size: 33px; line-height: 33px;">&nbsp;</td></tr>
								
								<tr>
									<td align="left">
										<table border="0" align="left" cellpadding="0" width="100" bgcolor="50c3af" cellspacing="0" class="main_color" style="border-radius: 30px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
											
											<tbody><tr><td height="5" style="font-size: 5px; line-height: 5px;">&nbsp;</td></tr>
											
			                				<tr>
				                				<td align="center" height="20" style="color: #f5f5f5; font-size: 14px; font-family:'PT Sans', Arial, sans-serif;line-height: 24px;" contenteditable="true" mc:edit="button6">
					                    			<div style="line-height: 24px;">
						                    			<a href="" style="color: #f5f5f5; text-decoration: none;"><singleline>Read more</singleline></a>
					                    			</div>
					                    		</td>
				                			</tr>
				                			
				                			<tr><td height="5" style="font-size: 5px; line-height: 5px;">&nbsp;</td></tr>
				                			
			                			</tbody></table>
									</td>
								</tr>
		            				
							</tbody></table>
							
						</td>
					</tr>
					<tr><td height="60" style="font-size: 60px; line-height: 60px;">&nbsp;</td></tr>
				</tbody></table>
			</td>
		</tr>
	</tbody></table>
	<!-- ======= end 2 columns ====== -->
	
	
	
	
		
		
	<!-- ======= section 1 ====== -->
	<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="f5f5f5" class="mainbgcolo2">	
		<tbody><tr>
			<td align="center">
				<table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">
					
					<tbody><tr><td height="60" style="font-size: 60px; line-height: 60px;">&nbsp;</td></tr>
						
					<tr>
						<td>
							<table border="0" width="264" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="section-item">
								<tbody><tr>
									<td align="center" class="section-img" style="line-height: 208px;">
										<a href="" style=" border-style: none !important; border: 0 !important;" class="editable_img"><img editable="true" mc:edit="image6" src="http://promailthemes.com/elena/img/image6.png" style="display: block; width: 264px;" width="264" border="0" alt="section image"></a>
									</td>
								</tr>
							</tbody></table>
							
							<table border="0" width="5" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
								<tbody><tr><td width="5" height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td></tr>
							</tbody></table>
							
							<table border="0" width="290" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
									
								<tbody><tr>
									<td mc:edit="title9" style="color: #40474e; font-size: 18px; font-weight: 700; font-family: 'PT Sans', Arial, sans-serif; line-height: 24px;" contenteditable="true" class="main-header title_color">
										<div style="line-height: 24px;">
				        					<multiline>
				        						JUST FOR YOU ON THEMEFOREST
				        					</multiline>
										</div>
			        				</td>
								</tr>
								
								<tr><td height="18" style="font-size: 18px; line-height: 18px;">&nbsp;</td></tr>
								
								<tr>
			    					<td align="left">
			    						<img src="http://promailthemes.com/elena/img/section-divider.png" style="display: block;" width="290" height="2" border="0" alt="">
			    					</td>
								</tr>
								
								<tr><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>
								
								<tr>
									<td mc:edit="text9" style="color: #787b80; font-size: 14px; font-family: 'PT Sans', Arial, sans-serif; line-height: 24px;" contenteditable="true" class="main-header text_color">
										<div style="line-height: 24px">
				        					<multiline>
				        						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec interdum mollis risus, in mattis erat convallis egestas.
				        					</multiline>
										</div>
			        				</td>	
								</tr>
								
								<tr><td height="28" style="font-size: 28px; line-height: 28px;">&nbsp;</td></tr>
								
								<tr>
									<td align="left">
										<table border="0" align="left" cellpadding="0" width="100" bgcolor="d2d5da" cellspacing="0" style="border-radius: 30px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
											
											<tbody><tr><td height="5" style="font-size: 5px; line-height: 5px;">&nbsp;</td></tr>
											
			                				<tr>
				                				<td align="center" height="20" style="color: #f5f5f5; font-size: 14px; font-family:'PT Sans', Arial, sans-serif;line-height: 24px;" mc:edit="button7" contenteditable="true">
					                    			<div style="line-height: 24px;">
						                    			<a href="" style="color: #f5f5f5; text-decoration: none;"><singleline>Read more</singleline></a>
					                    			</div>
					                    		</td>
				                			</tr>
				                			
				                			<tr><td height="5" style="font-size: 5px; line-height: 5px;">&nbsp;</td></tr>
				                			
			                			</tbody></table>
									</td>
								</tr>
			        				
							</tbody></table>
							
						</td>
					</tr>
					
					<tr><td height="60" style="font-size: 60px; line-height: 60px;">&nbsp;</td></tr>
					        			
				</tbody></table>
			</td>
		</tr>
	</tbody></table>
	<!-- ======= end section 1 ====== -->	
	
	
	
	
		
		
	<!-- ======= Section with text and button ====== -->	
	<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="50c3af" class="main_color">	
		<tbody><tr>
			<td>
				<table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">
					
					<tbody><tr><td height="48" style="font-size: 48px; line-height: 48px;">&nbsp;</td></tr>
						
					<tr>
						<td>
							<table border="0" align="center" cellpadding="0" cellspacing="0">
								<tbody><tr>
									<td align="left" width="26" valign="top">
			    						<img src="http://promailthemes.com/elena/img/icon4.png" style="display: block;" width="20" height="20" align="top" border="0" alt="">
			    					</td>
			    					
									<td align="center" mc:edit="title10" style="color: #ffffff; font-size: 15px; font-weight: 700; font-family: 'PT Sans', Arial, sans-serif; line-height: 24px;" contenteditable="true" class="main-header">
										<div style="line-height: 24px;">
				        					<multiline>
				        						THIS TEMPLATE WAS FEATURED ON 
				        					</multiline>
										</div>
			        				</td>
								</tr>
							</tbody></table>
						</td>
							
					</tr>
					
					<tr><td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td></tr>
					
					<tr>
    					<td align="center">
    						<img src="http://promailthemes.com/elena/img/cta-divider.png" style="display: block;" width="250" height="2" border="0" alt="">
    					</td>
					</tr>
					
					<tr><td height="35" style="font-size: 35px; line-height: 35px;">&nbsp;</td></tr>
					
					<tr>
						<td align="left">
							<table border="0" align="left" cellpadding="0" width="270" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
								<tbody><tr>
									<td>
										<table border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												
			                				<tbody><tr>
				                				<td align="center" height="20">
					                    			<a href="" style=" border-style: none !important; display: block; border: 0 !important;" class="editable_img"><img editable="true" mc:edit="partner-img1" src="http://promailthemes.com/elena/img/techcrunch.png" style="display: block; width: 117px;" width="117" border="0" alt="techCrunch"></a>
					                    		</td>
				                			</tr>
				                			
			                			</tbody></table>
			                			
			                			<table border="0" width="5" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container50">
											<tbody><tr><td width="5" height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td></tr>
										</tbody></table>
							
			                			<table border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
			                				<tbody><tr>
				                				<td align="center" height="20">
					                    			<a href="" style=" border-style: none !important; display: block; border: 0 !important;" class="editable_img"><img editable="true" mc:edit="partner-img2" src="http://promailthemes.com/elena/img/promail.png" style="display: block; width: 93px;" width="93" border="0" alt="Promail"></a>
					                    		</td>
				                			</tr>
				                			
			                			</tbody></table>
			                			
									</td>
								</tr>	
							</tbody></table>
							
							<table border="0" width="5" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
								<tbody><tr><td width="5" height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td></tr>
							</tbody></table>
							
							<table border="0" align="right" cellpadding="0" width="270" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
								<tbody><tr>
									<td>
										<table border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												
			                				<tbody><tr>
				                				<td align="center" height="20">
					                    			<a href="" style=" border-style: none !important; display: block; border: 0 !important;" class="editable_img"><img editable="true" mc:edit="partner-img3" src="http://promailthemes.com/elena/img/mashable.png" style="display: block; width: 103px;" width="103" border="0" alt="mashable"></a>
					                    		</td>
				                			</tr>
				                			
			                			</tbody></table>
			                			
			                			<table border="0" width="5" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container50">
											<tbody><tr><td width="5" height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td></tr>
										</tbody></table>
							
			                			<table border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
			                				<tbody><tr>
				                				<td align="center" height="20">
					                    			<a href="" style=" border-style: none !important; display: block; border: 0 !important;" class="editable_img"><img editable="true" mc:edit="partner-img4" src="http://promailthemes.com/elena/img/atlaspix.png" style="display: block; width: 100px;" width="100" border="0" alt="atlaspix"></a>
					                    		</td>
				                			</tr>
				                			
			                			</tbody></table>
			                			
									</td>
								</tr>	
							</tbody></table>
							
						</td>
					</tr>
        			
        			<tr><td height="65" style="font-size: 65px; line-height: 65px;">&nbsp;</td></tr>
        				
				</tbody></table>
			</td>
		</tr>
	</tbody></table>
	<!-- ======= end section ======= -->
	
	
	
	
		
		
	<!-- ======= footer ====== -->
	<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="f5f5f5">
		<tbody><tr bgcolor="f5f5f5">
			<td align="center">
				
				<table border="0" align="center" width="590" cellpadding="0" cellspacing="0" bgcolor="f5f5f5" class="container590">
				
					<tbody><tr><td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td></tr>
					
					<tr>
						<td align="center">
							<table border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
							
								<tbody><tr>
									<td align="center">
										<table border="0" cellpadding="0" cellspacing="0">
											<tbody><tr>
				                				<td align="center" mc:edit="copy" style="color: #aaacaf; font-size: 13px; font-family: 'PT Sans', Arial, sans-serif; mso-line-height-rule: exactly; line-height: 28px;" contenteditable="true">
							    					<multiline>
							    						<a href="{{{unsubscribe_link}}}" style="color:#aaacaf; text-decoration: none;">Unsubscribe here</a>
							    					</multiline>
							    				</td>	
				                			</tr>
										</tbody></table>		
									</td>
								</tr>
							</tbody></table>
							
							                			
                			<table border="0" align="left" width="5" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
	                			<tbody><tr><td height="20" width="5" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>
	                		</tbody></table>
	                		
	                		<table border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
		                    	
                				<tbody><tr>
                					<td align="center">
                					
		                    			<table border="0" align="center" cellpadding="0" cellspacing="0" width="75">
		                    				<tbody><tr><td height="5" style="font-size: 5px; line-height: 5px;">&nbsp;</td></tr>
				                			<tr>
				                				<td align="center">
				                					<table border="0" align="center" cellpadding="0" cellspacing="0">
				                						<tbody><tr>
															<td>
						        								<a style="display: block; width: 18px; height: 18px; border-style: none !important; border: 0 !important;" href="#" class="editable_img"><img editable="true" mc:edit="google" width="18" height="18" border="0" style="display: block; width: 18px; height: 18px;" src="http://promailthemes.com/elena/img/google.png" alt="google"></a>		
						        							</td>
						        							<td>&nbsp;&nbsp;&nbsp;</td>
						        							<td>
						        								<a style="display: block; width: 15px; height: 18px; border-style: none !important; border: 0 !important;" href="#" class="editable_img"><img editable="true" mc:edit="facebook" width="18" height="18" border="0" style="display: block; width: 18px; height: 18px;" src="http://promailthemes.com/elena/img/facebook.png" alt="facebook"></a>		
						        							</td>
						        							<td>&nbsp;&nbsp;&nbsp;</td>
						        							<td>
						        								<a style="display: block; width: 15px; height: 18px; border-style: none !important; border: 0 !important;" href="#" class="editable_img"><img editable="true" mc:edit="twitter" width="18" height="18" border="0" style="display: block; width: 18px; height: 18px;" src="http://promailthemes.com/elena/img/twitter.png" alt="twitter"></a>		
						        							</td>
						        							
														</tr>		
				                					</tbody></table>				
				                				</td>
				                			</tr>
										</tbody></table>
                					</td>
                				</tr>
		                    						                    	
		                    </tbody></table>
						</td>
					</tr>
					
					<tr><td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td></tr>
					
				</tbody></table>
			</td>
		</tr>
	</tbody></table>
	<!-- ======= end footer ====== -->
	
	
	 
</body>
</html>