<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

	<!-- Define Charset -->
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	
	<!-- Responsive Meta Tag -->
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />

	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,300,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Ubuntu:400,300,400italic,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>
	
    <title>Elena - Responsive Email Template</title><!-- Responsive Styles and Valid Styles -->

    <style type="text/css">
    
	    body{
            width: 100%; 
            background-color: #f5f5f5; 
            margin:0; 
            padding:0; 
            -webkit-font-smoothing: antialiased;
            mso-margin-top-alt:0px; mso-margin-bottom-alt:0px; mso-padding-alt: 0px 0px 0px 0px;
        }
        
        p,h1,h2,h3,h4{
	        margin-top:0;
			margin-bottom:0;
			padding-top:0;
			padding-bottom:0;
        }
        
        span.preheader{display: none; font-size: 1px;}
        
        html{
            width: 100%; 
        }
        
        table{
            font-size: 14px;
            border: 0;
        }
        
        /* ----------- responsivity ----------- */
        @media only screen and (max-width: 640px){
			/*------ top header ------ */
			body[yahoo] .main-section-header{font-size: 40px !important;}	
            body[yahoo] .main-header{line-height: 28px !important;}
            body[yahoo] .main-subheader{line-height: 28px !important;}
            
            /*----- main image -------*/
			body[yahoo] .main-image img{width: 440px !important; height: auto !important;}
			 
			/* ====== divider ====== */
			body[yahoo] .divider440 img{width: 440px !important;}
			
			/*--------- banner ----------*/
			body[yahoo] .banner img{width: 440px !important; height: auto !important;}
			/*-------- container --------*/			
			body[yahoo] .container590{width: 440px !important;}
			body[yahoo] .container580{width: 420px !important;}
           
			/*-------- secions ----------*/
			body[yahoo] .section-item{width: 440px !important;}
            body[yahoo] .section-img img{width: 439px !important; height: auto !important;}
            			
		}
		
		@media only screen and (max-width: 479px){
			
			/*------ top header ------ */
			body[yahoo] .main-section-header{font-size: 30px !important;}		
            body[yahoo] .main-header{line-height: 30px !important; font-size: 16px !important;}
            body[yahoo] .main-subheader{line-height: 28px !important;}
            body[yahoo] .nav{font-size: 12px !important;}
            
            /*--------logo-----------*/
            body[yahoo] .logo{width: 280px !important;}
			
			/*----- main image -------*/
			body[yahoo] .main-image img{width: 280px !important; height: auto !important;}
			body[yahoo] .divider50 img{display: none !important;}
			
			/*--------- banner ----------*/
			body[yahoo] .banner img{width: 280px !important; height: auto !important;}
			
			body[yahoo] .divider440 img{width: 280px !important;}
			
			/*-------- container --------*/			
			body[yahoo] .navContainer{width: 280px !important;}
			body[yahoo] .container590{width: 280px !important;}
			body[yahoo] .container580{width: 260px !important;}
           
			/*-------- secions ----------*/
			body[yahoo] .section-item{width: 280px !important;}
            body[yahoo] .section-img img{width: 280px !important; height: auto !important;}
            body[yahoo] .section-img a{width: 280px !important;}
           
			/*-- --------- socials ----------- --*/
			body[yahoo] .socials{width: 280px !important;}
		}
		
	</style>
</head>

<body yahoo="fix" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

	<!-- ======= preheader ====== 
	<span class="preheader">Elena Responsive Email Template<br/></span>-->
	<!-- ======= end preheader ====== -->
	
	
	<!-- ======= header ======= -->
	<table border="0" width="100%" cellpadding="0" cellspacing="0" style="background-image: url(https://s3.amazonaws.com/AgileEmailTemplates/responsive/elena/img/bg.png); background-size: 800px 100%; background-position: top center; background-repeat: no-repeat; background-color: #2d373d; background-repeat: no-repeat;" bgcolor="f5f5f5">
		
		<tr>
			<td align="center">
			
				<table border="0" align="center" width="590" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
					
					<tr><td height="64" style="font-size: 64px; line-height: 64px;">&nbsp;</td></tr>
					
					<tr>
						<td align="center">
							<a href="" style="display: block; border-style: none !important; border: 0 !important;"><img width="110" height="44" border="0" style="display: block; width: 110px; height: 44px;" src="https://s3.amazonaws.com/AgileEmailTemplates/responsive/elena/img/logo.png" alt="logo" /></a>
						</td>			
					</tr>
					
					<tr><td height="45" style="font-size: 45px; line-height: 45px;">&nbsp;</td></tr>
					
					<tr>
						<td align="center">
	                		<table border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
		                    	<tr>
		                    		<td align="center">
		                    			<table border="0" cellpadding="0" cellspacing="0" width="330" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="navContainer">
		                    				<tr>
				                				<td align="center" style="color: #ffffff; font-size: 13px; font-weight: 600; font-family: 'Open Sans', Arial, sans-serif;" class="nav">
				                					<div style="line-height: 100%;">
					                					
					                						<a style="text-decoration: none; color: #ffffff" href="#">HOME</a>
						                                    <span style="text" class="navSpac">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
						                                    <a style="text-decoration: none; color: #ffffff" href="#">SERVICES</a>
						                                    <span style="text" class="navSpac">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
						                                    <a style="text-decoration: none; color: #ffffff" href="#">FEATURES</a>
						                                    <span style="text" class="navSpac">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
						                                    <a style="text-decoration: none; color: #ffffff" href="#">CONTACT</a>
					                					
				                					</div>
				                				</td>
		                    				</tr>
		                    			</table>
		                    		</td>
		                    	</tr>					                    	
		                    </table>
						</td>		
					</tr>
					
					<tr><td height="70" style="font-size: 70px; line-height: 70px;">&nbsp;</td></tr>
					
					<tr>
						<td align="center" height="50px" style="color: #ffffff; font-size: 53px; font-weight: 700; font-family: 'Ubuntu', Arial, sans-serif; mso-line-height-rule: exactly; line-height: 50px;" class="main-section-header">
							<div style="line-height: 50px;">
								
									HAVE A GOOD DAY
								
							</div>
						</td>
					</tr>
					
					<tr><td height="45" style="font-size: 45px; line-height: 45px;">&nbsp;</td></tr>
					
					<tr>
                		<td align="center">
                			<table border="0" cellpadding="0" cellspacing="0" width="480" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="socials">
                				<tr>
                					<td align="left" class="divider50">
                						<img align="bottom" src="https://s3.amazonaws.com/AgileEmailTemplates/responsive/elena/img/header-divider.png" style="display: block;" width="100" height="2" border="0" alt="" />
                					</td>
                					<td align="center" style="color: #ffffff; font-size: 15px; font-weight: 700; font-family: 'PT Sans', Arial, sans-serif; mso-line-height-rule: exactly; line-height: 28px;">
										<div style="line-height: 28px;">
											
												JUST FOR YOU ON THEMEFOREST
											
										</div>
									</td>
                					<td align="right" class="divider50">
                						<img align="bottom" src="https://s3.amazonaws.com/AgileEmailTemplates/responsive/elena/img/header-divider.png" style="display: block;" width="100" height="2" border="0" alt="" />
                					</td>
                				</tr>	
                				
                			</table>
                		</td>
					</tr>
					
					<tr><td height="70" style="font-size: 70px; line-height: 70px;">&nbsp;</td></tr>
					
					<tr>
						<td align="center">
							<table border="0" align="center" cellpadding="0" width="235" bgcolor="50c3af" cellspacing="0" style="border-radius: 30px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								
								<tr><td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td></tr>
								
                				<tr>
	                				<td align="center" height="20" style="color: #f5f5f5; font-size: 15px; font-weight: 700; font-family:'PT Sans', Arial, sans-serif;">
		                    			<div style="line-height: 100%;">
			                    			<a href="" style="color: #f5f5f5; text-decoration: none;">GET YOUR COPY NOW</a>
		                    			</div>
		                    		</td>
	                			</tr>
	                			
	                			<tr><td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td></tr>
	                			
                			</table>
						</td>
					</tr>
					<tr><td height="45" style="font-size: 45px; line-height: 45px;">&nbsp;</td></tr>
					
				</table>
			</td>
		</tr>
		
		<tr><td height="75" style="font-size: 75px; line-height: 75px;">&nbsp;</td></tr>
		
	</table>
	<!-- ======= header ======= -->
	
	
	<!-- ======= features ======= -->
	<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="eeeeef">
		<tr>
			<td align="center">
				<table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">
				
					<tr><td height="55" style="font-size: 55px; line-height: 55px;">&nbsp;</td></tr>
					
					<tr>
						<td>
							<table border="0" width="390" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="section-item">
								<tr>
									<td>
										<table border="0" width="190" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="section-item">
											<tr>
												<td align="center" class="feature-img">
													<a href="" style=" border-style: none !important; width: 45px; display: block; border: 0 !important;"><img src="https://s3.amazonaws.com/AgileEmailTemplates/responsive/elena/img/feature-img1.png" style="display: block; width: 45px; height: 45px;" width="45" height="45" border="0" alt="feature image1" /></a>
												</td>
											</tr>
											
											<tr><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>
											
											<tr>
												<td>
													<table border="0" width="180" align="center" cellpadding="0" cellspacing="0" class="section-item">
														<tr>
															<td align="center" style="color: #384048; font-size: 16px; font-weight: 700; font-family: 'PT Sans', Arial, sans-serif; mso-line-height-rule: exactly; line-height: 24px;">
																<div style="line-height: 24px;">
																	
																		PROFESIONALS
																	
																</div>
															</td>			
														</tr>
														
														<tr><td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td></tr>
														
														<tr>
						                					<td  align="center">
						                						<img align="bottom" src="https://s3.amazonaws.com/AgileEmailTemplates/responsive/elena/img/feature-divider.png" style="display: block;" width="135" height="2" border="0" alt="" />
						                					</td>
														</tr>
														
														<tr><td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td></tr>
														
														<tr>
															<td align="center" style="color: #787b80; font-size: 14px; font-family: 'PT Sans', Arial, sans-serif; mso-line-height-rule: exactly; line-height: 26px;">
																<div style="line-height: 26px;">
																	
																		Lorem ipsum dolor sit ametconsectetur elit. 
																	
																</div>
															</td>			
														</tr>
														
													</table>
												</td>
											</tr>
										</table>
										
										<table border="0" align="left" width="2" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
				                			<tr><td height="30" width="2" style="font-size: 30px; line-height: 30px;"></td></tr>
				                		</table>
				                		
				                		<table border="0" width="190" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="section-item">
											<tr>
												<td align="center" class="feature-img">
													<a href="" style=" border-style: none !important; width: 45px; display: block; border: 0 !important;"><img src="https://s3.amazonaws.com/AgileEmailTemplates/responsive/elena/img/feature-img2.png" style="display: block; width: 45px; height: 45px;" width="45" height="45" border="0" alt="feature image1" /></a>
												</td>
											</tr>
											
											<tr><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>
											
											<tr>
												<td>
													<table border="0" width="180" align="center" cellpadding="0" cellspacing="0" class="section-item">
														<tr>
															<td align="center" style="color: #384048; font-size: 16px; font-weight: 700; font-family: 'PT Sans', Arial, sans-serif; mso-line-height-rule: exactly; line-height: 24px;">
																<div style="line-height: 24px;">
																	
																		AMATEURS
																	
																</div>
															</td>			
														</tr>
														
														<tr><td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td></tr>
														
														<tr>
						                					<td  align="center">
						                						<img align="bottom" src="https://s3.amazonaws.com/AgileEmailTemplates/responsive/elena/img/feature-divider.png" style="display: block;" width="135" height="2" border="0" alt="" />
						                					</td>
														</tr>
														
														<tr><td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td></tr>
														
														<tr>
															<td align="center" style="color: #787b80; font-size: 14px; font-family: 'PT Sans', Arial, sans-serif; mso-line-height-rule: exactly; line-height: 26px;">
																<div style="line-height: 26px;">
																	
																		Lorem ipsum dolor sit ametconsectetur elit. 
																	
																</div>
															</td>			
														</tr>
														
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							
							<table border="0" align="left" width="2" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
	                			<tr><td height="30" width="2" style="font-size: 30px; line-height: 30px;"></td></tr>
	                		</table>
	                		
	                		<table border="0" width="190" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="section-item">
								<tr>
									<td align="center" class="feature-img">
										<a href="" style=" border-style: none !important; width: 45px; display: block; border: 0 !important;"><img src="https://s3.amazonaws.com/AgileEmailTemplates/responsive/elena/img/feature-img3.png" style="display: block; width: 45px; height: 45px;" width="45" height="45" border="0" alt="feature image1" /></a>
									</td>
								</tr>
								
								<tr><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>
								
								<tr>
									<td>
										<table border="0" width="180" align="center" cellpadding="0" cellspacing="0" class="section-item">
											<tr>
												<td align="center" style="color: #384048; font-size: 16px; font-weight: 700; font-family: 'PT Sans', Arial, sans-serif; mso-line-height-rule: exactly; line-height: 24px;">
													<div style="line-height: 24px;">
														
															FOR EVERYONE
														
													</div>
												</td>			
											</tr>
											
											<tr><td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td></tr>
											
											<tr>
			                					<td  align="center">
			                						<img align="bottom" src="https://s3.amazonaws.com/AgileEmailTemplates/responsive/elena/img/feature-divider.png" style="display: block;" width="135" height="2" border="0" alt="" />
			                					</td>
											</tr>
											
											<tr><td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td></tr>
											
											<tr>
												<td align="center" style="color: #787b80; font-size: 14px; font-family: 'PT Sans', Arial, sans-serif; mso-line-height-rule: exactly; line-height: 26px;">
													<div style="line-height: 26px;">
														
															Lorem ipsum dolor sit ametconsectetur elit. 
														
													</div>
												</td>			
											</tr>
											
										</table>
									</td>
								</tr>
							</table>
							
						</td>
					</tr>
					
					<tr><td height="55" style="font-size: 55px; line-height: 55px;">&nbsp;</td></tr>
					
				</table>
			</td>
		</tr>
	</table>	
	<!-- ======= end features ======= -->
	
	
	<!-- ======= 2columns ====== -->	
	<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="f5f5f5">	
		<tr>
			<td>
				<table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">
					<tr><td height="65" style="font-size: 65px; line-height: 65px;">&nbsp;</td></tr>
						
					<tr>
						<td>
							<table border="0" width="267" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="section-item">
							
								<tr>
									<td align="left" class="section-img" style="line-height: 167px;">
										<a href="" style=" border-style: none !important; border: 0 !important;"><img src="https://s3.amazonaws.com/AgileEmailTemplates/responsive/elena/img/image1.png" style="display: block; width: 264px; height: 167px;" width="264" height="167" border="0" alt="section image"/></a>
									</td>
		            			</tr>
		            			
		            			<tr><td height="38" style="font-size: 38px; line-height: 38px;">&nbsp;</td></tr>
		            			
								<tr>
									<td style="color: #40474e; font-size: 18px; font-weight: 700; font-family: 'PT Sans', Arial, sans-serif; line-height: 24px;" class="main-header">
										<div style="line-height: 24px;">
				        					
				        						RESPONSIVE EMAIL TEMPLATE
				        					
										</div>
			        				</td>	
								</tr>
								
								<tr><td height="18" style="font-size: 18px; line-height: 18px;">&nbsp;</td></tr>
								
								<tr>
                					<td  align="left">
                						<img src="https://s3.amazonaws.com/AgileEmailTemplates/responsive/elena/img/section-divider.png" style="display: block;" width="267" height="2" border="0" alt="" />
                					</td>
								</tr>
								
								<tr><td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td></tr>
								
								<tr>
									<td style="color: #787b80; font-size: 14px; font-family: 'PT Sans', Arial, sans-serif; line-height: 24px;" class="main-header">
										<div style="line-height: 24px">
				        					
				        						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec interdum mollis
				        					
										</div>
			        				</td>	
								</tr>
								
								<tr><td height="28" style="font-size: 28px; line-height: 28px;">&nbsp;</td></tr>
								
								<tr>
									<td align="left">
										<table border="0" align="left" cellpadding="0" width="100" bgcolor="50c3af" cellspacing="0" style="border-radius: 30px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
											
											<tr><td height="5" style="font-size: 5px; line-height: 5px;">&nbsp;</td></tr>
											
			                				<tr>
				                				<td align="center" height="20" style="color: #f5f5f5; font-size: 14px; font-family:'PT Sans', Arial, sans-serif; line-height: 24px;">
					                    			<div style="line-height: 24px;">
						                    			<a href="" style="color: #f5f5f5; text-decoration: none;">Read more</a>
					                    			</div>
					                    		</td>
				                			</tr>
				                			
				                			<tr><td height="5" style="font-size: 5px; line-height: 5px;">&nbsp;</td></tr>
				                			
			                			</table>
									</td>
								</tr>
		            				
							</table>
							
							<table border="0" width="10" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
								<tr><td width="10" height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td></tr>
							</table>
							
							<table border="0" width="267" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="section-item">
							
								<tr>
									<td align="left" class="section-img" style="line-height: 167px;">
										<a href="" style=" border-style: none !important; border: 0 !important;"><img src="https://s3.amazonaws.com/AgileEmailTemplates/responsive/elena/img/image2.png" style="display: block; width: 264px; height: 167px;" width="264" height="167" border="0" alt="section image"/></a>
									</td>
		            			</tr>
		            			
		            			<tr><td height="38" style="font-size: 38px; line-height: 38px;">&nbsp;</td></tr>
		            			
								<tr>
									<td style="color: #40474e; font-size: 18px; font-weight: 700; font-family: 'PT Sans', Arial, sans-serif; line-height: 24px;" class="main-header">
										<div style="line-height: 24px;">
				        					
				        						RESPONSIVE EMAIL TEMPLATE
				        					
										</div>
			        				</td>	
								</tr>
								
								<tr><td height="18" style="font-size: 18px; line-height: 18px;">&nbsp;</td></tr>
								
								<tr>
                					<td  align="left">
                						<img src="https://s3.amazonaws.com/AgileEmailTemplates/responsive/elena/img/section-divider.png" style="display: block;" width="267" height="2" border="0" alt="" />
                					</td>
								</tr>
								
								<tr><td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td></tr>
								
								<tr>
									<td style="color: #787b80; font-size: 14px; font-family: 'PT Sans', Arial, sans-serif; line-height: 24px;" class="main-header">
										<div style="line-height: 24px">
				        					
				        						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec interdum mollis
				        					
										</div>
			        				</td>	
								</tr>
								
								<tr><td height="28" style="font-size: 28px; line-height: 28px;">&nbsp;</td></tr>
								
								<tr>
									<td align="left">
										<table border="0" align="left" cellpadding="0" width="100" bgcolor="50c3af" cellspacing="0" style="border-radius: 30px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
											
											<tr><td height="5" style="font-size: 5px; line-height: 5px;">&nbsp;</td></tr>
											
			                				<tr>
				                				<td align="center" height="20" style="color: #f5f5f5; font-size: 14px; font-family:'PT Sans', Arial, sans-serif;line-height: 24px;">
					                    			<div style="line-height: 24px;">
						                    			<a href="" style="color: #f5f5f5; text-decoration: none;">Read more</a>
					                    			</div>
					                    		</td>
				                			</tr>
				                			
				                			<tr><td height="5" style="font-size: 5px; line-height: 5px;">&nbsp;</td></tr>
				                			
			                			</table>
									</td>
								</tr>
		            				
							</table>
							
						</td>
					</tr>
					<tr><td height="75" style="font-size: 75px; line-height: 75px;">&nbsp;</td></tr>
				</table>
			</td>
		</tr>
	</table>
	<!-- ======= end 2 columns ====== -->		
	
	
	<!-- ======= Section with text and button ====== -->	
	<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="eeeeef">	
		<tr>
			<td>
				<table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">
					
					<tr><td height="65" style="font-size: 65px; line-height: 65px;">&nbsp;</td></tr>
						
					<tr>
						<td>
							<table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">
								<tr>
									<td align="left" width="40">
			    						<img src="https://s3.amazonaws.com/AgileEmailTemplates/responsive/elena/img/icon1.png" style="display: block;" width="25" height="25" border="0" alt="" />
			    					</td>
			    					
									<td style="color: #40474e; font-size: 18px; font-weight: 700; font-family: 'PT Sans', Arial, sans-serif; line-height: 24px;" class="main-header">
										<div style="line-height: 24px;">
				        					
				        						FULLY SUPPORTED TEMPLATE
				        					
										</div>
			        				</td>
								</tr>
							</table>
						</td>
							
					</tr>
					
					<tr><td height="18" style="font-size: 18px; line-height: 18px;">&nbsp;</td></tr>
					
					<tr>
    					<td class="divider440" align="left">
    						<img src="https://s3.amazonaws.com/AgileEmailTemplates/responsive/elena/img/section-divider.png" style="display: block;" width="585" height="2" border="0" alt="" />
    					</td>
					</tr>
					
					<tr><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>
					
					<tr>
						<td style="color: #787b80; font-size: 14px; font-family: 'PT Sans', Arial, sans-serif; line-height: 24px;" class="main-header">
							<div style="line-height: 24px">
	        					
	        						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse malesuada sodales risus, a adipiscing lorem commodo vitae. Ut semper semper lacus. Suspendisse convallis vel tellus at consectetur. Aenean risus arcu
	        					
							</div>
        				</td>	
					</tr>
					
					<tr><td height="28" style="font-size: 28px; line-height: 28px;">&nbsp;</td></tr>
					
					<tr>
						<td align="left">
							<table border="0" align="left" cellpadding="0" width="100" bgcolor="d2d5da" cellspacing="0" style="border-radius: 30px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								
								<tr><td height="5" style="font-size: 5px; line-height: 5px;">&nbsp;</td></tr>
								
                				<tr>
	                				<td align="center" height="20" style="color: #f5f5f5; font-size: 14px; font-family:'PT Sans', Arial, sans-serif;line-height: 24px;">
		                    			<div style="line-height: 24px;">
			                    			<a href="" style="color: #f5f5f5; text-decoration: none;">Read more</a>
		                    			</div>
		                    		</td>
	                			</tr>
	                			
	                			<tr><td height="5" style="font-size: 5px; line-height: 5px;">&nbsp;</td></tr>
	                			
                			</table>
						</td>
					</tr>
        			
        			<tr><td height="65" style="font-size: 65px; line-height: 65px;">&nbsp;</td></tr>
        				
				</table>
			</td>
		</tr>
	</table>
	<!-- ======= end section ======= -->
	
	
	<!-- ======= 3 columns ======= -->
	<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="f5f5f5">
		<tr>
			<td align="center">
				<table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">
				
					<tr><td height="55" style="font-size: 55px; line-height: 55px;">&nbsp;</td></tr>
					
					<tr>
						<td>
							<table border="0" width="385" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="section-item">
								<tr>
									<td>
										<table border="0" width="180" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="section-item">
											<tr>
												<td align="left" class="section-img">
													<a href="" style=" border-style: none !important; width: 180px; display: block; border: 0 !important;"><img src="https://s3.amazonaws.com/AgileEmailTemplates/responsive/elena/img/image3.png" style="display: block; width: 180px; height: 137px;" width="180" height="137" border="0" alt="feature image1" /></a>
												</td>
											</tr>
											
											<tr><td height="35" style="font-size: 35px; line-height: 35px;">&nbsp;</td></tr>
																						
											<tr>
												<td align="left" style="color: #40474e; font-size: 16px; font-weight: 700; font-family: 'PT Sans', Arial, sans-serif; mso-line-height-rule: exactly; line-height: 26px;">
													<div style="line-height: 26px;">
														
															FULLY LAYERED PSD
														
													</div>
												</td>			
											</tr>
											
											<tr><td height="13" style="font-size: 13px; line-height: 13px;">&nbsp;</td></tr>
											
											<tr>
			                					<td  align="left">
			                						<img align="bottom" src="https://s3.amazonaws.com/AgileEmailTemplates/responsive/elena/img/section-divider.png" style="display: block;" width="180" height="2" border="0" alt="" />
			                					</td>
											</tr>
											
											<tr><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>
											
											<tr>
												<td align="left" style="color: #787b80; font-size: 14px; font-family: 'PT Sans', Arial, sans-serif; mso-line-height-rule: exactly; line-height: 26px;">
													<div style="line-height: 26px;">
														
															Lorem ipsum dolor sit amet, consectetur adipiscing elit.
														
													</div>
												</td>			
											</tr>
											
											<tr><td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr>
											
											<tr>
								
												<td align="left" style="color: #50c3af; font-size: 14px; font-family: 'PT Sans', Arial, sans-serif; mso-line-height-rule: exactly; line-height: 28px;">
													<div style="line-height: 28px;">
														
															<a href="" style="color: #50c3af; text-decoration: none;">Check this out &nbsp;></a>
														
													</div>
												</td>
											</tr>
										</table>
										
										<table border="0" align="left" width="2" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
				                			<tr><td height="30" width="2" style="font-size: 30px; line-height: 30px;">&nbsp;</td></tr>
				                		</table>
				                		
				                		<table border="0" width="180" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="section-item">
											<tr>
												<td align="left" class="section-img">
													<a href="" style=" border-style: none !important; width: 180px; display: block; border: 0 !important;"><img src="https://s3.amazonaws.com/AgileEmailTemplates/responsive/elena/img/image4.png" style="display: block; width: 180px; height: 137px;" width="180" height="137" border="0" alt="feature image1" /></a>
												</td>
											</tr>
											
											<tr><td height="35" style="font-size: 35px; line-height: 35px;">&nbsp;</td></tr>
																						
											<tr>
												<td align="left" style="color: #40474e; font-size: 16px; font-weight: 700; font-family: 'PT Sans', Arial, sans-serif; mso-line-height-rule: exactly; line-height: 26px;">
													<div style="line-height: 26px;">
														
															FULLY LAYERED PSD
														
													</div>
												</td>			
											</tr>
											
											<tr><td height="13" style="font-size: 13px; line-height: 13px;">&nbsp;</td></tr>
											
											<tr>
			                					<td  align="left">
			                						<img align="bottom" src="https://s3.amazonaws.com/AgileEmailTemplates/responsive/elena/img/section-divider.png" style="display: block;" width="180" height="2" border="0" alt="" />
			                					</td>
											</tr>
											
											<tr><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>
											
											<tr>
												<td align="left" style="color: #787b80; font-size: 14px; font-family: 'PT Sans', Arial, sans-serif; mso-line-height-rule: exactly; line-height: 26px;">
													<div style="line-height: 26px;">
														
															Lorem ipsum dolor sit amet, consectetur adipiscing elit.
														
													</div>
												</td>			
											</tr>
											
											<tr><td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr>
											
											<tr>
												<td align="left" style="color: #50c3af; font-size: 14px; font-family: 'PT Sans', Arial, sans-serif; mso-line-height-rule: exactly; line-height: 28px;">
													<div style="line-height: 28px;">
														
															<a href="" style="color: #50c3af; text-decoration: none;">Check this out &nbsp;></a>
														
													</div>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							
							<table border="0" align="left" width="10" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
	                			<tr><td height="30" width="10" style="font-size: 30px; line-height: 30px;">&nbsp;</td></tr>
	                		</table>
	                		
	                		<table border="0" width="180" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="section-item">
								<tr>
									<td align="left" class="section-img">
										<a href="" style=" border-style: none !important; width: 180px; display: block; border: 0 !important;"><img src="https://s3.amazonaws.com/AgileEmailTemplates/responsive/elena/img/image5.png" style="display: block; width: 180px; height: 137px;" width="180" height="137" border="0" alt="feature image1" /></a>
									</td>
								</tr>
								
								<tr><td height="35" style="font-size: 35px; line-height: 35px;">&nbsp;</td></tr>
																						
								<tr>
									<td align="left" style="color: #40474e; font-size: 16px; font-weight: 700; font-family: 'PT Sans', Arial, sans-serif; mso-line-height-rule: exactly; line-height: 26px;">
										<div style="line-height: 26px;">
											
												FULLY LAYERED PSD
											
										</div>
									</td>			
								</tr>
								
								<tr><td height="13" style="font-size: 13px; line-height: 13px;">&nbsp;</td></tr>
								
								<tr>
                					<td  align="left">
                						<img align="bottom" src="https://s3.amazonaws.com/AgileEmailTemplates/responsive/elena/img/section-divider.png" style="display: block;" width="180" height="2" border="0" alt="" />
                					</td>
								</tr>
								
								<tr><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>
								
								<tr>
									<td align="left" style="color: #787b80; font-size: 14px; font-family: 'PT Sans', Arial, sans-serif; mso-line-height-rule: exactly; line-height: 26px;">
										<div style="line-height: 26px;">
											
												Lorem ipsum dolor sit amet, consectetur adipiscing elit.
											
										</div>
									</td>			
								</tr>
								
								<tr><td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr>
								
								<tr>
					
									<td align="left" style="color: #50c3af; font-size: 14px; font-family: 'PT Sans', Arial, sans-serif; mso-line-height-rule: exactly; line-height: 28px;">
										<div style="line-height: 28px;">
											
												<a href="" style="color: #50c3af; text-decoration: none;">Check this out &nbsp;></a>
											
										</div>
									</td>
								</tr>
									
							</table>
							
						</td>
					</tr>
					
					<tr><td height="60" style="font-size: 60px; line-height: 60px;">&nbsp;</td></tr>
					
				</table>
			</td>
		</tr>
	</table>	
	<!-- ======= end 3 columns ======= -->

	<!-- ======= 2columns headlines and text ====== -->	
	<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="eeeeef">	
		<tr>
			<td>
				<table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">
					<tr><td height="60" style="font-size: 60px; line-height: 60px;">&nbsp;</td></tr>
						
					<tr>
						<td>
							<table border="0" width="270" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="section-item">
							
								<tr>
									<td>
										<table border="0" align="center" width="270" cellpadding="0" cellspacing="0" class="container590">
											<tr>
												<td align="left" width="40">
						    						<img src="https://s3.amazonaws.com/AgileEmailTemplates/responsive/elena/img/icon2.png" style="display: block;" width="25" height="25" border="0" alt="" />
						    					</td>
						    					
												<td style="color: #40474e; font-size: 18px; font-weight: 700; font-family: 'PT Sans', Arial, sans-serif; line-height: 24px;" class="main-header">
													<div style="line-height: 24px;">
							        					
							        						SEND IT NOW
							        					
													</div>
						        				</td>
											</tr>
										</table>
									</td>
										
								</tr>
								
								<tr><td height="12" style="font-size: 12px; line-height: 12px;">&nbsp;</td></tr>
								
								<tr>
			    					<td  align="left">
			    						<img src="https://s3.amazonaws.com/AgileEmailTemplates/responsive/elena/img/feature-divider.png" style="display: block;" width="260" height="2" border="0" alt="" />
			    					</td>
								</tr>
								
								<tr><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>
								
								<tr>
									<td style="color: #787b80; font-size: 14px; font-family: 'PT Sans', Arial, sans-serif; line-height: 24px;" class="main-header">
										<div style="line-height: 24px">
				        					
				        						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse malesuada sodales risus, a adipiscing lorem. 
				        					
										</div>
			        				</td>	
								</tr>
								
								<tr><td height="33" style="font-size: 33px; line-height: 33px;">&nbsp;</td></tr>
								
								<tr>
									<td align="left">
										<table border="0" align="left" cellpadding="0" width="100" bgcolor="50c3af" cellspacing="0" style="border-radius: 30px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
											
											<tr><td height="5" style="font-size: 5px; line-height: 5px;">&nbsp;</td></tr>
											
			                				<tr>
				                				<td align="center" height="20" style="color: #f5f5f5; font-size: 14px; font-family:'PT Sans', Arial, sans-serif;line-height: 24px;">
					                    			<div style="line-height: 24px;">
						                    			<a href="" style="color: #f5f5f5; text-decoration: none;">Read more</a>
					                    			</div>
					                    		</td>
				                			</tr>
				                			
				                			<tr><td height="5" style="font-size: 5px; line-height: 5px;">&nbsp;</td></tr>
				                			
			                			</table>
									</td>
								</tr>
		            				
							</table>
							
							<table border="0" width="10" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
								<tr><td width="10" height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td></tr>
							</table>
							
							<table border="0" width="270" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="section-item">
							
								<tr>
									<td>
										<table border="0" align="center" width="270" cellpadding="0" cellspacing="0" class="container590">
											<tr>
												<td align="left" width="40">
						    						<img src="https://s3.amazonaws.com/AgileEmailTemplates/responsive/elena/img/icon3.png" style="display: block;" width="25" height="25" border="0" alt="" />
						    					</td>
						    					
												<td style="color: #40474e; font-size: 18px; font-weight: 700; font-family: 'PT Sans', Arial, sans-serif; line-height: 24px;" class="main-header">
													<div style="line-height: 24px;">
							        					
							        						VERY NICE
							        					
													</div>
						        				</td>
											</tr>
										</table>
									</td>
										
								</tr>
								
								<tr><td height="12" style="font-size: 12px; line-height: 12px;">&nbsp;</td></tr>
								
								<tr>
			    					<td  align="left">
			    						<img src="https://s3.amazonaws.com/AgileEmailTemplates/responsive/elena/img/feature-divider.png" style="display: block;" width="260" height="2" border="0" alt="" />
			    					</td>
								</tr>
								
								<tr><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>
								
								<tr>
									<td style="color: #787b80; font-size: 14px; font-family: 'PT Sans', Arial, sans-serif; line-height: 24px;" class="main-header">
										<div style="line-height: 24px">
				        					
				        						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse malesuada sodales risus, a adipiscing lorem. 
				        					
										</div>
			        				</td>	
								</tr>
								
								<tr><td height="33" style="font-size: 33px; line-height: 33px;">&nbsp;</td></tr>
								
								<tr>
									<td align="left">
										<table border="0" align="left" cellpadding="0" width="100" bgcolor="50c3af" cellspacing="0" style="border-radius: 30px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
											
											<tr><td height="5" style="font-size: 5px; line-height: 5px;">&nbsp;</td></tr>
											
			                				<tr>
				                				<td align="center" height="20" style="color: #f5f5f5; font-size: 14px; font-family:'PT Sans', Arial, sans-serif;line-height: 24px;">
					                    			<div style="line-height: 24px;">
						                    			<a href="" style="color: #f5f5f5; text-decoration: none;">Read more</a>
					                    			</div>
					                    		</td>
				                			</tr>
				                			
				                			<tr><td height="5" style="font-size: 5px; line-height: 5px;">&nbsp;</td></tr>
				                			
			                			</table>
									</td>
								</tr>
		            				
							</table>
							
						</td>
					</tr>
					<tr><td height="60" style="font-size: 60px; line-height: 60px;">&nbsp;</td></tr>
				</table>
			</td>
		</tr>
	</table>
	<!-- ======= end 2 columns ====== -->
	
	<!-- ======= section 1 ====== -->
	<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="f5f5f5">	
		<tr>
			<td align="center">
				<table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">
					
					<tr><td height="60" style="font-size: 60px; line-height: 60px;">&nbsp;</td></tr>
						
					<tr>
						<td>
							<table border="0" width="264" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="section-item">
								<tr>
									<td align="center" class="section-img" style="line-height: 208px;">
										<a href="" style=" border-style: none !important; border: 0 !important;"><img src="https://s3.amazonaws.com/AgileEmailTemplates/responsive/elena/img/image6.png" style="display: block; width: 264px; height: 208px;" width="264" height="208" border="0" alt="section image"/></a>
									</td>
								</tr>
							</table>
							
							<table border="0" width="5" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
								<tr><td width="5" height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td></tr>
							</table>
							
							<table border="0" width="290" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
									
								<tr>
									<td style="color: #40474e; font-size: 18px; font-weight: 700; font-family: 'PT Sans', Arial, sans-serif; line-height: 24px;" class="main-header">
										<div style="line-height: 24px;">
				        					
				        						JUST FOR YOU ON THEMEFOREST
				        					
										</div>
			        				</td>
								</tr>
								
								<tr><td height="18" style="font-size: 18px; line-height: 18px;">&nbsp;</td></tr>
								
								<tr>
			    					<td  align="left">
			    						<img src="https://s3.amazonaws.com/AgileEmailTemplates/responsive/elena/img/section-divider.png" style="display: block;" width="290" height="2" border="0" alt="" />
			    					</td>
								</tr>
								
								<tr><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>
								
								<tr>
									<td style="color: #787b80; font-size: 14px; font-family: 'PT Sans', Arial, sans-serif; line-height: 24px;" class="main-header">
										<div style="line-height: 24px">
				        					
				        						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec interdum mollis risus, in mattis erat convallis egestas.
				        					
										</div>
			        				</td>	
								</tr>
								
								<tr><td height="28" style="font-size: 28px; line-height: 28px;">&nbsp;</td></tr>
								
								<tr>
									<td align="left">
										<table border="0" align="left" cellpadding="0" width="100" bgcolor="d2d5da" cellspacing="0" style="border-radius: 30px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
											
											<tr><td height="5" style="font-size: 5px; line-height: 5px;">&nbsp;</td></tr>
											
			                				<tr>
				                				<td align="center" height="20" style="color: #f5f5f5; font-size: 14px; font-family:'PT Sans', Arial, sans-serif;line-height: 24px;">
					                    			<div style="line-height: 24px;">
						                    			<a href="" style="color: #f5f5f5; text-decoration: none;">Read more</a>
					                    			</div>
					                    		</td>
				                			</tr>
				                			
				                			<tr><td height="5" style="font-size: 5px; line-height: 5px;">&nbsp;</td></tr>
				                			
			                			</table>
									</td>
								</tr>
			        				
							</table>
							
						</td>
					</tr>
					
					<tr><td height="60" style="font-size: 60px; line-height: 60px;">&nbsp;</td></tr>
					        			
				</table>
			</td>
		</tr>
	</table>
	<!-- ======= end section 1 ====== -->	
	
	<!-- ======= Section with text and button ====== -->	
	<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="50c3af">	
		<tr>
			<td>
				<table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">
					
					<tr><td height="48" style="font-size: 48px; line-height: 48px;">&nbsp;</td></tr>
						
					<tr>
						<td>
							<table border="0" align="center" cellpadding="0" cellspacing="0">
								<tr>
									<td align="left" width="26" valign="top">
			    						<img src="https://s3.amazonaws.com/AgileEmailTemplates/responsive/elena/img/icon4.png" style="display: block;" width="20" height="20" align="top" border="0" alt="" />
			    					</td>
			    					
									<td align="center" style="color: #ffffff; font-size: 15px; font-weight: 700; font-family: 'PT Sans', Arial, sans-serif; line-height: 24px;" class="main-header">
										<div style="line-height: 24px;">
				        					
				        						THIS TEMPLATE WAS FEATURED ON 
				        					
										</div>
			        				</td>
								</tr>
							</table>
						</td>
							
					</tr>
					
					<tr><td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td></tr>
					
					<tr>
    					<td  align="center">
    						<img src="https://s3.amazonaws.com/AgileEmailTemplates/responsive/elena/img/cta-divider.png" style="display: block;" width="250" height="2" border="0" alt="" />
    					</td>
					</tr>
					
					<tr><td height="35" style="font-size: 35px; line-height: 35px;">&nbsp;</td></tr>
					
					<tr>
						<td align="left">
							<table border="0" align="left" cellpadding="0" width="270" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
								<tr>
									<td>
										<table border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												
			                				<tr>
				                				<td align="center" height="20">
					                    			<a href="" style=" border-style: none !important; width: 117px; display: block; border: 0 !important;"><img src="https://s3.amazonaws.com/AgileEmailTemplates/responsive/elena/img/techcrunch.png" style="display: block; width: 117px; height: 25px;" width="117" height="25" border="0" alt="techCrunch" /></a>
					                    		</td>
				                			</tr>
				                			
			                			</table>
			                			
			                			<table border="0" width="5" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container50">
											<tr><td width="5" height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td></tr>
										</table>
							
			                			<table border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
			                				<tr>
				                				<td align="center" height="20">
					                    			<a href="" style=" border-style: none !important; width: 93px; display: block; border: 0 !important;"><img src="https://s3.amazonaws.com/AgileEmailTemplates/responsive/elena/img/promail.png" style="display: block; width: 93px; height: 25px;" width="93" height="25" border="0" alt="Promail" /></a>
					                    		</td>
				                			</tr>
				                			
			                			</table>
			                			
									</td>
								</tr>	
							</table>
							
							<table border="0" width="5" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
								<tr><td width="5" height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td></tr>
							</table>
							
							<table border="0" align="right" cellpadding="0" width="270" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
								<tr>
									<td>
										<table border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												
			                				<tr>
				                				<td align="center" height="20">
					                    			<a href="" style=" border-style: none !important; width: 103px; display: block; border: 0 !important;"><img src="https://s3.amazonaws.com/AgileEmailTemplates/responsive/elena/img/mashable.png" style="display: block; width: 103px; height: 25px;" width="103" height="25" border="0" alt="mashable" /></a>
					                    		</td>
				                			</tr>
				                			
			                			</table>
			                			
			                			<table border="0" width="5" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container50">
											<tr><td width="5" height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td></tr>
										</table>
							
			                			<table border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
			                				<tr>
				                				<td align="center" height="20">
					                    			<a href="" style=" border-style: none !important; width: 100px; display: block; border: 0 !important;"><img src="https://s3.amazonaws.com/AgileEmailTemplates/responsive/elena/img/atlaspix.png" style="display: block; width: 100px; height: 25px;" width="100" height="25" border="0" alt="atlaspix" /></a>
					                    		</td>
				                			</tr>
				                			
			                			</table>
			                			
									</td>
								</tr>	
							</table>
							
						</td>
					</tr>
        			
        			<tr><td height="65" style="font-size: 65px; line-height: 65px;">&nbsp;</td></tr>
        				
				</table>
			</td>
		</tr>
	</table>
	<!-- ======= end section ======= -->
	
	<!-- ======= footer ====== -->
	<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="f5f5f5">
		<tr bgcolor="f5f5f5">
			<td align="center">
				
				<table border="0" align="center" width="590" cellpadding="0" cellspacing="0" bgcolor="f5f5f5" class="container590">
				
					<tr><td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td></tr>
					
					<tr>
						<td align="center">
							<table border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
							
								<tr>
									<td align="center">
										<table border="0" cellpadding="0" cellspacing="0" >
											<tr>
				                				<td align="center" style="color: #aaacaf; font-size: 13px; font-family: 'PT Sans', Arial, sans-serif; mso-line-height-rule: exactly; line-height: 28px;" >
							    					
							    						<a href="{{{unsubscribe_link}}}" style="color:#aaacaf; text-decoration: none;">Unsubscribe here</a>
							    					
							    				</td>	
				                			</tr>
										</table>		
									</td>
								</tr>
							</table>
							
							                			
                			<table border="0" align="left" width="5" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
	                			<tr><td height="20" width="5" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>
	                		</table>
	                		
	                		<table border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
		                    	
                				<tr>
                					<td align="center">
                					
		                    			<table border="0" align="center" cellpadding="0" cellspacing="0" width="75">
		                    				<tr><td height="5" style="font-size: 5px; line-height: 5px;">&nbsp;</td></tr>
				                			<tr>
				                				<td align="center">
				                					<table border="0" align="center" cellpadding="0" cellspacing="0">
				                						<tr>
															<td>
						        								<a style="display: block; width: 18px; height: 18px; border-style: none !important; border: 0 !important;" href="#"><img width="18" height="18" border="0" style="display: block; width: 18px; height: 18px;" src="https://s3.amazonaws.com/AgileEmailTemplates/responsive/elena/img/google.png" alt="google" /></a>		
						        							</td>
						        							<td>&nbsp;&nbsp;&nbsp;</td>
						        							<td>
						        								<a style="display: block; width: 15px; height: 18px; border-style: none !important; border: 0 !important;" href="#"><img width="18" height="18" border="0" style="display: block; width: 18px; height: 18px;" src="https://s3.amazonaws.com/AgileEmailTemplates/responsive/elena/img/facebook.png" alt="facebook" /></a>		
						        							</td>
						        							<td>&nbsp;&nbsp;&nbsp;</td>
						        							<td>
						        								<a style="display: block; width: 15px; height: 18px; border-style: none !important; border: 0 !important;" href="#"><img width="18" height="18" border="0" style="display: block; width: 18px; height: 18px;" src="https://s3.amazonaws.com/AgileEmailTemplates/responsive/elena/img/twitter.png" alt="twitter" /></a>		
						        							</td>
						        							
														</tr>		
				                					</table>				
				                				</td>
				                			</tr>
										</table>
                					</td>
                				</tr>
		                    						                    	
		                    </table>
						</td>
					</tr>
					
					<tr><td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td></tr>
					
				</table>
			</td>
		</tr>
	</table>
	<!-- ======= end footer ====== -->
	
	
	
	
	
	
	
	
</body>
</html>