<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<!-- Define Charset -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<!-- Responsive Meta Tag -->
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />

    <title>Lancer - Responsive Email Template</title><!-- Responsive Styles and Valid Styles -->
	
	<link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,700' rel='stylesheet' type='text/css'>
	
    <style type="text/css">
    
    	
	    body{
            width: 100%; 
            background-color: #ecf0f1; 
            margin:0; 
            padding:0; 
            -webkit-font-smoothing: antialiased;
        }
        
        p,h1,h2,h3,h4{
	        margin-top:0;
			margin-bottom:0;
			padding-top:0;
			padding-bottom:0;
        }
        
        span.preheader{display: none; font-size: 1px;}
        
        html{
            width: 100%; 
        }
        
        table{
            font-size: 14px;
            border: 0;
            border-collapse:collapse; 
            mso-table-lspace:0pt; 
            mso-table-rspace:0pt;
        }
        
        /* ----------- responsivity ----------- */
        @media only screen and (max-width: 640px){
			/*------ top header ------ */
			.rounded-edg-bg{width: 440px !important; height: 10px !important;}
            .main-header{line-height: 28px !important; font-size: 17px !important;}
            .subheader{width: 390px !important;}
            .main-subheader{line-height: 28px !important;}
            
			/*----- main image -------*/
			.main-image img{width: 420px !important; height: auto !important;}
			
			/*-------- container --------*/			
			.container580{width: 440px !important;}
			.container560{width: 420px !important;}
			.main-content{width: 438px !important;}
			/*-------- divider --------*/			
			.divider img{width: 438px !important; height: 10px !important;}
			
			/* -------  banner --------*/
			.banner img{width: 420px !important; height: auto !important;}
			/*-------- secions ----------*/
			.section-item{width: 420px !important;}
			.table-inside{width: 418px !important;}
            .section-img img{width: 420px !important; height: auto !important;}
            .table-rounded-edg-bg{width: 420px !important; height: 5px !important;}
			           
			/*-------- cta ------------*/
			
		}
		
		@media only screen and (max-width: 479px){
			
			/*------ top header ------ */
			.rounded-edg-bg{width: 280px !important; height: 10px !important;}
            .main-header{line-height: 28px !important; font-size: 17px !important;}
            .subheader{width: 260px !important;}
            .main-subheader{line-height: 28px !important;}
            
			/*----- main image -------*/
			.main-image img{width: 260px !important; height: auto !important;}
			
			/*-------- container --------*/			
			.container580{width: 280px !important;}
			.container560{width: 260px !important;}
			.main-content{width: 278px !important;}
			/*-------- divider --------*/			
			.divider img{width: 278px !important; height: 10px !important;}
			
			/* -------  banner --------*/
			.banner img{width: 260px !important; height: auto !important;}
			
			/*-------- secions ----------*/
			.section-item{width: 260px !important;}
			.table-inside{width: 258px !important;}
            .section-img img{width: 260px !important; height: auto !important;}
			.table-rounded-edg-bg{width: 260px !important; height: 5px !important;}
			
			/*-------- cta ----------*/
			.icon img{width: 20px !important; height: 20px !important;}
			.cta-text{text-align: center !important; line-height: 24px !important;}
           
			/*-------- footer ------------*/
			
			
		}
		
	</style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

	<!--======= preheader ======
	<span class="preheader">Lancer Responsive Email Template<br/></span>-->
	<!--======= end preheader ======-->
	
	<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="ecf0f1">
		
		<tr bgcolor="2c3e50"><td height="6"></td></tr>
		<tr bgcolor="2c3e50">
			<td align="center" mc:edit="view-online" style="color: #ffffff; font-size: 12px; font-weight: 300; font-family: 'Roboto', Arial, sans-serif;">
				<multiline>
					Click here to view it <a href="" style="text-decoration: none; color: #f1c40f">Online</a>
				</multiline>
			</td>	
		</tr>
		<tr bgcolor="2c3e50"><td height="6"></td></tr>
		
		<!-------------- top header ------------->
		<tr>
			<td align="center"  bgcolor="ffffff">
				<table width="580" cellpadding="0" cellspacing="0" border="0" class="container580">
					<tr><td height="20"></td></tr>
					<tr>
						<td>
							<table border="0" align="left" cellpadding="0" cellspacing="0" class="logo">
	                			<tr>
	                				<td align="center">
	                					<a href="" style="display: block; border-style: none !important; border: 0 !important;"><img editable="true" mc:edit="logo" width="128" height="30" border="0" style="display: block; width: 128px; height: 30px" src="https://s3.amazonaws.com/AgileEmailTemplates/responsive/lancer/layout5/yellow/img/logo.png" alt="logo" /></a>
	                				</td>
	                			</tr>
	                		</table>		
	                		<table border="0" align="left" cellpadding="0" cellspacing="0" class="separator">
	                			<tr>
	                				<td height="20" width="20"></td>
	                			</tr>
	                		</table>
	                		<table border="0" align="right" cellpadding="0" cellspacing="0" class="socials">
	                			
	                			<tr>
	                				<td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif;">
	                					<table border="0" align="center" cellpadding="0" cellspacing="0">
	                						<tr>
	                							<td>
	                								<a style="display: block; width: 24px; border-style: none !important; border: 0 !important;" href="#"><img editable="true" mc:edit="google" width="24" height="24" border="0" style="display: block;" src="https://s3.amazonaws.com/AgileEmailTemplates/responsive/lancer/layout5/blue/img/google.png" alt="google" /></a>		
	                							</td>
	                							<td>&nbsp;&nbsp;&nbsp;</td>
	                							<td>
	                								<a style="display: block; width: 24px; border-style: none !important; border: 0 !important;" href="#"><img editable="true" mc:edit="facebook" width="24" height="24" border="0" style="display: block;" src="https://s3.amazonaws.com/AgileEmailTemplates/responsive/lancer/layout5/blue/img/facebook.png" alt="facebook" /></a>		
	                							</td>
	                							<td>&nbsp;&nbsp;&nbsp;</td>
	                							<td>
	                								<a style="display: block; width: 24px; border-style: none !important; border: 0 !important;" href="#"><img editable="true" mc:edit="twitter" width="24" height="24" border="0" style="display: block;" src="https://s3.amazonaws.com/AgileEmailTemplates/responsive/lancer/layout5/blue/img/twitter.png" alt="twitter" /></a>		
	                							</td>
	                						</tr>
	                					</table>
	                				</td>
	                			</tr>
	                		</table>
						</td>
					</tr>
					<tr><td height="20"></td></tr>
					
				</table>
			</td>
		</tr>
		<tr bgcolor="e6e9ea"><td height="2"></td></tr>
		<!-------------- end top header ------------->
		
		<tr><td height="40"></td></tr>
		
		<!-------------- main image ------------->
		<tr>
	        <td align="center">
	        	<img editable="true" src="http://promailthemes.com/lancer/layout5/yellow/img/top-rounded-bg.png" style="display: block; width: 580px; height: 10px; line-height: 1px;" width="580" height="10" border="0" class="rounded-edg-bg" />
	        </td>
        </tr>
        
		<tr mc:repeatable>
			<td align="center">
				<table border="0" align="center" width="580" cellpadding="0" cellspacing="0" bgcolor="e6e9ea" class="container580">
								
					<tr>
						<td align="center">
							<table border="0" align="center" width="578" cellpadding="0" cellspacing="0" bgcolor="ffffff" class="main-content">
								
								<tr>
									
									<td align="center">
										<table width="560" cellpadding="0" align="center" cellspacing="0" border="0" class="container560">
											<tr>
												<td align="center" class="main-image">
										        	<img editable="true" mc:edit="main-image" src="https://s3.amazonaws.com/AgileEmailTemplates/responsive/lancer/layout5/blue/img/main-image.png" style="display: block; width: 560px; height: 300px; line-height: 1px;" width="560" height="300" border="0" alt="main image" />
										        </td>	
											</tr>
										</table>
									</td>
									
								</tr>
								
								
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<!----------- main image ----------->
		
		<tr mc:repeatable>
			<td>
				<table width="580" cellpadding="0" align="center" cellspacing="0" bgcolor="e6e9ea" border="0" class="container580">
					<tr>
						<td>
							<table border="0" align="center" width="578" cellpadding="0" cellspacing="0" bgcolor="ffffff" class="main-content">			
								<tr><td bgcolor="ffffff" height="35"></td></tr>	
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		
		<!-------------- main text ------------->
		<tr mc:repeatable>
			<td align="center">
				<table border="0" align="center" width="580" cellpadding="0" cellspacing="0" bgcolor="e6e9ea" class="container580">
					<tr>
						<td>
							<table border="0" align="center" width="578" cellpadding="0" cellspacing="0" bgcolor="ffffff" class="main-content">			
								
								<tr mc:repeatable >
			        				<td align="center">
			        					<table border="0" width="560" align="center" cellpadding="0" cellspacing="0" class="container560">
			        						<tr>
			        							<td align="center" mc:edit="main-header" style="color: #424345; font-size: 22px; font-weight: bold; font-family: 'Roboto Slab', Arial, sans-serif;" class="main-header">
						        					<multiline>
						        						Something big is comming
						        					</multiline>
						        				</td>	
			        						</tr>
			        						<tr><td height="20"></td></tr>
			        						<tr>
			        							<td align="center" mc:edit="main-subtitle" style="color: #95a5a6; font-size: 14px; font-family: 'Roboto', Arial, sans-serif;" class="main-header">
						        					<multiline>
						        						THE PERFECT EMAIL TEMPLATE
						        					</multiline>
						        				</td>	
			        						</tr>
			        						<tr><td height="15"></td></tr>
			        						<tr>
			        							<td align="center">
			        								<table border="0" width="400" align="center" cellpadding="0" cellspacing="0" class="subheader">
			        									<tr>
			        										<td align="center" mc:edit="main-subheader" style="color: #bdc3c7; font-size: 14px; font-weight: 300; font-family: 'Roboto', Arial, sans-serif; line-height: 28px;" class="main-subheader">
						        								<multiline>
						        									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vel nisi tortor tempor lectus vel interdum posuere.
						        								</multiline>
						        							</td>			
			        									</tr>
			        								</table>
			        							</td>
			        						</tr>
			        						
			        						<tr><td height="25"></td></tr>
			        						
			        						<tr>
			        							<td align="center">
			        								<table border="0" width="230" align="center" cellpadding="0" cellspacing="0">
			        									<tr>
			        										<td align="left">
			        											<a href="" style="display: block; width: 120px; border-style: none !important; border: 0 !important;"><img editable="true" mc:edit="download" width="120" height="32" border="0" style="display: block; width: 120px; height: 32px;" src="https://s3.amazonaws.com/AgileEmailTemplates/responsive/lancer/layout5/blue/img/download.png" alt="download" /></a>
			        										</td>
			        										<td align="right">
			        											<a href="" style="display: block; width: 90px; border-style: none !important; border: 0 !important;"><img editable="true" mc:edit="free-trial" width="90" height="32" border="0" style="display: block; width: 90px; height: 32px;" src="https://s3.amazonaws.com/AgileEmailTemplates/responsive/lancer/layout5/yellow/img/free-trial.png" alt="download" /></a>
			        										</td>
			        									</tr>
			        								</table>
			        							</td>
			        						</tr>
			        						
			        					</table>			
			        				</td>
			        			</tr>
								
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<!-------------- end main text ------------->
		
		<tr mc:repeatable>
			<td>
				<table width="580" cellpadding="0" align="center" cellspacing="0" bgcolor="e6e9ea" border="0" class="container580">
					<tr>
						<td>
							<table border="0" align="center" width="578" cellpadding="0" cellspacing="0" bgcolor="ffffff" class="main-content">			
								<tr><td bgcolor="ffffff" height="35"></td></tr>	
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		
		<!-------------- divider ------------->
		<tr mc:repeatable>
			<td>
				<table width="578" cellpadding="0" align="center" cellspacing="0" border="0" bgcolor="ffffff" class="main-content">
					<tr>
						<td class="divider">
							<img editable="false" mc:edit="divider" src="https://s3.amazonaws.com/AgileEmailTemplates/responsive/lancer/layout5/blue/img/divider.png" style="display: block; width: 578px; height: 10px;" width="578" height="10" border="0" alt="divider" />
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<!-------------- end divider ------------->
		
		<tr mc:repeatable>
			<td>
				<table width="580" cellpadding="0" align="center" cellspacing="0" bgcolor="e6e9ea" border="0" class="container580">
					<tr>
						<td>
							<table border="0" align="center" width="578" cellpadding="0" cellspacing="0" bgcolor="ffffff" class="main-content">			
								<tr><td bgcolor="ffffff" height="35"></td></tr>	
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
						
		<!-------------- section ------------->
		<tr mc:repeatable>
			<td align="center">
				<table border="0" align="center" width="580" cellpadding="0" cellspacing="0" bgcolor="e6e9ea" class="container580">
					<tr>
						<td>
							<table border="0" align="center" width="578" cellpadding="0" cellspacing="0" bgcolor="ffffff" class="main-content">			
								
								<tr mc:repeatable >
			        				<td align="center">
										<table width="560" align="center" cellpadding="0" cellspacing="0" border="0" class="container560">
											<tr mc:repeatable>
							    				<td>	
							    					
							    					<table border="0" width="260" align="left" cellpadding="0" cellspacing="0" class="section-item">
														<tr>
															<td style="height: 180px; line-height: 180px;" class="section-img">
																<a href="" style=" border-style: none !important; border: 0 !important;"><img editable="true" mc:edit="image1" src="https://s3.amazonaws.com/AgileEmailTemplates/responsive/lancer/layout5/blue/img/image1.png" style="display: block; width: 260px; height: 180px; padding-right: 0 !important; margin-right: 0 !important; padding-left: 0 !important; margin-left: 0 !important;" width="260" height="180" border="0" alt="section image" /></a>
															</td>
														</tr>
													</table>
													
													<table border="0" width="40" align="left" cellpadding="0" cellspacing="0">
														<tr><td width="40" height="30"></td></tr>
													</table>
													
													<table border="0" width="260" align="right" cellpadding="0" cellspacing="0" class="section-item">
														
														<tr>
															<td align="left" mc:edit="title1" style="color: #424345; font-size: 18px; font-weight: bold; font-family: 'Roboto Slab', Arial, sans-serif; vertical-align: top;" class="main-header">
									        					<multiline>
									        						Headline Goes Here
									        					</multiline>
									        				</td>	
														</tr>
														
														<tr><td height="16"></td></tr>
														
														<tr>
															<td align="left" mc:edit="text1" style="color: #bdc3c7; font-size: 14px; font-weight: 300; font-family: 'Roboto', Arial, sans-serif; line-height: 24px; vertical-align: top;">
																<multiline>
																	Vestibulum hendrerit imperdiet mi ultrices volutpat. Phasellus ac placerat nulla. Cras et massa massa. 
																</multiline>
															</td>
														</tr>
														
														<tr><td height="20"></td></tr>
														
														<tr>
															<td align="left">
																<a href="" style="display: block; width: 80px;  border-style: none !important; border: 0 !important;"><img editable="true" mc:edit="readMoreBtn" width="80" height="26" border="0" style="display: block; width: 80px; height: 26px;" src="https://s3.amazonaws.com/AgileEmailTemplates/responsive/lancer/layout5/blue/img/readmore-btn.png" alt="read more" /></a>
															</td>
														</tr>	
													</table>
													
							    				</td>
							    			</tr>
										</table>
			        				</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
				    				
		<!-------------- end section ------------->
		
		<tr mc:repeatable>
			<td>
				<table width="580" cellpadding="0" align="center" cellspacing="0" bgcolor="e6e9ea" border="0" class="container580">
					<tr>
						<td>
							<table border="0" align="center" width="578" cellpadding="0" cellspacing="0" bgcolor="ffffff" class="main-content">			
								<tr><td bgcolor="ffffff" height="35"></td></tr>	
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		
		<!-------------- divider ------------->
		<tr mc:repeatable>
			<td>
				<table width="578" cellpadding="0" align="center" cellspacing="0" border="0" bgcolor="ffffff" class="main-content">
					<tr>
						<td class="divider">
							<img editable="false" mc:edit="divider" src="https://s3.amazonaws.com/AgileEmailTemplates/responsive/lancer/layout5/blue/img/divider.png" style="display: block; width: 578px; height: 10px;" width="578" height="10" border="0" alt="divider" />
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<!-------------- end divider ------------->
		
		<tr mc:repeatable>
			<td>
				<table width="580" cellpadding="0" align="center" cellspacing="0" bgcolor="e6e9ea" border="0" class="container580">
					<tr>
						<td>
							<table border="0" align="center" width="578" cellpadding="0" cellspacing="0" bgcolor="ffffff" class="main-content">			
								<tr><td bgcolor="ffffff" height="35"></td></tr>	
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		
		
		<!-------------- section ------------->
		<tr mc:repeatable>
			<td align="center">
				<table border="0" align="center" width="580" cellpadding="0" cellspacing="0" bgcolor="e6e9ea" class="container580">
					<tr>
						<td>
							<table border="0" align="center" width="578" cellpadding="0" cellspacing="0" bgcolor="ffffff" class="main-content">			
								
								<tr mc:repeatable >
			        				<td align="center">
										<table width="560" align="center" cellpadding="0" cellspacing="0" border="0" class="container560">
											<tr mc:repeatable>
							    				<td>	
							    					<table border="0" width="260" align="left" cellpadding="0" cellspacing="0" class="section-item">
														
														<tr>
															<td align="left" mc:edit="title2" style="color: #424345; font-size: 18px; font-weight: bold; font-family: 'Roboto Slab', Arial, sans-serif; vertical-align: top;" class="main-header">
									        					<multiline>
									        						Headline Goes Here
									        					</multiline>
									        				</td>	
														</tr>
														
														<tr><td height="16"></td></tr>
														
														<tr>
															<td align="left" mc:edit="text2" style="color: #bdc3c7; font-size: 14px; font-weight: 300; font-family: 'Roboto', Arial, sans-serif; line-height: 24px; vertical-align: top;">
																<multiline>
																	Vestibulum hendrerit imperdiet mi ultrices volutpat. Phasellus ac placerat nulla. Cras et massa massa. 
																</multiline>
															</td>
														</tr>
														
														<tr><td height="20"></td></tr>
														
														<tr>
															<td align="left">
																<a href="" style="display: block; width: 80px;  border-style: none !important; border: 0 !important;"><img editable="true" mc:edit="readMoreBtn" width="80" height="26" border="0" style="display: block; width: 80px; height: 26px;" src="https://s3.amazonaws.com/AgileEmailTemplates/responsive/lancer/layout5/blue/img/readmore-btn.png" alt="read more" /></a>
															</td>
														</tr>	
													</table>
													
													<table border="0" width="40" align="left" cellpadding="0" cellspacing="0">
														<tr><td width="40" height="30"></td></tr>
													</table>
													
							    					<table border="0" width="260" align="left" cellpadding="0" cellspacing="0" class="section-item">
														<tr>
															<td style="180: 260px; line-height: 180px;" class="section-img">
																<a href="" style=" border-style: none !important; border: 0 !important;"><img editable="true" mc:edit="image2" src="https://s3.amazonaws.com/AgileEmailTemplates/responsive/lancer/layout5/blue/img/image2.png" style="display: block; width: 260px; height: 180px; padding-right: 0 !important; margin-right: 0 !important; padding-left: 0 !important; margin-left: 0 !important;" width="260" height="180" border="0" alt="section image" /></a>
															</td>
														</tr>
													</table>
													
							    				</td>
							    			</tr>
										</table>
			        				</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
				    				
		<!-------------- end section ------------->
		
		
		<tr mc:repeatable>
			<td>
				<table width="580" cellpadding="0" align="center" cellspacing="0" bgcolor="e6e9ea" border="0" class="container580">
					<tr>
						<td>
							<table border="0" align="center" width="578" cellpadding="0" cellspacing="0" bgcolor="ffffff" class="main-content">			
								<tr><td bgcolor="ffffff" height="35"></td></tr>	
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		
				
		<!-------------- divider ------------->
		<tr mc:repeatable>
			<td>
				<table width="578" cellpadding="0" align="center" cellspacing="0" border="0" bgcolor="ffffff" class="main-content">
					<tr>
						<td class="divider" class="divider">
							<img editable="false" mc:edit="divider" src="https://s3.amazonaws.com/AgileEmailTemplates/responsive/lancer/layout5/blue/img/divider.png" style="display: block; width: 578px; height: 10px;" width="578" height="10" border="0" />
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<!-------------- end divider ------------->
		
		<tr mc:repeatable>
			<td>
				<table width="580" cellpadding="0" align="center" cellspacing="0" bgcolor="e6e9ea" border="0" class="container580">
					<tr>
						<td>
							<table border="0" align="center" width="578" cellpadding="0" cellspacing="0" bgcolor="ffffff" class="main-content">			
								<tr><td bgcolor="ffffff" height="35"></td></tr>	
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		
		<!-------------- baner ------------->
		
		<tr mc:repeatable>
			<td align="center">
				<table border="0" align="center" width="580" cellpadding="0" cellspacing="0" bgcolor="efefef" class="container580">
					<tr>
						<td>
							<table border="0" align="center" width="578" cellpadding="0" cellspacing="0" bgcolor="ffffff" class="main-content">
								<tr>
									<td>
										<table border="0" align="center" width="560" cellpadding="0" cellspacing="0" class="container560">			
											<tr>
												<td align="center" class="banner">
										        	<img editable="true" mc:edit="banner" src="https://s3.amazonaws.com/AgileEmailTemplates/responsive/lancer/layout5/blue/img/banner.png" style="display: block; width: 560px; height: 120px;" width="560" height="120" border="0" alt="banner" />
										        </td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		
		<!--------------  end baner ------------->
		
		 <tr mc:repeatable>
			<td>
				<table width="580" cellpadding="0" align="center" cellspacing="0" bgcolor="e6e9ea" border="0" class="container580">
					<tr>
						<td>
							<table border="0" align="center" width="578" cellpadding="0" cellspacing="0" bgcolor="ffffff" class="main-content">			
								<tr><td bgcolor="ffffff" height="35"></td></tr>	
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		
				
		<!-------------- divider ------------->
		<tr mc:repeatable>
			<td>
				<table width="578" cellpadding="0" align="center" cellspacing="0" border="0" bgcolor="ffffff" class="main-content">
					<tr>
						<td class="divider" class="divider">
							<img editable="false" mc:edit="divider" src="https://s3.amazonaws.com/AgileEmailTemplates/responsive/lancer/layout5/blue/img/divider.png" style="display: block; width: 578px; height: 10px;" width="578" height="10" border="0" />
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<!-------------- end divider ------------->
		
		<tr mc:repeatable>
			<td>
				<table width="580" cellpadding="0" align="center" cellspacing="0" bgcolor="e6e9ea" border="0" class="container580">
					<tr>
						<td>
							<table border="0" align="center" width="578" cellpadding="0" cellspacing="0" bgcolor="ffffff" class="main-content">			
								<tr><td bgcolor="ffffff" height="35"></td></tr>	
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		
		<!-------------- section ------------->
		<tr mc:repeatable>
			<td align="center">
				<table border="0" align="center" width="580" cellpadding="0" cellspacing="0" bgcolor="e6e9ea" class="container580">
					<tr>
						<td>
							<table border="0" align="center" width="578" cellpadding="0" cellspacing="0" bgcolor="ffffff" class="main-content">			
								
								<tr mc:repeatable >
			        				<td align="center">
										<table width="560" align="center" cellpadding="0" cellspacing="0" border="0" class="container560">
											<tr mc:repeatable>
							    				<td>	
							    					
							    					<table border="0" width="260" align="left" cellpadding="0" cellspacing="0" class="section-item">
														<tr>
															<td style="height: 180px; line-height: 180px;" class="section-img">
																<a href="" style=" border-style: none !important; border: 0 !important;"><img editable="true" mc:edit="image3" src="https://s3.amazonaws.com/AgileEmailTemplates/responsive/lancer/layout5/blue/img/image3.png" style="display: block; width: 260px; height: 180px; padding-right: 0 !important; margin-right: 0 !important; padding-left: 0 !important; margin-left: 0 !important;" width="260" height="180" border="0" alt="section image" /></a>
															</td>
														</tr>
													</table>
													
													<table border="0" width="40" align="left" cellpadding="0" cellspacing="0">
														<tr><td width="40" height="30"></td></tr>
													</table>
													
													<table border="0" width="260" align="right" cellpadding="0" cellspacing="0" class="section-item">
														
														<tr>
															<td align="left" mc:edit="title3" style="color: #424345; font-size: 18px; font-weight: bold; font-family: 'Roboto Slab', Arial, sans-serif; vertical-align: top;" class="main-header">
									        					<multiline>
									        						Headline Goes Here
									        					</multiline>
									        				</td>	
														</tr>
														
														<tr><td height="16"></td></tr>
														
														<tr>
															<td align="left" mc:edit="tex3" style="color: #bdc3c7; font-size: 14px; font-weight: 300; font-family: 'Roboto', Arial, sans-serif; line-height: 24px; vertical-align: top;">
																<multiline>
																	Vestibulum hendrerit imperdiet mi ultrices volutpat. Phasellus ac placerat nulla. Cras et massa massa. 
																</multiline>
															</td>
														</tr>
														
														<tr><td height="20"></td></tr>
														
														<tr>
															<td align="left">
																<a href="" style="display: block; width: 80px;  border-style: none !important; border: 0 !important;"><img editable="true" mc:edit="readMoreBtn" width="80" height="26" border="0" style="display: block; width: 80px; height: 26px;" src="https://s3.amazonaws.com/AgileEmailTemplates/responsive/lancer/layout5/blue/img/readmore-btn.png" alt="read more" /></a>
															</td>
														</tr>	
													</table>
													
							    				</td>
							    			</tr>
										</table>
			        				</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
				    				
		<!-------------- end section ------------->
		
		<tr mc:repeatable>
			<td>
				<table width="580" cellpadding="0" align="center" cellspacing="0" bgcolor="e6e9ea" border="0" class="container580">
					<tr>
						<td>
							<table border="0" align="center" width="578" cellpadding="0" cellspacing="0" bgcolor="ffffff" class="main-content">			
								<tr><td bgcolor="ffffff" height="35"></td></tr>	
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		
		<!-------------- divider ------------->
		<tr mc:repeatable>
			<td>
				<table width="578" cellpadding="0" align="center" cellspacing="0" border="0" bgcolor="ffffff" class="main-content">
					<tr>
						<td class="divider">
							<img editable="false" mc:edit="divider" src="https://s3.amazonaws.com/AgileEmailTemplates/responsive/lancer/layout5/blue/img/divider.png" style="display: block; width: 578px; height: 10px;" width="578" height="10" border="0" alt="divider" />
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<!-------------- end divider ------------->
		
		<tr mc:repeatable>
			<td>
				<table width="580" cellpadding="0" align="center" cellspacing="0" bgcolor="e6e9ea" border="0" class="container580">
					<tr>
						<td>
							<table border="0" align="center" width="578" cellpadding="0" cellspacing="0" bgcolor="ffffff" class="main-content">			
								<tr><td bgcolor="ffffff" height="35"></td></tr>	
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		
		
		<!-------------- section ------------->
		<tr mc:repeatable>
			<td align="center">
				<table border="0" align="center" width="580" cellpadding="0" cellspacing="0" bgcolor="e6e9ea" class="container580">
					<tr>
						<td>
							<table border="0" align="center" width="578" cellpadding="0" cellspacing="0" bgcolor="ffffff" class="main-content">			
								
								<tr mc:repeatable >
			        				<td align="center">
										<table width="560" align="center" cellpadding="0" cellspacing="0" border="0" class="container560">
											<tr mc:repeatable>
							    				<td>	
							    					<table border="0" width="260" align="left" cellpadding="0" cellspacing="0" class="section-item">
														
														<tr>
															<td align="left" mc:edit="title4" style="color: #424345; font-size: 18px; font-weight: bold; font-family: 'Roboto Slab', Arial, sans-serif; vertical-align: top;" class="main-header">
									        					<multiline>
									        						Headline Goes Here
									        					</multiline>
									        				</td>	
														</tr>
														
														<tr><td height="16"></td></tr>
														
														<tr>
															<td align="left" mc:edit="text4" style="color: #bdc3c7; font-size: 14px; font-weight: 300; font-family: 'Roboto', Arial, sans-serif; line-height: 24px; vertical-align: top;">
																<multiline>
																	Vestibulum hendrerit imperdiet mi ultrices volutpat. Phasellus ac placerat nulla. Cras et massa massa. 
																</multiline>
															</td>
														</tr>
														
														<tr><td height="20"></td></tr>
														
														<tr>
															<td align="left">
																<a href="" style="display: block; width: 80px;  border-style: none !important; border: 0 !important;"><img editable="true" mc:edit="readMoreBtn" width="80" height="26" border="0" style="display: block; width: 80px; height: 26px;" src="https://s3.amazonaws.com/AgileEmailTemplates/responsive/lancer/layout5/blue/img/readmore-btn.png" alt="read more" /></a>
															</td>
														</tr>	
													</table>
													
													<table border="0" width="40" align="left" cellpadding="0" cellspacing="0">
														<tr><td width="40" height="30"></td></tr>
													</table>
													
							    					<table border="0" width="260" align="left" cellpadding="0" cellspacing="0" class="section-item">
														<tr>
															<td style="180: 260px; line-height: 180px;" class="section-img">
																<a href="" style=" border-style: none !important; border: 0 !important;"><img editable="true" mc:edit="image4" src="https://s3.amazonaws.com/AgileEmailTemplates/responsive/lancer/layout5/blue/img/image4.png" style="display: block; width: 260px; height: 180px; padding-right: 0 !important; margin-right: 0 !important; padding-left: 0 !important; margin-left: 0 !important;" width="260" height="180" border="0" alt="section image" /></a>
															</td>
														</tr>
													</table>
													
							    				</td>
							    			</tr>
										</table>
			        				</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
				    				
		<!-------------- end section ------------->
		
		<tr mc:repeatable>
			<td>
				<table width="580" cellpadding="0" align="center" cellspacing="0" bgcolor="e6e9ea" border="0" class="container580">
					<tr>
						<td>
							<table border="0" align="center" width="578" cellpadding="0" cellspacing="0" bgcolor="ffffff" class="main-content">			
								<tr><td bgcolor="ffffff" height="35"></td></tr>	
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		
		<!-------------- divider ------------->
		<tr mc:repeatable>
			<td>
				<table width="578" cellpadding="0" align="center" cellspacing="0" border="0" bgcolor="ffffff" class="main-content">
					<tr>
						<td class="divider" class="divider">
							<img editable="false" mc:edit="divider" src="https://s3.amazonaws.com/AgileEmailTemplates/responsive/lancer/layout5/blue/img/divider.png" style="display: block; width: 578px; height: 10px;" width="578" height="10" border="0" />
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<!-------------- end divider ------------->
		
		<!--  cta -->
		<tr mc:repeatable>
			<td align="center">
				<table border="0" align="center" width="580" cellpadding="0" cellspacing="0" bgcolor="1e2f3e" class="container580">
					<tr>
						<td align="center">
							<table border="0" align="center" width="540" cellpadding="0" cellspacing="0" class="container560">			
								<tr><td height="30"></td></tr>
								<tr>
									<td align="center">
										<table border="0" align="left" cellpadding="0" cellspacing="0" class="container560">			
											<tr>
												<td>
													<table border="0" align="center" cellpadding="0" cellspacing="0">
							                			<tr>
							                				<td align="left" class="icon" valign="top">
							                					<img editable="true" mc:edit="icon" width="40" height="40" border="0" style="display: block; width: 40px; height: 40px" src="https://s3.amazonaws.com/AgileEmailTemplates/responsive/lancer/layout5/blue/img/icon.png" alt="icon" />
							                				</td>
							                				<td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
							                				<td class="cta-text" align="left" mc:edit="cta-text" style="color: #ffffff; font-size: 14px; font-weight: 300; font-family: 'Roboto', Arial, sans-serif; line-height: 30px; vertical-align: top;">
																<multiline>
																	 Don’t Miss This Opportunity <span style="font-weight: bold; font-family: 'Roboto Slab', Arial, sans-serif;">& Get it Now !</span> 
																</multiline>
															</td>
							                			</tr>
							                		</table>
												</td>
											</tr>
										</table>
										
				                		<table border="0" align="left" cellpadding="0" cellspacing="0" class="container560">
				                			<tr>
				                				<td height="20" width="20"></td>
				                			</tr>
				                		</table>
				                		
				                		<table border="0" width="120" align="right" cellpadding="0" cellspacing="0" class="container560">
	    									<tr>
	    										<td align="center">
	    											<a href="" style="display: block; width: 120px; border-style: none !important; border: 0 !important;"><img editable="true" mc:edit="download" width="120" height="32" border="0" style="display: block; width: 120px; height: 32px;" src="https://s3.amazonaws.com/AgileEmailTemplates/responsive/lancer/layout5/yellow/img/download-btn.png" alt="download" /></a>
	    										</td>
	    										
	    									</tr>
	    								</table>
									</td>
								</tr>
								<tr><td height="20"></td></tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
				
		<tr>
	        <td align="center">
	        	<img editable="true" src="https://s3.amazonaws.com/AgileEmailTemplates/responsive/lancer/layout5/blue/img/bottom-rounded-bg.png" style="display: block; width: 580px; height: 10px; line-height: 1px;" width="580" height="10" border="0" class="rounded-edg-bg" />
	        </td>
        </tr>
		<!-------------- end cta ------------->
		
		<tr><td height="40"></td></tr>
		
		<!-------------- footer ------------->
		<tr>
			<td>
				<table width="400" cellpadding="0" align="center" cellspacing="0" border="0" class="container560">
					<tr>
						<td align="center" mc:edit="unsubscribe" style="color: #9aa3ab; font-size: 12px; font-weight: 300; font-family: 'Roboto', Arial, sans-serif; line-height: 28px;" class="unsubscribe">
	    					<multiline>
	    						You are currently signed up to Company’s newsletters as: <a href="" style="color: #1e2f3e !important; text-decoration: none !important;">email@email.com</a> to unsubscribe click <a href="{{{unsubscribe_link}}}" style="color: #f1c40f !important; text-decoration: none !important;">Here</a>
	    					</multiline>
	    				</td>	
					</tr>
						
				</table>
			</td>
		</tr>
		
		<tr><td height="40"></td></tr>
		
		<tr>
			<td align="center"  bgcolor="1e2f3e">
				<table width="580" cellpadding="0" cellspacing="0" border="0" class="container580">
					<tr><td height="10"></td></tr>
					<tr>
						<td>
							<table border="0" align="left" cellpadding="0" cellspacing="0" class="copy">
	                			<tr>
	                				<td align="center" mc:edit="copy" style="color: #ffffff; font-size: 12px; font-weight: 300; font-family: 'Roboto', Arial, sans-serif; line-height: 28px;" >
				    					
				    				</td>	
	                			</tr>
	                		</table>		
	                		<table border="0" align="left" cellpadding="0" cellspacing="0" class="separator">
	                			<tr>
	                				<td height="20" width="20"></td>
	                			</tr>
	                		</table>
	                		<table border="0" align="right" cellpadding="0" cellspacing="0" class="socials">
	                			
	                			<tr>
	                				<td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif;">
	                					<table border="0" align="center" cellpadding="0" cellspacing="0">
	                						<tr>
	                							<td>
	                								<a style="display: block; width: 24px; border-style: none !important; border: 0 !important;" href="#"><img editable="true" mc:edit="google" width="24" height="24" border="0" style="display: block;" src="https://s3.amazonaws.com/AgileEmailTemplates/responsive/lancer/layout5/blue/img/google.png" alt="google" /></a>		
	                							</td>
	                							<td>&nbsp;&nbsp;&nbsp;</td>
	                							<td>
	                								<a style="display: block; width: 24px; border-style: none !important; border: 0 !important;" href="#"><img editable="true" mc:edit="facebook" width="24" height="24" border="0" style="display: block;" src="https://s3.amazonaws.com/AgileEmailTemplates/responsive/lancer/layout5/blue/img/facebook.png" alt="facebook" /></a>		
	                							</td>
	                							<td>&nbsp;&nbsp;&nbsp;</td>
	                							<td>
	                								<a style="display: block; width: 24px; border-style: none !important; border: 0 !important;" href="#"><img editable="true" mc:edit="twitter" width="24" height="24" border="0" style="display: block;" src="https://s3.amazonaws.com/AgileEmailTemplates/responsive/lancer/layout5/blue/img/twitter.png" alt="twitter" /></a>		
	                							</td>
	                						</tr>
	                					</table>
	                				</td>
	                			</tr>
	                		</table>
						</td>
					</tr>
					<tr><td height="5"></td></tr>
					
				</table>
			</td>
		</tr>
		<!-------------- end footer ------------->
		
	</table>
</body>
</html>		