
                <!-- inizio parte html da salvare -->
                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="background: #eeeeee">
                    <tbody><tr>
                        <td width="100%" id="primary" class="main demo" align="center" valign="top" style="min-height: 517px;">
                            <!-- inizio contentuto      -->

                            <div class="column ui-sortable">

                                                         <!-- default element text -->
                                <div class="lyrow ui-draggable" style="display: block;">
                                <a href="#close" class="remove label label-danger"><i class="glyphicon-remove glyphicon"></i></a>
                                <span class="drag label label-default"><i class="glyphicon glyphicon-move"></i></span>
                                <span class="configuration"> <a href="#" class="btn btn-default btn-xs clone"><i class="fa fa-clone"></i> </a>  </span>

                                <div class="preview">
                                    <div class="icon image-block"></div>
                                    <label>Image</label>
                                </div>
                                <div class="view">
                                    <div class="row clearfix">
                                        <table width="640" class="main" cellspacing="0" cellpadding="0" border="0" align="center" style="display: table; background-color: rgb(45, 55, 61);" data-type="image" id="e793d9a3-55bf-4df2-c193-749bb1db6e2e">
                                            <tbody>
                                                <tr>
                                                    <td align="center" style="padding:15px 50px 15px 50px;" class="image">
                                                        <img class="" border="0" align="one_image" style="display:block;max-width:540px" alt="" src="https://s3.amazonaws.com/AgileEmailTemplates/responsive/elena/img/logo.png" tabindex="0" id="1cb21ecc-0b8d-8d0f-b99f-63208ad1e713" width="110" height="44">
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div><div class="lyrow ui-draggable" style="display: block;">
                                <a href="#close" class="remove label label-danger"><i class="glyphicon-trash glyphicon"></i></a>
                                <span class="drag label label-default"><i class="glyphicon glyphicon-move"></i></span>
                                <span class="configuration"> <a href="#" class="btn btn-default btn-xs clone"><i class="fa fa-clone"></i> </a>  </span>
                                <div class="preview">
                                    <div class="icon title-block"></div>
                                    <label>Title</label>
                                </div>
                                <div class="view">
                                    <div class="row clearfix">
                                        <table width="640" class="main" cellspacing="0" cellpadding="0" border="0" align="center" style="display: table; background-color: rgb(45, 55, 61);" data-type="title" id="5f62e623-8f47-39d2-6ba7-fbaabca98bda">
                                            <tbody>
                                                <tr>
                                                    <td align="left" class="title" style="padding:5px 50px 5px 50px">
                                                        <h1 style="font-family: Arial; border: none; color: rgb(255, 255, 255); font-size: 36px;" class=""><p style="text-align: center;">Enter your Title here!</p></h1>
                                                        <h4 class="" style="border: none; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: rgb(255, 255, 255); font-size: 18px;"><p style="text-align: center;">Your Subtitle</p></h4>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div><div class="lyrow ui-draggable" style="display: block;">
                                <a href="#close" class="remove label label-danger"><i class="glyphicon-remove glyphicon"></i></a>
                                <span class="drag label label-default"><i class="glyphicon glyphicon-move"></i></span>
                                <span class="configuration"> <a href="#" class="btn btn-default btn-xs clone"><i class="fa fa-clone"></i> </a>  </span>

                                <div class="preview">
                                    <div class="icon button-block"></div>
                                    <label>Button</label>
                                </div>
                                <div class="view">
                                    <div class="row clearfix">

                                        <table width="640" class="main" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" align="center" style="display: table; background-color: rgb(45, 55, 61);" data-type="button" id="a25a9e3e-1f4e-f30d-0632-985a14602b2a">
                                            <tbody>
                                                <tr>
                                                    <td style="padding: 15px 50px 15px 50px;" class="buttons-full-width">
                                                        <table width="" cellspacing="0" cellpadding="0" border="0" align="center" class="button">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="padding: 10px 10px 10px 10px;" class="button">
                                                                        <a style="background-color: #3498DB;color: #FFFFFF;font-family: Arial;font-size: 15px;line-height:21px;display: inline-block;border-radius: 6px;text-align: center;text-decoration: none;font-weight: bold;display: block;margin: 0px 0px; padding: 12px 20px;" class="button-1" href="#" data-default="1">Get your copy now</a>                   <!--[if mso]>             </center>           </v:roundrect>         <![endif]-->
                                                                    </td>

                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div><div class="lyrow ui-draggable" style="display: block;">
                                <a href="#close" class="remove label label-danger"><i class="glyphicon-remove glyphicon"></i></a>
                                <span class="drag label label-default"><i class="glyphicon glyphicon-move"></i></span>
                                <span class="configuration"> <a href="#" class="btn btn-default btn-xs clone"><i class="fa fa-clone"></i> </a>  </span>

                                <div class="preview">
                                    <div class="icon image-text-incol-3"></div>
                                    <label>Image/Text</label>
                                </div>
                                <div class="view">
                                    <div class="row clearfix">
                                        <table class="main" width="640" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" align="center" style="display: table; background-color: rgb(245, 245, 245);" data-type="imgtxtincol" id="0da793a2-bf5d-d093-05cf-525459b106b4">
                                            <tbody>
                                                <tr>
                                                    <td class="image-caption" style="padding: 0px 50px 0px 50px;">
                                                        <table class="image-caption-container" align="left" border="0" cellpadding="0" cellspacing="0" width="350">
                                                            <tbody>
                                                                <tr>
                                                                    <td>
                                                                        <table class="image-caption-column" align="left" border="0" cellpadding="0" cellspacing="0" width="160">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td height="15" width="100%"></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="image-caption-content image" style="font-family: Arial; font-size: 13px; color: #000000;">
                                                                                               <img src="https://placeholdit.imgix.net/~text?txtsize=33&amp;txt=350%C3%97150&amp;w=350&amp;h=150" alt="" style="display: block;" height="154" align="2" border="0" width="160" id="3205ddfe-e4e6-7be6-5fcd-5a2ce1433598">
                                                                                     </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="15" width="100%"></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="image-caption-content text" style="font-family: Arial; font-size: 13px; color: #000000; line-height: 22px;" align="left">
                                                                                          <p style="margin: 0px 0px 10px; line-height: 22px; border: none;" class=""><p><strong>PROFESIONALS</strong></p>
<p>Lorem ipsum dolor sit amet consectetur elit.</p></p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="image-caption-bottom-gap" height="5" width="100%"></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <table class="image-caption-column" align="right" border="0" cellpadding="0" cellspacing="0" width="160">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="image-caption-top-gap" height="15" width="100%"></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="image-caption-content image" style="font-family: Arial; font-size: 13px; color: #000000;">
                                                                                             <img src="https://placeholdit.imgix.net/~text?txtsize=33&amp;txt=350%C3%97150&amp;w=350&amp;h=150" alt="" style="display: block;" height="154" align="2" border="0" width="160" id="d549aa1c-fab5-6692-43b5-b1fe01c48b30">
                                                                                     </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="15" width="100%"></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="image-caption-content text" style="font-family: Arial; font-size: 13px; color: #000000; line-height: 22px;" align="left">
                                                                                        <p style="margin: 0px 0px 10px; line-height: 22px; border: none;" class="">This is a Text Block! Click on this text to edit it. You can add content easily by dragging content blocks from the right sidebar. Drag this and other blocks around to re-order them.</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="image-caption-bottom-gap" height="5" width="100%"></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>

                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <table class="image-caption-column" align="right" border="0" cellpadding="0" cellspacing="0" width="160">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="image-caption-top-gap" height="15" width="100%"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="image-caption-content image" style="font-family: Arial; font-size: 13px; color: #000000;">
                                                                        <img src="https://placeholdit.imgix.net/~text?txtsize=33&amp;txt=350%C3%97150&amp;w=350&amp;h=150" alt="" style="display: block;" height="154" align="2" border="0" width="160" id="ef1c8c52-f904-3e52-77be-78c9fd4f932c">
                                                                      </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="15" width="100%"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="image-caption-content text" style="font-family: Arial; font-size: 13px; color: #000000; line-height: 22px;" align="left">
                                                                        <p style="margin: 0px 0px 10px; line-height: 22px; border: none;" class="">This is a Text Block! Click on this text to edit it. You can add content easily by dragging content blocks from the right sidebar. Drag this and other blocks around to re-order them.</p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="5" width="100%"></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div><div class="lyrow ui-draggable" style="display: block;">
                                <a href="#close" class="remove label label-danger"><i class="glyphicon-remove glyphicon"></i></a>
                                <span class="drag label label-default"><i class="glyphicon glyphicon-move"></i></span>
                                <span class="configuration"> <a href="#" class="btn btn-default btn-xs clone"><i class="fa fa-clone"></i> </a>  </span>

                                <div class="preview">
                                    <div class="icon image-text-incol-2"></div>
                                    <label>Image/Text</label>
                                </div>
                                <div class="view">
                                    <div class="row clearfix">
                                        <table class="main" width="640" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" align="center" style="display: table; background-color: rgb(245, 245, 245);" data-type="imgtxtincol" id="8dc4b2de-b664-e82d-4383-142a389fd3de">
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <table class="main" align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="640" id="8dc4b2de-b664-e82d-4383-142a389fd3de" style="display: table;">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="image-caption" style="padding: 0px 50px 0px 50px;">
                                                                        <table class="image-caption-column" align="left" border="0" cellpadding="0" cellspacing="0" width="255">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td height="15" width="100%"></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="image-caption-content image" style="font-family: Arial; font-size: 13px; color: #000000;">
                                                                                        <img src="https://placeholdit.imgix.net/~text?txtsize=33&amp;txt=350%C3%97150&amp;w=350&amp;h=150" alt="" style="display: block; border: none;" height="154" align="2" border="0" width="255" id="ccf7d66b-9c5d-d8f3-d56e-04f3cd2271f8" class="">
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="15" width="100%"></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="image-caption-content text" style="font-family: Arial; font-size: 13px; color: #000000; line-height: 22px;" align="left">
                                                                                        <p style="margin: 0px 0px 10px; line-height: 22px; border: none;" class=""><p><strong>PROFESIONALS</strong></p>
<p>Lorem ipsum dolor sit amet consectetur elit.</p>
<p><a href="#">Read more</a></p></p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="image-caption-bottom-gap" height="5" width="100%"></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <table class="image-caption-column" align="right" border="0" cellpadding="0" cellspacing="0" width="255">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="image-caption-top-gap" height="15" width="100%"></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="image-caption-content image" style="font-family: Arial; font-size: 13px; color: #000000;">
                                                                                        <img src="https://placeholdit.imgix.net/~text?txtsize=33&amp;txt=350%C3%97150&amp;w=350&amp;h=150" alt="" style="display: block; border: none;" height="154" align="2" border="0" width="255" id="00ff46ed-481c-b78b-f390-3a5e0b66d9e3" class="">
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="15" width="100%"></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="image-caption-content text" style="font-family: Arial; font-size: 13px; color: #000000; line-height: 22px;" align="left">
                                                                                        <p style="margin: 0px 0px 10px; line-height: 22px; border: none;" class="">  Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="5" width="100%"></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div><div class="lyrow ui-draggable" style="display: block;">
                                <a href="#close" class="remove label label-danger"><i class="glyphicon-remove glyphicon"></i></a>

                                <span class="drag label label-default"><i class="glyphicon glyphicon-move"></i></span>
                                <span class="configuration"> <a href="#" class="btn btn-default btn-xs clone"><i class="fa fa-clone"></i> </a>  </span>

                                <div class="preview">
                                    <div class="icon text-block"></div>
                                    <label>Text</label>
                                </div>
                                <div class="view">
                                    <div class="row clearfix">
                                        <table width="640" class="main" cellspacing="0" cellpadding="0" border="0" style="display: table; background-color: rgb(245, 245, 245);" align="center" data-type="text-block" id="8ec5752c-882f-7e6e-8cbb-bd22b753abb2">
                                            <tbody>
                                                <tr>
                                                    <td class="block-text" data-clonable="true" align="left" style="padding:10px 50px 10px 50px;font-family:Arial;font-size:13px;color:#000000;line-height:22px">
                                                        <p style="margin:0px 0px 10px 0px;line-height:22px"><h3 style="text-align: center;">FULLY SUPPORTED TEMPLATE</h3>
<p>This is a Text Block! Click on this text to edit it. You can add content easily by dragging content blocks from the right sidebar. Drag this and other blocks around to re-order them.</p>
<p><a href="#">Read more</a></p></p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div><div class="lyrow ui-draggable" style="display: block;">
                                <a href="#close" class="remove label label-danger"><i class="glyphicon-remove glyphicon"></i></a>
                                <span class="drag label label-default"><i class="glyphicon glyphicon-move"></i></span>
                                <span class="configuration"> <a href="#" class="btn btn-default btn-xs clone"><i class="fa fa-clone"></i> </a>  </span>

                                <div class="preview">
                                    <div class="icon image-text-col-2"></div>
                                    <label>Image/Text</label>
                                </div>
                                <div class="view">
                                    <div class="row clearfix">
                                        <table class="main" width="640" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" align="center" style="display: table; background-color: rgb(245, 245, 245);" data-type="imgtxtcol" id="a4eb4e36-8c93-aeae-c970-5e2e432fd21b">
                                            <tbody>
                                                <tr>
                                                    <td class="image-text" align="left" style="padding: 15px 50px 10px 50px; font-family: Arial; font-size: 13px; color: #000000; line-height: 22px;">
                                                        <table class="image-in-table" width="190" align="left">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="gap" width="30"></td>
                                                                    <td width="160">
                                                                        <img border="0" align="left" src="https://placeholdit.imgix.net/~text?txtsize=33&amp;txt=350%C3%97150&amp;w=350&amp;h=150" style="display: block;margin: 0px;max-width: 340px" id="bc15c8d3-3068-73f0-7e71-5a7372331ccc">
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>

                                                        <table width="190">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="text-block">
                                                                        <p style="margin-left: 10px; line-height: 22px; border: none;" class=""><p><strong>Just for you</strong></p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec interdum mollisLorem ipsum dolor sit amet.</p>
<p><a href="#">Read more</a></p></p>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div><div class="lyrow ui-draggable" style="display: block;">
                                <a href="#close" class="remove label label-danger"><i class="glyphicon-remove glyphicon"></i></a>
                                <span class="drag label label-default"><i class="glyphicon glyphicon-move"></i></span>
                                <span class="configuration"> <a href="#" class="btn btn-default btn-xs clone"><i class="fa fa-clone"></i> </a>  </span>

                                <div class="preview">
                                    <div class="icon social-block"></div>
                                    <label>Social Links</label>
                                </div>
                                <div class="view">
                                    <div class="row clearfix">
                                        <table class="main" align="center" width="640" cellspacing="0" cellpadding="0" border="0" style="display: table; background-color: rgb(45, 55, 61);" data-type="social-links" id="4713c416-5901-ba60-6dbc-c20e54349bbb">
                                            <tbody>
                                                <tr>
                                                    <td class="social" align="center" style="padding: 15px 50px 15px 50px;">
                                                        <a href="#" style="border: none;" class="facebook">
                                                            <img border="0" src="http://localhost/emaileditor//img/builder/facebook.png">

                                                        </a>
                                                        <a href="#" style="border: none;" class="twitter">

                                                            <img border="0" src="http://localhost/emaileditor//img/builder/twitter.png">


                                                        </a>
                                                        <a href="#" style="border: none;" class="linkedin">

                                                            <img border="0" src="http://localhost/emaileditor//img/builder/linkedin.png">


                                                        </a>
                                                        <a href="#" style="border: none;" class="youtube">

                                                            <img border="0" src="http://localhost/emaileditor//img/builder/youtube.png">


                                                        </a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>

                                								
                            </div>

                        </td>
                    </tr>
                </tbody></table>

            