<div class="lyrow dragitem">
    <a href="#close" class="remove label label-danger"><i class="glyphicon-remove glyphicon"></i></a>
    <span class="drag label label-default hide"><i class="glyphicon glyphicon-move"></i></span>
    <span class="configuration"> <a href="#" class="btn btn-default btn-xs clone"><i class="fa fa-clone"></i> </a>  </span>

    <div class="preview">
        <div class="icon button-block"></div>
        <label>Button</label>
    </div>
    <div class="view">
        <div class="row clearfix">

            <table width="640" class="main" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF"  align="center"  style="background-color:#FFFFFF;" data-type="button">
                <tbody>
                    <tr>
                        <td style="padding: 15px 50px 15px 50px;" class="buttons-full-width">
                            <table width="" cellspacing="0" cellpadding="0" border="0" align="center" class="button">
                                <tbody>
                                    <tr>
                                        <td style="padding: 10px 10px 10px 10px;" class="button" >
                                            <!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:40px;v-text-anchor:middle;width:200px;" arcsize="15%" stroke="f" fillcolor="#3498db">
    <w:anchorlock/>
    <center>
  <![endif]-->
      <a href="http://"
style="background-color:#3498db;border-radius:6px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:45px;text-align:center;text-decoration:none;width:160px;-webkit-text-size-adjust:none;" class="textbuttonsimg">Click me</a>
  <!--[if mso]>
    </center>
  </v:roundrect>
<![endif]-->                 <!--[if mso]>             </center>           </v:roundrect>         <![endif]-->
                                        </td>

                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>