<div class="lyrow dragitem">
    <a href="#close" class="remove label label-danger"><i class="glyphicon-remove glyphicon"></i></a>
    <span class="drag label label-default hide"><i class="glyphicon glyphicon-move"></i></span>
    <span class="configuration"> <a href="#" class="btn btn-default btn-xs clone"><i class="fa fa-clone"></i> </a>  </span>

    <div class="preview">
        <div class="icon image-text-incol-3"></div>
        <label>3 Column Image+Text</label>
    </div>
    <div class="view">
        <div class="row clearfix">
            <table class="main" width="640" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" align="center" style="background-color:#FFFFFF;" data-type="imgtxtincol">
                <tbody>
                    <tr>
                        <td class="image-caption" style="padding: 0px 50px 0px 50px;">
                            <table class="image-caption-container" align="left" border="0" cellpadding="0" cellspacing="0" width="350">
                                <tbody>
                                    <tr>
                                        <td>
                                            <table class="image-caption-column" align="left" border="0" cellpadding="0" cellspacing="0" width="160">
                                                <tbody>
                                                    <tr>
                                                        <td height="15" width="100%"></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" class="image-caption-content image  imageInColumn" style="font-family: Arial; font-size: 13px; color: #000000;">
                                                                   <img src="https://s3.amazonaws.com/agilecrm/editor/email/staticfiles/placeholder_160x160.png" alt="" style="display: block;" height="160" align="2" border="0" width="160">
                                                         </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="15" width="100%"></td>
                                                    </tr>
                                                    <tr>
                                                        <td class="image-caption-content text" style="font-family: Arial; font-size: 13px; color: #000000; line-height: 22px;" align="left">
                                                              <div style="margin: 0px 0px 10px 0px;        line-height: 22px;"  class="textFix">  Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur. </div>
                                                        </td>
                                                    </tr>
													<tr>
                                                        <td height="15" width="100%"></td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding: 2px;" align="center">
                                                            <!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:40px;v-text-anchor:middle;width:200px;" arcsize="15%" stroke="f" fillcolor="#3498db">
    <w:anchorlock/>
    <center>
  <![endif]-->
      <a href="http://"
style="background-color:#3498db;border-radius:6px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:45px;text-align:center;text-decoration:none;width:160px;-webkit-text-size-adjust:none;" class="textbuttonsimg">Click me</a>
  <!--[if mso]>
    </center>
  </v:roundrect>
<![endif]-->
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="image-caption-bottom-gap" height="5" width="100%"></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <table class="image-caption-column" align="right" border="0" cellpadding="0" cellspacing="0" width="160">
                                                <tbody>
                                                    <tr>
                                                        <td class="image-caption-top-gap" height="15" width="100%"></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" class="image-caption-content image  imageInColumn" style="font-family: Arial; font-size: 13px; color: #000000;">
                                                                 <img src="https://s3.amazonaws.com/agilecrm/editor/email/staticfiles/placeholder_160x160.png" alt="" style="display: block;" height="160" align="2" border="0" width="160">
                                                         </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="15" width="100%"></td>
                                                    </tr>
                                                    <tr>
                                                        <td class="image-caption-content text" style="font-family: Arial; font-size: 13px; color: #000000; line-height: 22px;" align="left">
                                                            <div style="margin: 0px 0px 10px 0px;        line-height: 22px;" class="textFix">Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur.</div>
                                                        </td>
                                                    </tr>
													<tr>
                                                        <td height="15" width="100%"></td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding: 2px;" align="center">
                                                            <!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:40px;v-text-anchor:middle;width:200px;" arcsize="15%" stroke="f" fillcolor="#3498db">
    <w:anchorlock/>
    <center>
  <![endif]-->
      <a href="http://"
style="background-color:#3498db;border-radius:6px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:45px;text-align:center;text-decoration:none;width:160px;-webkit-text-size-adjust:none;" class="textbuttonsimg">Click me</a>
  <!--[if mso]>
    </center>
  </v:roundrect>
<![endif]-->
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="image-caption-bottom-gap" height="5" width="100%"></td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <table class="image-caption-column" align="right" border="0" cellpadding="0" cellspacing="0" width="160">
                                <tbody>
                                    <tr>
                                        <td class="image-caption-top-gap" height="15" width="100%"></td>
                                    </tr>
                                    <tr>
                                        <td align="center" class="image-caption-content image imageInColumn" style="font-family: Arial; font-size: 13px; color: #000000;">
                                            <img src="https://s3.amazonaws.com/agilecrm/editor/email/staticfiles/placeholder_160x160.png" alt="" style="display: block;" height="160" align="2" border="0" width="160">
                                          </td>
                                    </tr>
                                    <tr>
                                        <td height="15" width="100%"></td>
                                    </tr>
                                    <tr>
                                        <td class="image-caption-content text" style="font-family: Arial; font-size: 13px; color: #000000; line-height: 22px;" align="left">
                                            <div style="margin: 0px 0px 10px 0px;        line-height: 22px;" class="textFix">Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur.</div>
                                        </td>
                                    </tr>
									<tr>
                                        <td height="15" width="100%"></td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 2px;" align="center">
                                            <!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:40px;v-text-anchor:middle;width:200px;" arcsize="15%" stroke="f" fillcolor="#3498db">
    <w:anchorlock/>
    <center>
  <![endif]-->
      <a href="http://"
style="background-color:#3498db;border-radius:6px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:45px;text-align:center;text-decoration:none;width:160px;-webkit-text-size-adjust:none;" class="textbuttonsimg">Click me</a>
  <!--[if mso]>
    </center>
  </v:roundrect>
<![endif]-->
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="5" width="100%"></td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>